HanGao_Base/View/User_Control/OpenFile/UC_Open_File.xaml

<UserControl x:Class="HanGao.View.User_Control.OpenFile.UC_Open_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.OpenFile"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="81"
             d:DesignWidth="200" 
             mc:Ignorable="d">

    <Grid>
        <Border Grid.Column=" 1" BorderThickness="1.5">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_黑颜色}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ST1}" Value="">
                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_红颜色}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>




                <TextBox x:Name="ST1" Grid.Column=" 0"
                         Text="{Binding File_Log, FallbackValue=请选择文件/文件夹}"
                         TextWrapping="Wrap"
                         Margin="6,6,0,6"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         FontFamily="{DynamicResource 全局_文字_数字字体}"
                         FontSize="16"
                         Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                        Margin="8,4,8,4"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShapeModel_Location_Comm}"
                                                   CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Mode=Self}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Height="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Effect="{DynamicResource 全局背景阴影}"
                           Source="/Resources/Vision_文件夹_ioc.png" />
                </Button>


            </Grid>
        </Border>

    </Grid>
</UserControl>
