View/User_Control/Pop_Ups/Sink_Type.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.Sink_Type"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="530"
             d:DesignWidth="1020"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Pop_Ups_VM}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" Grid.Column="4"
                         IsChecked="True" Margin="20" Tag="0"
                         Background="#EBEBEBEB"
                         GroupName="Sink_Type" ToolTip="水槽工艺参数">
                <StackPanel>
                    <TextBlock Text="&#xe61b;"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               FontSize="110" Foreground="#FF4B6587"
                               FontFamily="{StaticResource 全局_图标库}" />
                    <TextBlock Text=" 左右单盆类型" Margin="0,50,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" FontSize="25"
                               FontFamily="Calibri" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Sink_Type_Comm}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" Grid.Column="4"
                         Margin="10" GroupName="Sink_Type"
                         Tag="1" Background="#EBEBEBEB"
                         ToolTip="水槽工艺参数">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="&#xe61a;"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               FontSize="110" Foreground="#FF4B6587"
                               FontFamily="{StaticResource 全局_图标库}" />
                    <TextBlock Text=" 上下单盆类型" Margin="0,50,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" FontSize="25"
                               FontFamily="Cambria" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Sink_Type_Comm}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" Grid.Column="4"
                         Margin="10" GroupName="Sink_Type"
                         Tag="2" Background="#EBEBEBEB"
                         ToolTip="水槽工艺参数">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="&#xe61d;"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               FontSize="110" Foreground="#FF4B6587"
                               FontFamily="{StaticResource 全局_图标库}" />
                    <TextBlock Text=" 双盆类型" Margin="0,50,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" FontSize="25"
                               FontFamily="Cambria" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Sink_Type_Comm}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

        </StackPanel>


    </Grid>
</UserControl>
