View/User_Control/Pop_Ups/UC_Pop_Ups.xaml

<UserControl x:Class="HanGao.View.User_Control.UC_Pop_Ups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Nicenis.Windows.Data.Converters;assembly=Nicenis"
             xmlns:Pop="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Pop_Ups_VM}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:TruthyToVisibleConverter x:Key="TruthyToVisibleConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>



    <Grid>
        <!--  背景遮挡  -->
        <Border Style="{StaticResource 全局_弹窗_背景侧挡样式}" />
        <Border Width="1100"
                Height="700"
                Background="{DynamicResource 全局_背景_白颜色}"
                CornerRadius="25">

            <Grid Margin="40,0,40,40" ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Button Style="{DynamicResource Program_UI_ButtonStyle}"
                        Width="40"
                        Height=" 40"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource 全局_按钮_红颜色}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Pop_Close_Comm}"
                                                   CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Mode=Self}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


                <Grid Grid.Row="0"
                      Margin="100,0,100,0"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>

                    <RadioButton Style="{DynamicResource RadioButton_Pop_Style}" x:Name="R1" Grid.Column="0"
                                 IsChecked="{Binding Sink_Type_Checked}"
                                 GroupName="Pop_UI"
                                 Tag="0"
                                 ToolTip="水槽类型选择">
                        <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" CornerRadius="5">


                            <StackPanel Margin="5" Orientation="Vertical">
                                <TextBlock Text="&#xE6C0;"
                                           Margin="15"
                                           HorizontalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize="50"
                                           Foreground="#FF4B6587" />
                                <TextBlock Text="水槽类型选择"
                                           HorizontalAlignment="Center"
                                           FontSize="15" />
                            </StackPanel>
                        </Border>


                    </RadioButton>

                    <Border Grid.Column="1"
                            Height="4"
                            Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="2" />

                    <RadioButton Style="{DynamicResource RadioButton_Pop_Style}" x:Name="R2" Grid.Column="2"
                                 IsChecked="{Binding Sink_Size_Checked}"
                                 GroupName="Pop_UI"
                                 Tag="1"
                                 ToolTip="水槽尺寸修改">
                        <StackPanel>
                            <TextBlock Text="&#xE64F;"
                                       Margin="15"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_图标库}"
                                       FontSize="50"
                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                            <TextBlock Text="水槽尺寸调节"
                                       HorizontalAlignment="Center"
                                       FontSize="15" />
                        </StackPanel>

                    </RadioButton>

                    <Border Grid.Column="3"
                            Height="4"
                            Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="2" />


                    <RadioButton Style="{DynamicResource RadioButton_Pop_Style}" x:Name="R3" Grid.Column="4"
                                 IsChecked="{Binding Sink_Craft_Checked}"
                                 GroupName="Pop_UI"
                                 Tag="2"
                                 ToolTip="水槽工艺参数">
                        <StackPanel>
                            <TextBlock Text="&#xE649;"
                                       Margin="15"
                                       HorizontalAlignment="Center"
                                       FontFamily="/Resources/#iconfont"
                                       FontSize="50"
                                       Foreground="#FF4B6587" />
                            <TextBlock Text="工艺参数调节"
                                       HorizontalAlignment="Center"
                                       FontSize="15" />
                        </StackPanel>

                    </RadioButton>



                </Grid>



                <GroupBox Style="{StaticResource GroupBox_Grid_Effect}" Grid.Row="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Background="#EBEBEB">
                    <Grid Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">

                        <Pop:UC_Sink_Type HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Visibility="{Binding IsChecked, Converter={StaticResource TruthyToVisibleConverter}, ElementName=R1}" />
                        <Pop:UC_Sink_Size HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Visibility="{Binding IsChecked, Converter={StaticResource TruthyToVisibleConverter}, ElementName=R2}" />
                        <Pop:UC_Sink_Craft_List HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Visibility="{Binding IsChecked, Converter={StaticResource TruthyToVisibleConverter}, ElementName=R3}" />


                        <!--<ContentControl Content="{Binding Pop_UserControl}"
                                        VerticalAlignment="Center">

                        -->
                        <!--<ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=R1, Path=IsChecked}"
                                                 Value="TRUE">
                                        <Setter Property="Content">
                                            <Setter.Value>

                                                <Pop:UC_Sink_Type DataContext="{Binding Source={StaticResource Locator}, Path=UC_Sink_Type_VM}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=R2, Path=IsChecked}"
                                                 Value="TRUE">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Pop:UC_Sink_Size DataContext="{Binding Source={StaticResource Locator}, Path=UC_Sink_Size_VM}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=R3, Path=IsChecked}"
                                                 Value="TRUE">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Pop:UC_Sink_Craft_List DataContext="{Binding Source={StaticResource Locator}, Path=UC_Sink_Craft_List_VM}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>-->
                        <!--
                        </ContentControl>-->

                    </Grid>


                </GroupBox>






            </Grid>

        </Border>
    </Grid>
</UserControl>
