View/User_Control/Pop_Ups/UC_SInk_Add.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.UC_SInk_Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Height="900"
             d:Width="1440"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Sink_Add_VM}"
             mc:Ignorable="d">
    <Grid>
        <!--  背景遮挡  -->
        <Border Style="{DynamicResource 全局_弹窗_背景侧挡样式}" />
        <Border Width="1100"
                Height="700"
                Background="{DynamicResource 全局_背景_白颜色}"
                CornerRadius="25">
            <Grid Margin="40,30,40,30" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="240" />
                    <RowDefinition Height=" auto" />
                    <RowDefinition Height=" 250" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column=" 0"
                        Grid.ColumnSpan=" 2"
                        Height="50"
                        VerticalAlignment="Top"
                        Background="#bfbfbf"
                        CornerRadius="10 10 10 10 ">
                    <TextBlock Text="+  添加水槽型号尺寸详细页面"
                               Margin="30,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="Calibri"
                               FontSize=" 22"
                               Foreground="#19365c" />
                </Border>

                <Grid Grid.Row=" 1"
                      Margin="0,20,0,0"
                      ShowGridLines="True">


                    <StackPanel Grid.Row="0" Grid.Column="0"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE6C0;"
                                   Margin="15"
                                   HorizontalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_图标库}"
                                   FontSize="50"
                                   Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                        <TextBlock Text="水槽类型"
                                   VerticalAlignment="Center"
                                   FontFamily="Calibri"
                                   FontSize="24" />
                    </StackPanel>



                </Grid>
                <!--  水槽类型选择  -->
                <Grid Grid.Row=" 1" Grid.Column="1"
                      Margin="10,0,10,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" x:Name="LeftRight_One" Grid.Column=" 0"
                                 Height="186 "
                                 Tag="">

                        <StackPanel>
                            <TextBlock Text="&#xE61B;"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_图标库}"
                                       FontSize="80"
                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                            <TextBlock Text=" 左右单盆类型"
                                       Margin="0,20,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Calibri"
                                       FontSize="20" />
                        </StackPanel>


                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding User_Checked_Sink_Type_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </RadioButton>
                    <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" x:Name="UpDown_One" Grid.Column=" 1">
                        <StackPanel>
                            <TextBlock Text="&#xe61a;"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_图标库}"
                                       FontSize="80"
                                       Foreground="{DynamicResource 全局_背景_蓝颜色}" />
                            <TextBlock Text="上下单盆类型"
                                       Margin="0,20,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Calibri"
                                       FontSize="20" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding User_Checked_Sink_Type_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" x:Name="LeftRight_Two" Grid.Column=" 2">
                        <StackPanel>
                            <TextBlock Text="&#xe61d;"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_图标库}"
                                       FontSize="80"
                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                            <TextBlock Text="双盆类型"
                                       Margin="0,20,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Calibri"
                                       FontSize="20" />



                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding User_Checked_Sink_Type_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </Grid>


                <!--  标识隔开  -->
                <Border Grid.Row=" 2" Grid.Column=" 1"
                        Height=" 3"
                        Margin="0,0,0,0"
                        Background="Gray" />



                <StackPanel Grid.Row="3" Grid.Column="0"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock Text="&#xe633;"
                               Margin="15"
                               HorizontalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="50"
                               Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                    <TextBlock Text="水槽尺寸"
                               VerticalAlignment="Center"
                               FontFamily="Calibri"
                               FontSize="24" />
                </StackPanel>
                <Grid Grid.Row=" 3" Grid.Column="2"
                      Height=" 250"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Model" Grid.Row=" 0" Grid.Column=" 0"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Tag="型号 :" />
                    <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Long" Grid.Row=" 0" Grid.Column=" 1"
                             Uid="mm"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Tag="长 :" />
                    <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Width" Grid.Row=" 0" Grid.Column=" 2"
                             Uid="mm"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Tag="宽 :" />
                    <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_R" Grid.Row=" 1" Grid.Column=" 0"
                             Uid="mm"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Tag="R角 :" />
                    <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Short_Side" Grid.Row=" 1" Grid.Column=" 1"
                             Uid="mm"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Tag="短边 :" />
                    <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Left_Distance" Grid.Row="1" Grid.Column=" 2"
                             Uid="mm"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Tag="左边宽度 :" />
                    <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Down_Distance" Grid.Row="2" Grid.Column=" 0"
                             Uid="mm"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Tag="下边宽度 :" />
                    <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Pots_Thick" Grid.Row="2" Grid.Column=" 1"
                             Uid="mm"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Tag="面板厚度 :" />
                    <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Panel_Thick" Grid.Row="2" Grid.Column=" 2"
                             Uid="mm"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Tag="盆胆厚度 :" />


                </Grid>


                <StackPanel Grid.Row="4" Grid.Column="3"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource ButtonStyle3}"
                            Content="保存"
                            Width="100"
                            Height=" 40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource 全局_按钮_绿颜色}"
                            FontSize="23">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding User_Save_Sink_Szie_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UC_SInk_Add}}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </Button>
                    <Button Style="{StaticResource ButtonStyle3}"
                            Content="取消"
                            Width="100"
                            Height=" 40"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource 全局_按钮_灰颜色}"
                            FontSize="23">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding User_Close_Sink_Szie_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>



                    </Button>
                </StackPanel>


            </Grid>

        </Border>
    </Grid>
</UserControl>
