View/User_Control/Pop_Ups/UC_Sink_Short_Side.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.UC_Sink_Short_Side"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Border x:Name="border" CornerRadius=" 20" Background="#ECECEC" HorizontalAlignment="Center" VerticalAlignment="Center">
     
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="Sink_ico" Grid.Column="0"
                           Text="&#xE61B;" Margin="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="120" Foreground="#FF4B6587"
                           FontFamily="/Resources/#iconfont" />


                <Canvas Grid.Column="0" Width="{Binding ActualWidth, ElementName=Sink_ico}" Height="{Binding ActualHeight, ElementName=Sink_ico}">
                    <Path Canvas.Top="23" Data="M0,0 L5,0"
                          Fill="Red" Stroke="Red"
                          StrokeThickness="1"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stretch="Fill" />
                    <Path Canvas.Top="23" Canvas.Right="0"
                          Data="M0,0 L5,0" Fill="Red" Stroke="Red"
                          StrokeThickness="1"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stretch="Fill" />

                    <Path Canvas.Right="0" Canvas.Bottom="10"
                          Data="M0,0 L5,0" Fill="Red" Stroke="Red"
                          StrokeThickness="1"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stretch="Fill" />
                    <Path Canvas.Left="0" Canvas.Bottom="10"
                          Data="M0,0 L5,0" Fill="Red" Stroke="Red"
                          StrokeThickness="1"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stretch="Fill" />


                </Canvas>



                <StackPanel Grid.Column="1" Margin="30" VerticalAlignment="Center">

                    <TextBlock Text="水槽短边焊接工艺" Margin="5"
                               Foreground=" #4B6587" FontSize="30" />
                    <TextBlock Text="焊接工艺由4段小直线路径,焊接各部件连接!" Margin="5"
                               FontSize="14" Foreground="#FF999999"
                               LineHeight="9"
                               TextDecorations="{x:Null}" />
                </StackPanel>

                <TextBlock Grid.Column="2"
                           Text="&#xe606;" Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Effect="{StaticResource 全局背景阴影}"
                           FontSize="30" Foreground="#FF4B6587"
                           FontFamily="/Resources/#iconfont"
                           TextDecorations="{x:Null}" />


            </Grid>

        </Border>
    </Grid>
</UserControl>
