View/User_Control/Pop_Ups/UC_Sink_Size.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.UC_Sink_Size"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             xmlns:VM="clr-namespace:HanGao.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Width="1020"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Sink_Size_VM}"
             mc:Ignorable="d">



    <Grid Width="1000"
          Height="auto"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=" auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Sink_Size_Loaded_Comm}"
                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                       PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <UniformGrid Grid.Row="0" Grid.Column="0"
                     Height="auto"
                     Margin="0"
                     HorizontalAlignment="Center"
                     Rows="4">



            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Long"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="水槽长度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Width"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="水槽宽度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Left_Distance"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="左件长度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Down_Distance"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="下件长度=" />


        </UniformGrid>
        <Button Style="{StaticResource ButtonStyle3}" Grid.Row="1"
                Content="删除型号"
                Width="120"
                Height=" 40"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#ff5e58"
                FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Sink_Craft_Set_Comm}"
                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Sink_Size}}}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>



        <TextBlock Grid.Column="1"
                   Name="Sink_ico"
                   Text="{Binding Photo_ico}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Effect="{StaticResource 全局背景阴影}"
                   FontSize="230"
                   Foreground="#FF4B6587"
                   FontFamily="/Resources/#iconfont" />


        <Border Grid.Row="1" Grid.Column="1"
                Height=" 40"
                Margin="8"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="3"
                BorderBrush="Gray"
                CornerRadius="5"
                Background="#dddddd">

            <StackPanel Orientation="Horizontal">


                <TextBlock Text="水槽型号："
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" />

                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="Sink_Name"
                         Width=" 200" Text="{Binding _Sink.Sink_Model}" FontSize="22"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Stretch" />
            </StackPanel>
        </Border>



        <UniformGrid Grid.Column="2"
                     Height="auto"
                     Margin="0"
                     HorizontalAlignment="Center"
                     Rows="4">




            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Panel"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="盆胆厚度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_R"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="圆角直径=" />

            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Pots"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="面板厚度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Short"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="小边长度=" />

        </UniformGrid>


        <Button Style="{StaticResource ButtonStyle3}" Grid.Row="1" Grid.Column="2"
                Content="确定"
                Width="120"
                Height=" 40"
                Margin="8"
                VerticalAlignment="Bottom"
                Background="#6baa75"
                FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Sink_Value_OK_Comm}"
                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Sink_Size}}}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>









        <!--  起点 起点x,起点y 画椭圆 长轴,短轴 旋转角度 是否是优弧 正角方向绘制 终点x,终点y  -->


    </Grid>
</UserControl>
