View/User_Control/Pop_Ups/UC_Sink_Type.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.UC_Sink_Type"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:VM="clr-namespace:HanGao.ViewModel"
             Width="1020"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Sink_Type_VM}"
             mc:Ignorable="d">





    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Sink_Type_Unloaded_Comm}"
                                   CommandParameter="{Binding EventArgsConverterParameter, RelativeSource={RelativeSource Self}}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <UniformGrid HorizontalAlignment="Center"
                     Columns="3">

            <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" x:Name="R1" Grid.Column="4"
                         IsChecked="{Binding Sink_LR_Checked}"
                         Margin="20"
                         Tag="1"
                         Background="#EBEBEBEB"
                         GroupName="Sink_Type"
                         ToolTip="水槽工艺参数">
                <StackPanel>
                    <TextBlock Text="&#xe61b;"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               FontSize="110"
                               Foreground="#FF4B6587"
                               FontFamily="{StaticResource 全局_图标库}" />
                    <TextBlock Text=" 左右单盆类型"
                               Margin="0,50,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="25"
                               FontFamily="Calibri" />
                </StackPanel>

            </RadioButton>
            <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" Grid.Column="4"
                         Name="R2"
                         IsChecked="{Binding Sink_UpDown_Checked}"
                         Margin="10"
                         GroupName="Sink_Type"
                         Tag="{Binding Sink_Type_Load.上下单盆}"
                         Background="#EBEBEBEB"
                         ToolTip="水槽工艺参数">
                <StackPanel Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="&#xe61a;"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               FontSize="110"
                               Foreground="#FF4B6587"
                               FontFamily="{StaticResource 全局_图标库}" />
                    <TextBlock Text=" 上下单盆类型"
                               Margin="0,50,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="25"
                               FontFamily="Cambria" />
                </StackPanel>

            </RadioButton>
            <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" x:Name="R3" Grid.Column="4"
                         IsChecked="{Binding Sink_Twin_Checked}"
                         Margin="10"
                         GroupName="Sink_Type"
                         Tag="3"
                         Background="#EBEBEBEB"
                         ToolTip="水槽工艺参数">
                <StackPanel Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="&#xe61d;"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               FontSize="110"
                               Foreground="#FF4B6587"
                               FontFamily="{StaticResource 全局_图标库}" />
                    <TextBlock Text=" 双盆类型"
                               Margin="0,50,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="25"
                               FontFamily="Cambria" />
                </StackPanel>

            </RadioButton>

        </UniformGrid>


    </Grid>
</UserControl>
