View/User_Control/Pop_Ups/UC_Sink_Type.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.UC_Sink_Type"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:HanGao.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Sink_Type_VM}"
             mc:Ignorable="d">


    <Grid Margin="15"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" x:Name="LeftRight_One" Grid.Column=" 0"
                     IsChecked="{Binding Sink_LR_Checked}"
                     Margin="0"
                     GroupName="Sink_Type"
                     Tag="1">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Sink_Type_Set_Comm}"
                                           CommandParameter="{Binding Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock Text="&#xe61b;"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource 全局_图标库}"
                           FontSize="110"
                           Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                <TextBlock Text=" 左右单盆类型"
                           Margin="0,50,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="Calibri"
                           FontSize="25" />
            </StackPanel>

        </RadioButton>
        <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" Grid.Column=" 1"
                     Name="UpDown_One"
                     IsChecked="{Binding Sink_UpDown_Checked}"
                     GroupName="Sink_Type">

            <StackPanel Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="&#xe61a;"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource 全局_图标库}"
                           FontSize="110"
                           Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                <TextBlock Text="上下单盆类型"
                           Margin="0,50,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="Cambria"
                           FontSize="25" />
            </StackPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Sink_Type_Set_Comm}"
                                           CommandParameter="{Binding Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <RadioButton Style="{DynamicResource RadioButton_Sink_Type_Style}" x:Name="LeftRight_Two" Grid.Column="2"
                     IsChecked="{Binding Sink_Two_Checked}"
                     Margin="0"
                     GroupName="Sink_Type">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Sink_Type_Set_Comm}"
                                           CommandParameter="{Binding Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="&#xe61d;"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource 全局_图标库}"
                           FontSize="110"
                           Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                <TextBlock Text="双盆类型"
                           Margin="0,50,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="Cambria"
                           FontSize="25" />
            </StackPanel>

        </RadioButton>




    </Grid>
</UserControl>
