View/User_Control/Pop_Ups/UC_Sink_Craft.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.UC_Sink_Craft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             mc:Ignorable="d">




    <Grid VerticalAlignment="Center">
        <Border x:Name="border" CornerRadius=" 20" Background="#ECECEC">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UIElement.MouseLeftButtonDown, RelativeSource={RelativeSource Self}}" Value="TRUE">
                            <Setter Property="Effect" Value="{StaticResource 全局背景阴影}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="Sink_ico" Grid.Column="0"
                           Text="&#xE61B;" Margin="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="120" Foreground="#FF4B6587"
                           FontFamily="/Resources/#iconfont" />



                <Border Grid.Column="0"
                        Width=" 170" Height=" 94"
                        Margin="0,13,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="3" BorderBrush="#99FD0000"
                        BorderThickness="2" />

                <StackPanel Grid.Column="1" Margin="30" VerticalAlignment="Center">

                    <TextBlock Text="水槽围边焊接工艺" Margin="5"
                               Foreground=" #4B6587" FontSize="30" />
                    <TextBlock Text="焊接工艺由多个位置姿态,连续激光焊接完成!" Margin="5"
                               FontSize="14" Foreground="#FF999999"
                               LineHeight="9"
                               TextDecorations="{x:Null}" />
                </StackPanel>

                <TextBlock Grid.Column="2"
                           Text="&#xe606;" Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Effect="{StaticResource 全局背景阴影}"
                           FontSize="30" Foreground="#FF4B6587"
                           FontFamily="/Resources/#iconfont"
                           TextDecorations="{x:Null}" />


            </Grid>

        </Border>
    </Grid>
</UserControl>
