View/User_Control/Pop_Ups/UC_Wait_Loading.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.UC_Wait_Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>

        <Border x:Name="B1"
                Margin="-10"
                Background="#E3E3E3"
                Opacity=" 0.9">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="Reading">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>


            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Vertical">




                <TextBlock x:Name="Tb1"
                           Text="加载中...."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Effect="{StaticResource 全局背景阴影}"
                           Foreground="#FE5E57"
                           FontSize="32" />

                <ProgressBar Width=" 300"
                             Height="30"
                             Margin="20"
                             Effect="{StaticResource 全局背景阴影}"
                             IsIndeterminate="True"
                             BorderThickness="0" />

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
