View/User_Control/Pop_Ups/UserControl_Pop_Ups.xaml

<UserControl x:Class="HanGao.View.User_Control.UserControl_Pop_Ups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Pop_Ups_VM}"
             mc:Ignorable="d">
    <Grid>
        <!--  背景遮挡  -->
        <Border Style="{StaticResource 全局_弹窗_背景侧挡样式}" />
        <Border Width="1100" Height="700"
                CornerRadius="25" Background="#EBEBEB">
            <Grid Margin="40,0,40,40">


                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition />

                </Grid.RowDefinitions>



                <Grid Grid.Row="0" Margin="100,0,100,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>

                    <RadioButton Style="{DynamicResource RadioButton_Pop_Style}" Grid.Column="0"
                                 IsChecked="True"
                                 ToolTip="水槽类型选择" GroupName="Pop_UI">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock Text="&#xe6c0;" Margin="5"
                                       HorizontalAlignment="Center"
                                       FontSize="40"
                                       FontFamily="/Resources/#iconfont"
                                       Foreground="#FF4B6587" />
                            <TextBlock Text="水槽类型选择" HorizontalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>

                    <Border Grid.Column="1"
                            Height="5" Background="#b6b6b6"
                            CornerRadius="2" />

                    <RadioButton Style="{DynamicResource RadioButton_Pop_Style}" Grid.Column="2"
                                 GroupName="Pop_UI" ToolTip="水槽尺寸修改">
                        <StackPanel>
                            <TextBlock Text="&#xe64f;" Margin="5"
                                       HorizontalAlignment="Center"
                                       FontSize="40" Foreground="#FF4B6587"
                                       FontFamily="/Resources/#iconfont" />
                            <TextBlock Text="水槽类型选择" HorizontalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>

                    <Border Grid.Column="3"
                            Height="5" Background="#b6b6b6"
                            CornerRadius="2" />
                    <RadioButton Style="{DynamicResource RadioButton_Pop_Style}" Grid.Column="4"
                                 GroupName="Pop_UI" ToolTip="水槽工艺参数">
                        <StackPanel>
                            <TextBlock Text="&#xe620;" Margin="5"
                                       HorizontalAlignment="Center"
                                       FontSize="40" Foreground="#FF4B6587"
                                       FontFamily="/Resources/#iconfont" />
                            <TextBlock Text="水槽类型选择" HorizontalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>



                </Grid>


                <GroupBox Style="{StaticResource GroupBox_Grid_Effect}" Grid.Row="1" Background="#EBEBEB" />


                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />



            </Grid>

        </Border>
    </Grid>
</UserControl>
