View/User_Control/Program_Editing/Point_info/UC_Point_Info.xaml

<UserControl x:Class="HanGao.View.User_Control.Program_Editing.Point_info.UC_Point_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Program_Editing.Point_info"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="772"
             d:DesignWidth="817"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Point_Info_VM}"
             mc:Ignorable="d">
    <Grid Margin="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">




        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <!--  表头  -->

        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="3"
                Height=" 40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius=" 5"
                Effect="{StaticResource 全局背景阴影}"
                Background="#434343">
            <Grid>
                <Button Style="{StaticResource ButtonStyle3}"
                        Width=" 28"
                        Height=" 28"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <Button.Content>
                        <TextBlock Text="&#xe677;"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#6baa75"
                                   FontFamily="/Resources/#iconfont" />
                    </Button.Content>
                </Button>
                <TextBlock Text="位置设置"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#e3e3e3"
                           FontSize="20" />
                <Button Style="{StaticResource ButtonStyle3}"
                        Width=" 28"
                        Height=" 28"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <Button.Content>
                        <TextBlock Text="&#xe624;"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#ff5e57"
                                   FontFamily="/Resources/#iconfont" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>





        <!--  第一列  -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.X, Mode=OneWay, FallbackValue=X:000.000, StringFormat={}X: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.Y, Mode=OneWay, FallbackValue=Y:000.000, StringFormat={}Y: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.Z, Mode=OneWay, FallbackValue=Z:000.000, StringFormat={}Z: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.A, Mode=OneWay, FallbackValue=A:000.000, StringFormat={}A: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.B, Mode=OneWay, FallbackValue=B:000.000, StringFormat={}B: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.C, Mode=OneWay, FallbackValue=C:000.000, StringFormat={}C: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />





        <!--  第二列  -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontFamily="/Resources/#iconfont"
                   Foreground="#434343" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontFamily="/Resources/#iconfont"
                   Foreground="#434343" />
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontFamily="/Resources/#iconfont"
                   Foreground="#434343" />
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontFamily="/Resources/#iconfont"
                   Foreground="#434343" />
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontFamily="/Resources/#iconfont"
                   Foreground="#434343" />
        <TextBlock Grid.Row="6" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontFamily="/Resources/#iconfont"
                   Foreground="#434343" />




        <!--  第三列  -->
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="X" Grid.Row="1" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Offset.X, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 Tag="mm"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Y" Grid.Row="2" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Offset.Y, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="mm"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Z" Grid.Row="3" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Offset.Z, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="mm"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="A" Grid.Row="4" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Offset.A, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="mm"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="B" Grid.Row="5" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Offset.B, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="mm"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="C" Grid.Row="6" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Offset.C, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="mm"
                 MaxLines="7" />








        <!--  第四列  -->
        <StackPanel Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background="#f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>



        <!--  功能区  -->




        <Border Grid.Row="7" Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius=" 5"
                Effect="{StaticResource 全局背景阴影}"
                Background="#626262">

            <TextBlock Text="工艺设置"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#e3e3e3"
                       FontSize="20" />
        </Border>


        <!--  第一列  -->
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_CDIS, Mode=TwoWay, FallbackValue=圆弧过渡:, StringFormat={}圆过度值 : {0} mm}"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#434343"
                   FontSize="20"
                   FontFamily="Yu Gothic Medium" />
        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_ACC, Mode=TwoWay, FallbackValue=加速度值:, StringFormat={}加速度 : {0} %}"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#434343"
                   FontFamily="Yu Gothic Medium"
                   FontSize="20" />
        <TextBlock Grid.Row="10" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Speed, Mode=TwoWay, FallbackValue=行走速度:, StringFormat={}直线速度 :  {0} m/s}"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#434343"
                   FontFamily="Yu Gothic Medium"
                   FontSize="20" />
        <TextBlock Grid.Row="11" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Angle, Mode=TwoWay, FallbackValue=焊接角度:, StringFormat={}焊接角度 :  {0}°}"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#434343"
                   FontFamily="Yu Gothic Medium"
                   FontSize="20" />
        <TextBlock Grid.Row="12" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Power, Mode=TwoWay, FallbackValue=焊接功率:, StringFormat={}焊接功率 :  {0}%}"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#434343"
                   FontFamily="Yu Gothic Medium"
                   FontSize="20" />

        <!--  第二列  -->


        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="CDIS" Grid.Row="8" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_CDIS, Mode=OneWay, FallbackValue=0, StringFormat={}{0}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="mm" />



        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="ACC" Grid.Row="9" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_ACC, TargetNullValue=100, FallbackValue=0, Mode=OneWay, StringFormat={}{0}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="%" />

        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Speed" Grid.Row="10" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Speed, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="m/s" />



        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Angle" Grid.Row="11" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Angle, Mode=OneWay, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="°" />




        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Power" Grid.Row="12" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Power, Mode=OneWay, FallbackValue=0, StringFormat={}{0}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Tag="%" />



        <!--  功能按钮  -->
        <Button Style="{DynamicResource ButtonStyle3}" Grid.Row="8" Grid.Column="3"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Content="保存"
                Width=" 200"
                Height=" 60"
                VerticalAlignment="Center"
                Effect="{StaticResource 全局背景阴影}"
                Background="#6baa75"
                FontSize="35">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Craft_Point_Info_Save_Comm}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Point_Info}}}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{DynamicResource ButtonStyle3}" Grid.Row="10" Grid.Column="3"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Content="取消"
                Width=" 200"
                Height=" 60"
                VerticalAlignment="Center"
                Effect="{StaticResource 全局背景阴影}"
                Background="#FF5E57"
                FontSize="35">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Craft_Point_Info_Save_Comm}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>




    </Grid>
</UserControl>
