View/User_Control/Program_Editing/Point_info/UC_Point_Info.xaml

<UserControl x:Class="HanGao.View.User_Control.Program_Editing.Point_info.UC_Point_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Program_Editing.Point_info"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="992"
             d:DesignWidth="1129"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Point_Info_VM}"
             mc:Ignorable="d">
    <Grid Margin="40,20,40,20">




        <Grid.RowDefinitions>
            <RowDefinition Height=" 80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <!--  表头  -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Name, StringFormat={}位置名称: {0}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26" />

        <Border Grid.Column="0"
                Grid.ColumnSpan="5"
                Height=" 4"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
                Background="Green" />

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="补偿值"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26" />





        <!--  第一列  -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.X, Mode=OneWay, StringFormat={}X: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.Y, Mode=OneWay, StringFormat={}Y: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.Z, Mode=OneWay, StringFormat={}Z: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26" />
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.A, Mode=OneWay, StringFormat={}A: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26" />
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.B, Mode=OneWay, StringFormat={}B: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26" />
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Pos.C, Mode=OneWay, StringFormat={}C: {0:N3} mm}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26" />





        <!--  第二列  -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontFamily="/Resources/#iconfont" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontFamily="/Resources/#iconfont" />
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontFamily="/Resources/#iconfont" />
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontFamily="/Resources/#iconfont" />
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontFamily="/Resources/#iconfont" />
        <TextBlock Grid.Row="6" Grid.Column="1"
                   Text="&#xe639;"
                   Margin="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontFamily="/Resources/#iconfont" />




        <!--  第三列  -->
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="X" Grid.Row="1" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Pos_Offset.X, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Y" Grid.Row="2" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Pos_Offset.Y, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Z" Grid.Row="3" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Pos_Offset.Z, Mode=OneWay, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="A" Grid.Row="4" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Pos_Offset.A, Mode=OneWay, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="B" Grid.Row="5" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Pos_Offset.B, Mode=OneWay, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MaxLines="7" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="C" Grid.Row="6" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Pos_Offset.C, Mode=OneWay, StringFormat={}{0:N3}}"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MaxLines="7" />








        <!--  第四列  -->
        <StackPanel Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,20,0"
                    Background="#f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="/Resources/#iconfont" />
                </Button.Content>
            </Button>
        </StackPanel>



        <!--  功能区  -->
        <!--  第一列  -->
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_CDIS, Mode=TwoWay, StringFormat={}    圆过度值 : {0} mm}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="24" />
        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Speed, Mode=TwoWay, StringFormat={}    直线速度 :  {0} m/s}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="24" />
        <TextBlock Grid.Row="10" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Angle, Mode=TwoWay, StringFormat={}    焊接角度 :  {0}°}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="24" />
        <TextBlock Grid.Row="11" Grid.Column="0"
                   Text="{Binding UI_Craft_Date.Welding_Power, Mode=TwoWay, StringFormat={}    焊接功率 :  {0}%}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="24" />

        <!--  第二列  -->


        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="CDIS" Grid.Row="8" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_CDIS, Mode=TwoWay, StringFormat={}{0}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 MaxLines="7" />



        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Vel" Grid.Row="9" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Speed, Mode=TwoWay, StringFormat={}{0:N3}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 MaxLines="7" />



        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Angle" Grid.Row="10" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Angle, Mode=TwoWay, StringFormat={}{0:N3}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 MaxLines="7" />




        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Power" Grid.Row="11" Grid.Column="2"
                 Text="{Binding UI_Craft_Date.Welding_Power, Mode=TwoWay, StringFormat={}{0}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 MaxLines="7" />



        <!--  功能按钮  -->
        <Button Style="{DynamicResource ButtonStyle3}" Grid.Row="8" Grid.Column="3"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Content="保存"
                Width=" 250"
                Height=" 80"
                VerticalAlignment="Center"
                Background="#6baa75"
                FontSize="35">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Craft_Save_Comm}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{DynamicResource ButtonStyle3}" Grid.Row="10" Grid.Column="3"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Content="取消"
                Width=" 250"
                Height=" 80"
                VerticalAlignment="Center"
                Background="#FF5E57"
                FontSize="35">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Craft_Save_Comm}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>




    </Grid>
</UserControl>
