View/User_Control/Program_Editing/Point_info/UC_Point_Info.xaml

<UserControl x:Class="HanGao.View.User_Control.Program_Editing.Point_info.UC_Point_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Program_Editing.Point_info"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="772"
             d:DesignWidth="817"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Point_Info_VM}"
             mc:Ignorable="d">
    <Grid Margin="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ShowGridLines="False">




        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <!--  表头  -->

        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="4"
                Height=" 40"
                Background="{DynamicResource 全局_按钮_黑颜色}"
                CornerRadius=" 5"
                Effect="{DynamicResource 全局背景阴影}">
            <Grid>
                <Button Style="{DynamicResource ButtonStyle3}"
                        Width=" 28"
                        Height=" 28"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <Button.Content>
                        <TextBlock Text="&#xe677;"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="/Resources/#iconfont"
                                   FontSize="20"
                                   Foreground="{DynamicResource 全局_按钮_绿颜色}" />
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Craft_Point_Info_SaveToVal_Comm}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Point_Info}}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Text="{Binding UI_Craft_Date.Welding_Name, Mode=OneWay, FallbackValue=位置设置, StringFormat={}{0} 位置设置}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{DynamicResource 全局_背景_白颜色}" />
                <Button Style="{DynamicResource ButtonStyle3}"
                        Width=" 28"
                        Height=" 28"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <Button.Content>
                        <TextBlock Text="&#xe624;"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_图标库}"
                                   FontSize="20"
                                   Foreground="{DynamicResource 全局_按钮_红颜色}" />
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Craft_Point_Info_Restoration_Comm}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Point_Info}}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>



        <!--  第一列  -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="X :"
                   MinWidth="150"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Y :"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Z :"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="A :"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="B :"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="C :"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />


        <!--  第二列  -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding UI_Craft_Date.Welding_Pos.X, Mode=OneWay, FallbackValue=000.000 mm, StringFormat={}{0:N3} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding UI_Craft_Date.Welding_Pos.Y, Mode=OneWay, FallbackValue=000.000 mm, StringFormat={}{0:N3} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding UI_Craft_Date.Welding_Pos.Z, Mode=OneWay, FallbackValue=000.000 mm, StringFormat={}{0:N3} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding UI_Craft_Date.Welding_Pos.A, Mode=OneWay, FallbackValue=000.000 mm, StringFormat={}{0:N3} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="{Binding UI_Craft_Date.Welding_Pos.B, Mode=OneWay, FallbackValue=000.000 mm, StringFormat={}{0:N3} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="6" Grid.Column="1"
                   Text="{Binding UI_Craft_Date.Welding_Pos.C, Mode=OneWay, FallbackValue=000.000 mm, StringFormat={}{0:N3} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />





        <!--  第三列  -->
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="&#xe639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="24"
                   Foreground="#434343" />
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="&#xe639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="24"
                   Foreground="#434343" />
        <TextBlock Grid.Row="3" Grid.Column="2"
                   Text="&#xe639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="25"
                   Foreground="#434343" />
        <TextBlock Grid.Row="4" Grid.Column="2"
                   Text="&#xe639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="25"
                   Foreground="#434343" />
        <TextBlock Grid.Row="5" Grid.Column="2"
                   Text="&#xe639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="25"
                   Foreground="#434343" />
        <TextBlock Grid.Row="6" Grid.Column="2"
                   Text="&#xe639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="25"
                   Foreground="#434343" />




        <!--  第三列  -->
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="X" Grid.Row="1" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_Offset.X, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10,11,10,10"
                 HorizontalContentAlignment="Center"
                 MaxLines="7"
                 Tag="mm" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Y" Grid.Row="2" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_Offset.Y, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10,11,10,10"
                 MaxLines="7"
                 Tag="mm" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Z" Grid.Row="3" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_Offset.Z, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10,11,10,10"
                 MaxLines="7"
                 Tag="mm" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="A" Grid.Row="4" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_Offset.A, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10,11,10,10"
                 MaxLines="7"
                 Tag="mm" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="B" Grid.Row="5" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_Offset.B, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10,11,10,10"
                 MaxLines="7"
                 Tag="mm" />
        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="C" Grid.Row="6" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_Offset.C, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10,11,10,11"
                 MaxLines="7"
                 Tag="mm" />








        <!--  第四列  -->
        <StackPanel Grid.Row="1" Grid.Column="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24"
                               Foreground="White" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4"
                    Grid.RowSpan="2"
                    Margin="0,61,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24"
                               Foreground="White" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4"
                    Grid.RowSpan="2"
                    Margin="0,61,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24"
                               Foreground="White" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4"
                    Grid.RowSpan="2"
                    Margin="0,61,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24"
                               Foreground="White" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4"
                    Grid.RowSpan="2"
                    Margin="0,61,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24"
                               Foreground="White" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="4"
                    Grid.RowSpan="3"
                    Margin="0,61,0,40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background="#f0d59c">
                <Button.Content>
                    <TextBlock Text="&#xe639;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background="{DynamicResource 全局_按钮_蓝颜色}">
                <Button.Content>
                    <TextBlock Text="&#xe644;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="24"
                               Foreground="White" />
                </Button.Content>
            </Button>
        </StackPanel>



        <!--  功能区  -->




        <Border Grid.Row="7" Grid.Column="0"
                Grid.ColumnSpan="4"
                Height="40"
                Margin="0,0,0,0"
                Background="{DynamicResource 全局_按钮_黑颜色}"
                CornerRadius=" 5"
                Effect="{StaticResource 全局背景阴影}">


            <Grid>
                <Button Style="{DynamicResource ButtonStyle3}"
                        Width=" 28"
                        Height=" 28"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <Button.Content>
                        <TextBlock Text="&#xe677;"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="/Resources/#iconfont"
                                   FontSize="20"
                                   Foreground="{DynamicResource 全局_按钮_绿颜色}" />
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Craft_Point_Info_SaveToVal_Comm}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Point_Info}}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock Text="{Binding UI_Craft_Date.Welding_Name, Mode=OneWay, FallbackValue=工艺设置, StringFormat={}{0} 工艺设置}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{DynamicResource 全局_背景_白颜色}" />
            </Grid>
        </Border>


        <!--  第一列  -->
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="圆弧过渡:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
        <TextBlock Grid.Row="9" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="加速度值:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
        <TextBlock Grid.Row="10" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="行走速度:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
        <TextBlock Grid.Row="11" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="焊接角度:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
        <TextBlock Grid.Row="12" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="焊接功率:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />

        <!--  第二列  -->


        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="CDIS" Grid.Row="8" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_CDIS, Mode=OneWay, FallbackValue=0, StringFormat={}{0}}"
                 Margin="10,10,10,11"
                 Tag="mm" />



        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="ACC" Grid.Row="9" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_ACC, FallbackValue=0, Mode=OneWay, StringFormat={}{0}}"
                 Margin="10,10,10,11"
                 Tag="%" />

        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Speed" Grid.Row="10" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_Speed, Mode=OneWay, FallbackValue=0.000, StringFormat={}{0:N3}}"
                 Margin="10,10,10,11"
                 Tag="m/s" />



        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Angle" Grid.Row="11" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_Angle, Mode=OneWay, StringFormat={}{0:N3}}"
                 Margin="10,10,10,11"
                 Tag="°" />




        <TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Power" Grid.Row="12" Grid.Column="3"
                 Text="{Binding UI_Craft_Date.Welding_Power, Mode=OneWay, FallbackValue=0, StringFormat={}{0}}"
                 Margin="10,10,10,11"
                 Tag="%" />



        <!--  功能按钮  -->
        <Button Style="{DynamicResource ButtonStyle3}" Grid.Row="11" Grid.Column="4"
                Grid.ColumnSpan="1"
                Content="保存"
                Width=" 120"
                Height=" 50"
                VerticalAlignment="Center"
                Background="{DynamicResource 全局_按钮_绿颜色}"
                Effect="{DynamicResource 全局背景阴影}"
                FontSize="24">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Craft_Point_Info_SaveToXml_Comm}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Point_Info}}}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{DynamicResource ButtonStyle3}" Grid.Row="11" Grid.Column="5"
                Grid.ColumnSpan="1"
                Content="取消"
                Width=" 120"
                Height=" 50"
                VerticalAlignment="Center"
                Background="{DynamicResource 全局_按钮_红颜色}"
                Effect="{DynamicResource 全局背景阴影}"
                FontSize="24">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Craft_Point_Info_Close_Comm}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>




    </Grid>
</UserControl>
