View/User_Control/Vision_Control/UC_Vision_CameraSet.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Control.UC_Vision_CameraSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="817"
             d:DesignWidth="332"
             mc:Ignorable="d">
    <Grid Effect="{DynamicResource 全局背景阴影}">

        <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}" x:Name="scrollViewer"
                      Background="Transparent"
                      CanContentScroll="False"
                      PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">



            <StackPanel Grid.Row=" 0" Orientation="Vertical">


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_1"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_相机设置_ioc.png" />
                                </Border>
                                <TextBlock Text="Camera 参数设置"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">

                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 0"
                                          Height=" 35"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0">
                                    <ComboBoxItem BorderBrush="Black">

                                        <TextBlock Text="GEV:Hikviion-10.30.45.65-123456"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">

                                        <TextBlock Text="GEV:Hikviion-10.30.45.65-123456"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                </ComboBox>
                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Width="100"
                                        Height=" 38"
                                        Margin="6,0,0,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="查找相机"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>
                            </Grid>



                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像曝光"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_Exposure" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1"
                                        Minimum=" 0"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.1"
                                        Value="1" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Camera_Exposure, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="增益"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_Gain" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="10"
                                        Minimum="-10"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.01"
                                        Value="1" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Camera_Gain, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="伽马"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_Gamma" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1"
                                        Minimum=" 0"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.01"
                                        Value="1" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Camera_Gamma, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>
                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="对比度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_Contrast" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1"
                                        Minimum=" 0"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.1"
                                        Value="1" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Camera_Contrast, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>
                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="锐度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_Sharpness" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1"
                                        Minimum=" 0"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.1"
                                        Value="1" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding Value, ElementName=Camera_Sharpness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="采集方式"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          Height="35"
                                          HorizontalAlignment="Right"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="1">
                                    <ComboBoxItem Margin="4,0,4,0"
                                                  BorderBrush="Black"
                                                  BorderThickness="0">

                                        <TextBlock Text="连续软采集"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="4,0,4,0"
                                                  BorderBrush="Black"
                                                  BorderThickness="0"
                                                  IsSelected="True">

                                        <TextBlock Text="硬采集"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                </ComboBox>


                            </Grid>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="ROI区域"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="14"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <Grid Grid.Column=" 1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row=" 0" Grid.Column=" 0"
                                                Margin="4"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Grid.Column=" 0"
                                                   Text="X:"
                                                   TextWrapping="Wrap"
                                                   Margin="4"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="18"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                                 Text="0"
                                                 Width=" 60"
                                                 Height=" 30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Background="Transparent"
                                                 BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                 FontSize="16" />
                                    </StackPanel>
                                    <StackPanel Grid.Row=" 0" Grid.Column=" 1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Grid.Column=" 0"
                                                   Text="Y:"
                                                   TextWrapping="Wrap"
                                                   Margin="4"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="18"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                                 Text="0"
                                                 Width=" 60"
                                                 Height=" 30"
                                                 Margin="4"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Background="Transparent"
                                                 BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                 BorderThickness="2"
                                                 FontSize="16" />
                                    </StackPanel>
                                    <StackPanel Grid.Row=" 1" Grid.Column=" 0"
                                                Margin="4"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Grid.Column=" 0"
                                                   Text="With:"
                                                   TextWrapping="Wrap"
                                                   Margin="2"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="18"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                                 Text="3024"
                                                 Width=" 60"
                                                 Height=" 30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Background="Transparent"
                                                 BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                 FontSize="16" />
                                    </StackPanel>



                                    <StackPanel Grid.Row=" 1" Grid.Column=" 1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Grid.Column=" 0"
                                                   Text="Height:"
                                                   TextWrapping="Wrap"
                                                   Margin="2"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                                 Text="2048"
                                                 Width=" 60"
                                                 Height=" 30"
                                                 Margin="4"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Background="Transparent"
                                                 BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                 BorderThickness="2"
                                                 FontSize="16" />
                                    </StackPanel>

                                </Grid>






                            </Grid>


                            <Grid Margin="8">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 0"
                                        Width="95"
                                        Height=" 38"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource 全局_按钮_绿颜色}"
                                        DockPanel.Dock="Left">
                                    <TextBlock Text="闪光灯测试"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>
                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Width="90"
                                        Height=" 38"
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="实时采集"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>
                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                        Width="90"
                                        Height=" 38"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="采集一帧"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>

                            </Grid>


                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column=" 0"
                                        BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                        BorderThickness="1.5">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="C:\Users\zhiwei2.he\Desktop"
                                                   Width=" 150"
                                                   TextWrapping="NoWrap"
                                                   Margin="4"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                        </Button>


                                    </StackPanel>
                                </Border>

                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Width="90"
                                        Height=" 38"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="读取参数"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>

                            </Grid>

                            <Grid Margin="8">
                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Height="40"
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource 全局_按钮_绿颜色}">
                                    <TextBlock Text="保存本地相机参数"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>
                            </Grid>






                        </StackPanel>

                    </Grid>
                </Expander>





            </StackPanel>


        </ScrollViewer>


    </Grid>

</UserControl>
