View/User_Control/UC_Start_State_From.xaml

<UserControl x:Class="HanGao.View.User_Control.UC_Start_State_From"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column=" 0">

            <Border Width="250"
                    Height="280"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{DynamicResource 全局_按钮_灰颜色}"
                    CornerRadius="10 0 65 0">
                <Image Height=" 180" Source="/Resources/UC_开始页面状态_1.png" />

            </Border>

        </Grid>


        <Grid Grid.Column=" 1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height=" auto" />
                <RowDefinition Height=" auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=" auto" />

            </Grid.RowDefinitions>
            <Grid Grid.Row=" 0" Grid.Column=" 0">

                <Ellipse Width="100"
                         Height="100"
                         Effect="{DynamicResource 全局背景阴影}"
                         Stroke="{DynamicResource 全局_按钮_绿颜色}"
                         StrokeThickness="10" />
                <Image Height=" 40" Source="/Resources/UC_开始页面状态_2.png" />
            </Grid>

            <Grid Grid.Row=" 1" Grid.Column=" 0"
                  Margin="5">
                <Border Width=" 2"
                        Height="18"
                        Background="{DynamicResource 全局_按钮_绿颜色}"
                        CornerRadius=" 1"
                        Effect="{DynamicResource 全局背景阴影}" />
            </Grid>

            <Grid Grid.Row=" 2" Grid.Column=" 0">

                <Ellipse Width="100"
                         Height="100"
                         Effect="{DynamicResource 全局背景阴影}"
                         Stroke="{DynamicResource 全局_按钮_绿颜色}"
                         StrokeThickness="10" />
                <Image Height=" 40" Source="/Resources/UC_开始页面状态_3.png" />
            </Grid>
            <Grid Grid.Row=" 3" Grid.Column=" 0"
                  Margin="5">
                <Border Width=" 2"
                        Height="18"
                        Background="{DynamicResource 全局_按钮_绿颜色}"
                        CornerRadius=" 1"
                        Effect="{DynamicResource 全局背景阴影}" />
            </Grid>

            <Grid Grid.Row=" 4" Grid.Column=" 0">

                <Ellipse Width="100"
                         Height="100"
                         Effect="{DynamicResource 全局背景阴影}"
                         Stroke="{DynamicResource 全局_按钮_绿颜色}"
                         StrokeThickness="10" />
                <TextBlock Text="T1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource 全局_文字_英文字体}"
                           FontSize="40" />
            </Grid>


        </Grid>



    </Grid>
</UserControl>
