View/User_Control/UserControl_Socket_Write.xaml

<UserControl x:Name="userControl"
             x:Class="HanGao.View.User_Control.UserControl_Socket_Write"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             d:DesignHeight="250"
             d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=Socket_Write}"
             mc:Ignorable="d">
    <Grid>












        <GroupBox Style="{StaticResource GroupBox_Grid_Effect}">


            <StackPanel>




                <Border x:Name="BD1"
                        Height="65"
                        Margin="3"
                        Padding="5"
                        BorderThickness="2"
                        Background="#c5c5c5"
                        CornerRadius="10"
                        ClipToBounds="True">








                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 0.3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <TextBlock Grid.Column="0"
                                   Text=" 变量:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30" />
                        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="Send_Name" Grid.Column="1"
                                 Text="$out[1]"
                                 VerticalAlignment="Center"
                                 FontSize="25"
                                 Background="Transparent"
                                 TextAlignment="Center" />


                    </Grid>

                </Border>




                <Border Height="{Binding ElementName=BD1, Path=Height}"
                        Margin="{Binding ElementName=BD1, Path=Margin}"
                        Padding="{Binding ElementName=BD1, Path=Padding}"
                        BorderThickness="{Binding ElementName=BD1, Path=BorderThickness}"
                        Background="{Binding ElementName=BD1, Path=Background}"
                        CornerRadius="{Binding ElementName=BD1, Path=CornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 0.3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="数值:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30" />

                        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="Send_Val" Grid.Column="1"
                                 Text="$out[1]"
                                 VerticalAlignment="Center"
                                 FontSize="25"
                                 Background="Transparent"
                                 TextAlignment="Center" />

                    </Grid>
                </Border>












                <Grid Grid.Row="1"
                      Margin="5"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BT2" Grid.Column="0"
                            Content="发送"
                            Height=" 50"
                            Margin="0,0,5,0"
                            FontSize="25"
                            Background="#47aa57">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers />
                            </Style>
                        </Button.Style>


                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Socket_Send_Comm}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControl_Socket_Write}}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                    <Button Style="{StaticResource ButtonStyle3}" Grid.Column="1"
                            Content="清除"
                            FontSize="25"
                            Background="#F4D160">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Content_Removal_Comm}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControl_Socket_Write}}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>

            </StackPanel>



        </GroupBox>

    </Grid>
</UserControl>
