View/User_Control/UserControl_Value_Show.xaml

<UserControl x:Name="userControl"
             x:Class="HanGao.View.User_Control.UserControl_Value_Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             d:DesignHeight="800"
             d:DesignWidth="700"
             DataContext="{Binding Source={StaticResource Locator}, Path=Socket_Var_Show}"
             mc:Ignorable="d">
    <Grid>

        <GroupBox Style="{StaticResource GroupBox_Grid_Effect}">

            <Grid Grid.Row="1"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>



                <ListView Grid.Row="0"
                          ItemsSource="{Binding Socket_Read_List}"
                          DataContext="{Binding Source={StaticResource Locator}, Path=Socket_Var_Show}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">


                            <GridViewColumn Width="auto">
                                <GridViewColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox />
                                        <TextBlock Text=" 启动" />
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Val_OnOff}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="auto"
                                            Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Val_ID}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto"
                                            Header="变量名">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Val_Name}"
                                                   HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="300"
                                            Header="读取值"
                                            DisplayMemberBinding="{Binding Val_Var}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Val_Var}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto"
                                            Header="更新时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Val_Update_Time, StringFormat={}{0:HH:mm:ss}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="开启"
                                          IsChecked="{Binding Val_OnOff}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>

                <Button Grid.Row="1"
                        Content="更新">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">

                            <i:InvokeCommandAction Command="{Binding Click_Comm}"
                                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}, Path=EventArgsConverter}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>




            </Grid>

        </GroupBox>


    </Grid>
</UserControl>
