View/User_Control/User_Control_Log.xaml

<UserControl x:Class="HanGao.View.User_Control.User_Control_Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Work="clr-namespace:HanGao.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="436"
             d:DesignWidth="675"
             DataContext="{Binding Source={StaticResource Locator}, Path=User_Log}"
             mc:Ignorable="d">
    <!--  设备状态显示区域  -->
    <Grid Grid.Row="1" Grid.Column="0"
          Margin="5"
          Effect="{Binding Source={StaticResource 全局背景阴影}}">



        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.01*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3"
                Background="{DynamicResource 全局_背景_白颜色}"
                BorderBrush="Transparent"
                CornerRadius="10" />

        <TextBlock Text="设 备 状 态"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="20" />

        <Border Grid.Row="1"
                Margin="25,0,25,0"
                Background="{DynamicResource 全局_按钮_灰颜色}"
                CornerRadius="1" />

        <ScrollViewer x:Name="SV1" Grid.Row="2"
                      Margin="20,10,20,10"
                      CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Template="{StaticResource ScrollViewerControlTemplate1}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Item"
                      VirtualizingPanel.VirtualizationMode="Recycling">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <i:InvokeCommandAction Command="{Binding Update_Log_Comm}"
                                           CommandParameter="{Binding ElementName=SV1}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding User_UI_Log.User_Log}"
                       TextWrapping="WrapWithOverflow"
                       DataContext="{Binding Source={StaticResource Locator}, Path=User_Log}"
                       FontFamily="{DynamicResource 全局_文字_数字字体}"
                       FontSize="14"
                       Foreground="Black"
                       Opacity="0.8"
                       Visibility="Visible" />
        </ScrollViewer>
    </Grid>
</UserControl>
