View/User_Control/UserControl_Right_Socket_Connection.xaml

<UserControl x:Name="userControl"
             x:Class="悍高软件.View.User_Control.UserControl_Right_Socket_Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:悍高软件.View.User_Control"
             d:DesignHeight="800" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=UserControl_Right_Socket_Connection_ViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text ="{Binding Connter_Time_Delay, StringFormat={}{0}ms}"
                   Margin="5" HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Visibility="Visible" Foreground="Green"
                   FontSize="15" />
            <StackPanel Margin="50,30,50,0">



                <Border x:Name="BD1"
                        Height="65" Margin="5" Padding="0"
                        BorderThickness="3" Background="#c5c5c5"
                        CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="地址:" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="30" />
                        <TextBox Style="{StaticResource TextBoxStyle1}" Grid.Column="1"
                                 Name="TB1"
                                 Text="{Binding User_IP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Margin="0,0,30,0"
                                 VerticalAlignment="Center"
                                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                 DataContext="{Binding Source={StaticResource Locator}, Path=IP_Text_Error}"
                                 Validation.ErrorTemplate="{x:Null}"
                                 Tag="输入控制柜IP地址" FontSize="25"
                                 Background="Transparent" />

                    </Grid>
                    <!--  用户输入验证提示  -->
                    <Border.Style>
                        <Style TargetType="Border">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TB1, Path=(Validation.HasError)}" Value="true">

                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Height="65"
                        Margin="{Binding ElementName=BD1, Path=Margin}"
                        BorderThickness="{Binding ElementName=BD1, Path=BorderThickness}"
                        Background="{Binding ElementName=BD1, Path=Background}"
                        CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="端口:" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="30" />
                        <TextBox Style="{StaticResource TextBoxStyle1}" Grid.Column="1"
                                 Name="TB2"
                                 Text="{Binding User_Port, ValidatesOnDataErrors=True}"
                                 Width="244.286" Margin="0,13.625"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 DataContext="{Binding Source={StaticResource Locator}, Path=IP_Text_Error}"
                                 Validation.ErrorTemplate="{x:Null}"
                                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                 FontSize="25" Tag="默认端口7000" />




                    </Grid>
                    <!--  用户输入验证提示  -->
                    <Border.Style>
                        <Style TargetType="Border">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TB2, Path=(Validation.HasError)}" Value="true">

                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>



                    <Button x:Name="BU1" Grid.Column="0"
                            Height="50" Margin="5" Tag="Connect"
                            IsEnabled="{Binding Connect_Button_IsEnabled}"
                            FontSize="25">

                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle3}" TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#AAAAAA" />
                                    <Setter Property="Content" Value="连接控制柜" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Connect_Socket_OK}" Value="false" />
                                            <Condition Binding="{Binding Connect_Socket_Connection}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#F4D160" />
                                            <Setter Property="Content" Value="连接中..." />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Connect_Socket_OK}" Value="true" />
                                            <Condition Binding="{Binding Connect_Socket_Connection}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#47aa57" />
                                            <Setter Property="Content" Value="连接成功" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Socket_Connection_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Right_Socket_Connection}}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Right_Socket_Connection}}}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                    <Button Style="{StaticResource ButtonStyle3}" x:Name="BU2" Grid.Column="1"
                            Content="断开连接" Height="50" Margin="5"
                            Tag="Disconnect" Foreground="Black"
                            Background="#FF5E57" FontSize="25">



                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Socket_Close_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Right_Socket_Connection}}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Right_Socket_Connection}}}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>





                </Grid>


            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>


            <ListView Style="{StaticResource ListViewStyle1}" Grid.Row="0"
                      Visibility="Visible"
                      DataContext="{Binding Source={StaticResource Locator}, Path=UserControl_Right_Socket_Connection_ViewModel}"
                      ItemsSource="{Binding Socket_Read_List}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >


                        <GridViewColumn Width="auto" Header="启用">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Val_OnOff}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="auto" Header="ID"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Val_ID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="变量名" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Val_Name}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="读取值" DisplayMemberBinding="{Binding Val_Var}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Val_Var}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="更新时间">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Val_Update_Time,StringFormat={}{0:HH:mm:ss}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="开启" IsChecked="{Binding Val_OnOff}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>


            <ListBox Style="{StaticResource ListBoxStyle1}" x:Name="Socket_Show_List" Grid.Row="0"
                     Margin="10" Visibility="Collapsed"
                     ItemsSource="{Binding Socket_Read_List}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Name="Send_Name" Text="$out[1]"
                         VerticalAlignment="Center" FontSize="25"
                         Background="White"
                         TextAlignment="Center" />
                <TextBox Grid.Column="1"
                         Name="Send_Val" Text="$out[1]"
                         VerticalAlignment="Center" FontSize="25"
                         Background="White"
                         TextAlignment="Center" />

            </Grid>

        </Grid>




        <Grid Grid.Row="2">
            <Button Style="{StaticResource ButtonStyle3}" x:Name="BT2"
                    Content="发送" Height="50" Margin="5"
                    FontSize="30" Background="#47aa57">



                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Socket_Send_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Right_Socket_Connection}}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Right_Socket_Connection}}}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>


    </Grid>
</UserControl>
