View/User_Control/UserControl_Value_Show.xaml

<UserControl x:Name="userControl"
             x:Class="悍高软件.View.User_Control.UserControl_Value_Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:悍高软件.View.User_Control"
             d:DesignHeight="800" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=Socket_Write}"
             mc:Ignorable="d">
    <Grid>

        <GroupBox Style="{StaticResource GroupBox_Grid_Effect}">

            <Grid Grid.Row="1" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="读取变量显示区域" Margin="0,-20,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Opacity="0.4"
                           FontSize="15" Foreground="Gray"
                           FontFamily="Calibri" />

                <ListView Style="{StaticResource ListViewStyle1}" Grid.Row="0"
                          Visibility="Visible"
                          DataContext="{Binding Source={StaticResource Locator}, Path=UserControl_Right_Socket_Connection_ViewModel}"
                          ItemsSource="{Binding Socket_Read_List}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">


                            <GridViewColumn Width="auto" Header="启用">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Val_OnOff}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="auto" Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Val_ID}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="变量名">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Val_Name}" HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="读取值" DisplayMemberBinding="{Binding Val_Var}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Val_Var}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="更新时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Val_Update_Time, StringFormat={}{0:HH:mm:ss}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="开启" IsChecked="{Binding Val_OnOff}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>


                <ListBox Style="{StaticResource ListBoxStyle1}" x:Name="Socket_Show_List" Grid.Row="0"
                         Margin="10" Visibility="Collapsed"
                         ItemsSource="{Binding Socket_Read_List}" />



            </Grid>

        </GroupBox>


    </Grid>
</UserControl>
