View/User_Control/UserControl_Socket_Conntec_UI.xaml

<UserControl x:Class="HanGao.View.User_Control.UserControl_Socket_Conntec_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             d:DesignHeight="250"
             d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=Socket_Setup.Socket_Client_Setup}"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Style="{StaticResource GroupBox_Grid_Effect}"
                  VerticalAlignment="Top"
                  Background="White">

            <StackPanel>



                <Border x:Name="BD1"
                        Height="65"
                        Margin="3"
                        Padding="5"
                        BorderThickness="2"
                        Background="#c5c5c5"
                        CornerRadius="10"
                        ClipToBounds="True">



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>





                        <TextBlock Grid.Column="0"
                                   Text="地址:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30" />
                        <TextBox Style="{StaticResource TextBoxStyle1}" Grid.Column="1"
                                 Name="TB1"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding Text_Error.User_IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Margin="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                 Validation.ErrorTemplate="{x:Null}"
                                 Tag="输入控制柜IP地址"
                                 FontSize="25"
                                 Background="Transparent" />

                    </Grid>
                    <!--  用户输入验证提示  -->
                    <Border.Style>
                        <Style TargetType="Border">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TB1, Path=(Validation.HasError)}" Value="true">

                                    <Setter Property="BorderBrush" Value="#FF5E57" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Height="{Binding ElementName=BD1, Path=Height}"
                        Margin="{Binding ElementName=BD1, Path=Margin}"
                        Padding="{Binding ElementName=BD1, Path=Padding}"
                        BorderThickness="{Binding ElementName=BD1, Path=BorderThickness}"
                        Background="{Binding ElementName=BD1, Path=Background}"
                        CornerRadius="{Binding ElementName=BD1, Path=CornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="端口:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30" />
                        <TextBox Style="{StaticResource TextBoxStyle1}" Grid.Column="1"
                                 Name="TB2"
                                 Text="{Binding Text_Error.User_Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Margin="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Validation.ErrorTemplate="{x:Null}"
                                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                 FontSize="25"
                                 Tag="默认端口7000" />




                    </Grid>
                    <!--  用户输入验证提示  -->
                    <Border.Style>
                        <Style TargetType="Border">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TB2, Path=(Validation.HasError)}" Value="true">

                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>



                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>



                    <Button x:Name="BU1" Grid.Column="0"
                            Height="50"
                            Margin="0,0,5,0"
                            Tag="Connect"
                            Foreground="White"
                            IsEnabled="{Binding Connect_Button_IsEnabled}"
                            FontSize="25">

                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle3}" TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#AAAAAA" />
                                    <Setter Property="Content" Value="{Binding Control_Name_String}" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Connect_Socket_OK}" Value="false" />
                                            <Condition Binding="{Binding Connect_Socket_Connection}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#F4D160" />
                                            <Setter Property="Content" Value="连接中..." />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Connect_Socket_OK}" Value="true" />
                                            <Condition Binding="{Binding Connect_Socket_Connection}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#47aa57" />
                                            <Setter Property="Content" Value="连接成功" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Socket_Client_Connection_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Socket_Conntec_UI}}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                    <Button Style="{StaticResource ButtonStyle3}" x:Name="BU2" Grid.Column="1"
                            Content="断开连接"
                            Margin="5,0,0,0"
                            Tag="Disconnect"
                            Foreground="Black"
                            Background="#FF5E57"
                            FontSize="25">



                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Socket_Close_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Socket_Conntec_UI}}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>





                </Grid>


            </StackPanel>

        </GroupBox>

    </Grid>
</UserControl>
