View/User_Control/User_Control_KUKA_State.xaml

<UserControl x:Class="HanGao.View.User_Control.User_Control_Working_Path"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             d:DesignHeight="436"
             d:DesignWidth="675"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_KUKA_State_VM}"
             mc:Ignorable="d">
    <!--  加工路径区域  -->


    <Grid x:Name="GD1" Grid.Row="0" Grid.Column="1"
          Margin="0">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Direction="20"
                              Opacity="0.2"
                              BlurRadius="20" />
        </Grid.Effect>


        <Border BorderThickness="5"
                Background="#E3E3E3"
                CornerRadius="10"
                BorderBrush="Transparent">


            <UniformGrid Margin="30"
                         VerticalAlignment="Top"
                         Columns="4">
                <Border x:Name="S"
                        Width="100"
                        Height=" 100"
                        CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Gray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KUKA_State.KUKA_Submit_State}"
                                             Value="P_ACTIVE">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KUKA_State.KUKA_Submit_State}"
                                             Value="P_STOP">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <TextBlock Text="S"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28" />

                </Border>
                <Border x:Name="I"
                        Width="100"
                        Height=" 100"
                        CornerRadius="10">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Gray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KUKA_State.KUKA_Drive_State}"
                                             Value="TRUE">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <TextBlock Name="I_Text"
                               Text="I"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28" />
                </Border>
                <Border x:Name="R"
                        Width="100"
                        Height=" 100"
                        CornerRadius="10">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Gray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}"
                                             Value="P_RESET">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}"
                                             Value="P_ACTIVE">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}"
                                             Value="P_STOP">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}"
                                             Value="P_END ">
                                    <Setter Property="Background" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>


                        </Style>
                    </Border.Style>

                    <TextBlock Text="R"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28">

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}"
                                                 Value="P_END ">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Border x:Name="T"
                        Width="100"
                        Height=" 100"
                        CornerRadius="10">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Gray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KUKA_State.KUKA_Mode_State}"
                                             Value="AUT">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="T1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Mode_State}"
                                                 Value="AUT">
                                        <Setter Property="Text" Value="AUT" />

                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

            </UniformGrid>


        </Border>











    </Grid>
</UserControl>
