View/User_Control/UserControl_Sideber_Show.xaml

<UserControl x:Class="悍高软件.View.User_Control.UserControl_Sideber_Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:悍高软件.View.User_Control"
             xmlns:Controls="clr-namespace:Nicenis.Windows.Controls;assembly=Nicenis"
             d:DesignHeight="992"
             d:DesignWidth="1920"
             DataContext="{Binding Source={StaticResource Locator}, Path=Sideber_Show}"
             mc:Ignorable="d">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded_Comm}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources />




    <Grid>


        <Grid x:Name="GD1" HorizontalAlignment="Left">


            <Grid x:Name="GD2" Grid.Column="0" Width="500">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Grid.Margin" Value="-500 0 0 0" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Sideber_Var.Sideber_Open}" Value=" True">

                                <Setter Property="Grid.Margin" Value="0 0 0 0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Sideber_Var.Sideber_Open}" Value="False">
                                <Setter Property="Grid.Margin" Value="-500 0 0 0" />
                            </DataTrigger>



                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border CornerRadius="0 20 20 0" Background="White" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />


                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0">


                        <Button Style="{StaticResource ButtonStyle2}" Grid.Column="1"
                                Uid="Close" Margin="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            <TextBlock Text="&#xe606;" Width="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="Visible"
                                       FontFamily="/Resources/#iconfont"
                                       FontSize="38" Foreground="Red"
                                       RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Click_OPen_Comm}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Sideber_Var.Sidebar_MainTitle}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="35" />


                    </Grid>

                    <ContentControl x:Name="CC1" Grid.Row="1"
                                    Content="{Binding Sideber_Var.Sidebar_Control}"
                                    Margin="15" />


                </Grid>
            </Grid>



        </Grid>



    </Grid>

    <UserControl.Triggers />


</UserControl>
