View/User_Control/User_Control_Working_Path.xaml

<UserControl x:Class="悍高软件.View.User_Control.User_Control_Working_Path"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:悍高软件.View.User_Control"
             d:DesignHeight="436" d:DesignWidth="675"
             DataContext="{Binding Source={StaticResource Locator}, Path=User_Control_Working_Path_VM}"
             mc:Ignorable="d">
    <!--  加工路径区域  -->
    <UserControl.Resources />


    <UserControl.Triggers />

    <Grid x:Name="GD1" Grid.Row="0" Grid.Column="1"
          Margin="0">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Direction="20"
                              Opacity="0.2" BlurRadius="20" />
        </Grid.Effect>




        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.01*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="BD1"
                Grid.RowSpan="3" BorderThickness="5"
                Background="#E3E3E3" CornerRadius="10"
                BorderBrush="Transparent" />


        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Grid.Column="0"
                               Text="加工路径显示:" Margin="15,0,10,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center" FontSize="25" />
                    <TextBlock Grid.Column="1" Visibility="Visible"
                               Text="{Binding Working_Path.KUKA_Now_Point_Show}"
                               Margin="0,0,0,5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center" FontSize="19">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#FFAE181F" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Working_Path.UI_Point_Color}" Value="true">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

            </Grid>





            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Grid.Column="0"
                                   Text="当前工具号:" Margin="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" FontSize="18" />
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Working_Path.KUKA_TOOL_Number}"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Foreground="#FFAE181F" FontSize="20" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Grid.Column="0"
                                   Text="当前坐标号:" Margin="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" FontSize="18" />
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Working_Path.KUKA_Base_Number}"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Foreground="#FFAE181F" FontSize="20" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Margin="25,0,25,0" Opacity="0.8"
                Background="#A0A0A0" CornerRadius="2" />


        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row=" 0" Grid.RowSpan="2">


                <Border Width=" 5" Margin="0,0,0,5"
                        Opacity="0.5" CornerRadius="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.6" Color="Black" />
                            <GradientStop Offset="1" Color="#FFE3E3E3" />
                            <GradientStop Color="#FFE3E3E3" />
                            <GradientStop Offset="0.4" Color="Black" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Height="5" Margin="5,0,5,0"
                        Opacity=" 0.5" CornerRadius="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.75" Color="Black" />
                            <GradientStop Offset="1" Color="#FFE3E3E3" />
                            <GradientStop Color="#FFE3E3E3" />
                            <GradientStop Offset="0.25" Color="Black" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Ellipse Grid.Row="2"
                         Width="20" Height="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Fill="#FFAE181F" Stroke="Black"
                         StrokeThickness="1" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>




            </Grid>

        </Grid>
    </Grid>
</UserControl>
