View/User_Control/UserControl_Socket_Write.xaml

<UserControl x:Name="userControl"
             x:Class="悍高软件.View.User_Control.UserControl_Socket_Write"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:悍高软件.View.User_Control"
             d:DesignHeight="800" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=Socket_Setup}"
             mc:Ignorable="d">
    <Grid>













        <Grid Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="写入修改变量功能"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       d:IsHidden="True" Opacity="0.4"
                       FontSize="15" Foreground="Gray"
                       FontFamily="Calibri" />


            <Grid Grid.Row="0" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock Text=" 变量名" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="20"
                                   FontFamily="Calibri" />
                        <TextBox Grid.Column="0"
                                 Name="Send_Name" Text="$out[1]"
                                 VerticalAlignment="Center" FontSize="25"
                                 Background="White"
                                 TextAlignment="Center"
                                 FontFamily="Calibri" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,0,0">
                        <TextBlock Text="数值" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="20"
                                   FontFamily="Calibri" />

                        <TextBox Grid.Column="1"
                                 Name="Send_Val" Text="$out[1]"
                                 VerticalAlignment="Center" FontSize="25"
                                 Background="White"
                                 TextAlignment="Center"
                                 FontFamily="Calibri" />
                    </StackPanel>


                </Grid>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                    <Button x:Name="BT2"
                            Content="发送" Width="200" Height="35"
                            Margin="10" FontSize="25"
                            Background="#47aa57" FontFamily="SimHei">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Connect_Socket_OK}" Value="true" />
                                            <Condition Binding="{Binding Connect_Socket_Connection}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Socket_Send_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Socket_Write}}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Socket_Write}}}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                    <Button Style="{StaticResource ButtonStyle3}"
                            Content="清除" Width="200" Height="35"
                            Margin="10" FontSize="25"
                            Background="#F4D160" FontFamily="SimHei" />

                </StackPanel>
            </Grid>





        </Grid>


    </Grid>
</UserControl>
