View/User_Control/User_Control_Log.xaml

<UserControl x:Class="HanGao.View.User_Control.User_Control_Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Work="clr-namespace:HanGao.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=User_Log}"
             mc:Ignorable="d">
    <!--  设备状态显示区域  -->
    <Grid Grid.Row="1" Grid.Column="0"
      
        >



        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        
        <Border Grid.RowSpan="3" Effect="{DynamicResource 全局背景阴影}"
                Background="{DynamicResource 全局_背景_白颜色}"
                BorderBrush="Transparent"
                CornerRadius="5" />

        <Border Grid.Row="0" Effect="{DynamicResource 全局背景阴影}"
                Margin="0" Width="150"  Opacity=" 0.6"
                Background="{DynamicResource   全局_按钮_灰颜色}"
                CornerRadius="6" HorizontalAlignment="Left" >
           
        </Border>
        <StackPanel Orientation="Horizontal" Margin=" 10 2 0 2" Grid.Row="0" HorizontalAlignment="Left">

            <Image Height=" 22" Margin="  8 0 5 0" Source="/Resources/Control_设备日志_ioc.png" HorizontalAlignment="Center" VerticalAlignment="Center" />


            <TextBlock Text="设备状态"   FontFamily="{DynamicResource   全局_文字_中文字体}"  UseLayoutRounding="True"
                   Margin="3"   Foreground="{DynamicResource  全局_按钮_黑颜色}" TextOptions.TextFormattingMode="Display"
                   FontSize="20" VerticalAlignment="Center" SnapsToDevicePixels="True" />
        </StackPanel>



        <ScrollViewer x:Name="SV1" Grid.Row="2"
                      Margin="20,10,20,10"
                      CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Template="{StaticResource ScrollViewerControlTemplate1}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Item"
                      VirtualizingPanel.VirtualizationMode="Recycling">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <i:InvokeCommandAction Command="{Binding Update_Log_Comm}"
                                           CommandParameter="{Binding ElementName=SV1}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding User_UI_Log.User_Log}"
                       TextWrapping="WrapWithOverflow"
                       DataContext="{Binding Source={StaticResource Locator}, Path=User_Log}"
                       FontFamily="{DynamicResource 全局_文字_数字字体}"
                       FontSize="14"
                       Foreground="Black"
                       Opacity="0.8"
                       Visibility="Visible" />
        </ScrollViewer>
    </Grid>
</UserControl>
