View/User_Control/User_Control_Working.xaml

<UserControl x:Class="HanGao.View.User_Control.User_Control_Working"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="466"
             d:DesignWidth="765"
             DataContext="{Binding Source={StaticResource Locator}, Path=User_Control_Working_VM_1}"
             mc:Ignorable="d">
    <Grid x:Name="GD1" Grid.Row="0" Grid.Column="0"
          Margin="0"
          ShowGridLines="False">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Direction="20"
                              Opacity="0.2"
                              BlurRadius="20" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border x:Name="Bd1"
                Grid.RowSpan="2"
                CornerRadius="10"
                BorderThickness="5"
                BorderBrush="Transparent"
                Background="{Binding WM.Work_back, Mode=TwoWay}">






            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock x:Name="TB2"
                           Text="{Binding WM.Number_Work}"
                           Margin="0,10,30,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="DengXian"
                           FontSize="50" />
                <TextBlock x:Name="TB1" Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding WM.Work_Type}"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           FontStretch="Condensed"
                           FontFamily="DengXian" />
            </StackPanel>

        </Border>


        <Border Grid.Row="1"
                Margin="5"
                Background="#F6F6F6"
                CornerRadius="5">


            <Grid Style="{StaticResource GridStyle1}"
                  Margin="0"
                  ShowGridLines="False">


                <Grid.RowDefinitions>
                    <RowDefinition Height=" 0.5*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <!--<Border Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Margin="-7" Visibility="Collapsed"
                        BorderThickness="2" BorderBrush="Gray"
                        CornerRadius="25" />-->


                <!--<TextBlock Grid.ColumnSpan="2" Text="基本功能"
                           Margin="25,0,0,6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Visibility="Collapsed" FontSize="25" />-->

                <!--<Border Grid.Row="1"
                        Margin="25,0,25,0"
                        Visibility="Collapsed" Opacity="0.5"
                        Background="#A0A0A0" CornerRadius="2" />-->

                <GroupBox Style="{DynamicResource GroupBox_Grid_Effect}" Grid.Row="0"
                          Margin="20,20,20,10"
                          Background="#FFF9F9F9">




                    <WrapPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                        <CheckBox Style="{StaticResource Button_List_Style}" x:Name="Work_Run_Check"
                                  Content="启动"
                                  IsChecked="{Binding WM.Work_Run, Mode=TwoWay}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding WM.Work_IsEnabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.Work_Run_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:User_Control_Working}}}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>



                        </CheckBox>

                        <CheckBox Style="{StaticResource Button_List_Style}"
                                  Content="计数"
                                  IsChecked="{Binding UF.Work_Connt}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding WM.Work_IsEnabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.Work_Connt_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:User_Control_Working}}}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>



                        <CheckBox Style="{StaticResource Button_List_Style}"
                                  Content="空运"
                                  IsChecked="{Binding UF.Work_NullRun}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding WM.Work_IsEnabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <!--<cmd:EventToCommand Command="{Binding Path=DataContext.Set_Working_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}" PassEventArgsToCommand="True" />-->
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.Work_NullRun_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:User_Control_Working}}}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Style="{StaticResource Button_List_Style}"
                                  Content="暂停"
                                  IsChecked="{Binding UF.Work_Pause, Mode=TwoWay}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding WM.Work_IsEnabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <!--<cmd:EventToCommand Command="{Binding Path=DataContext.Set_Working_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}" PassEventArgsToCommand="True" />-->
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.Work_Pause_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:User_Control_Working}}}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Style="{StaticResource Button_List_Style}"
                                  Content="跳过"
                                  IsChecked="{Binding UF.Work_JumpOver, Mode=TwoWay}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding WM.Work_IsEnabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <!--<cmd:EventToCommand Command="{Binding Path=DataContext.Set_Working_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}" PassEventArgsToCommand="True" />-->
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.Work_JumpOver_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:User_Control_Working}}}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>



                    </WrapPanel>
                </GroupBox>



                <Grid Grid.Row="3"
                      Margin="20,10,20,20"
                      ShowGridLines="False">




                    <!--<TextBlock Grid.Row="0"
                               Text="机器人运行数据" Margin="0,0,0,6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" FontSize="25" />-->

                    <!--<Border Grid.Row="1" Background="#A0A0A0" Opacity="0.5" />-->




                    <GroupBox Style="{DynamicResource GroupBox_Grid_Effect}" Grid.Row="0"
                              Grid.RowSpan="2"
                              Background="#FFF9F9F9">


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="01*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="22"
                                           Foreground="#FF464646">
                                    <TextBlock.Text>

                                        <MultiBinding StringFormat="{}焊接速度： {0}m/分钟">
                                            <Binding Path="WM.Robot_Speed" />
                                        </MultiBinding>

                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="4"
                                           HorizontalAlignment="Left"
                                           FontSize=" 22"
                                           Foreground="#FF464646">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="焊接功率： {0}">
                                            <Binding Path="WM.Welding_Power" />
                                        </MultiBinding>

                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Margin="4"
                                           HorizontalAlignment="Left"
                                           FontSize=" 22"
                                           Foreground="#FF464646">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="当前状态： {0}模式">
                                            <Binding Path="WM.Robot_status" />
                                        </MultiBinding>

                                    </TextBlock.Text>
                                </TextBlock>

                            </StackPanel>

                        </Grid>

                    </GroupBox>



                </Grid>




            </Grid>



        </Border>




    </Grid>



</UserControl>
