View/User_Control/User_Control_Working.xaml

<UserControl x:Class="HanGao.View.User_Control.User_Control_Working"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             d:DesignHeight="403"
             d:DesignWidth="491"
             DataContext="{Binding Source={StaticResource Locator}, Path=User_Control_Working_VM_1}"
             mc:Ignorable="d">
    <Grid x:Name="GD1" Grid.Row="0" Grid.Column="0"
          Margin="0"
          ShowGridLines="False"
          Effect="{Binding Source={StaticResource 全局背景阴影}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="Bd1"
                Grid.RowSpan="2"
                CornerRadius="10"
                BorderBrush="Transparent"
                Background="{Binding WM.Work_back, Mode=TwoWay}" />

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock x:Name="TB2"
                       Text="{Binding WM.Number_Work}"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="DengXian"
                       FontSize="30" />
            <TextBlock x:Name="TB1" Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding WM.Work_Type}"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       FontStretch="Condensed"
                       FontFamily="DengXian" />
        </StackPanel>



        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=" *" />
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Background="#2a3c55"
                    CornerRadius="0 0 10 10" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="&#xe61b;"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#EEEEEE"
                           FontFamily="/Resources/#iconfont"
                           FontSize="120" />

                <Grid Grid.Column="1" Margin="10,10,10,0">
                    <Border Background="#EEEEEE"
                            BorderBrush="Black"
                            BorderThickness="3">



                        <ProgressBar Width=" 80"
                                     Height=" 80"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="#15b15d"
                                     Value="50">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ProgressBar">
                                                <Grid>
                                                    <ed:Arc ArcThickness="8"
                                                            StartAngle="-120"
                                                            Stretch="None"
                                                            EndAngle="{TemplateBinding Value}"
                                                            Fill="Green" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>



                    </Border>








                </Grid>
            </Grid>



            <Grid Grid.Row="1" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Background="#EEEEEE"
                        CornerRadius="8" />


                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="952154"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontFamily="Yu Gothic UI" />
                    <TextBlock Grid.Column="1"
                               Text="水槽尺寸信息"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontFamily="YouYuan" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0"
                      Margin="20,0,20,0"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height=" *" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="长"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="YouYuan" />
                        <TextBlock Text="680.000mm"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="Yu Gothic UI Semilight" />
                    </Grid>
                    <Border Grid.Row="1"
                            Height="2"
                            Background="#BBBBBB"
                            CornerRadius="1" />

                    <Grid Grid.Row="2">

                        <TextBlock Text="宽"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="YouYuan" />
                        <TextBlock Text="400.000mm"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="Yu Gothic UI Semilight" />
                    </Grid>
                    <Border Grid.Row="3"
                            Height="2"
                            Background="#BBBBBB"
                            CornerRadius="1" />
                    <Grid Grid.Row="4">

                        <TextBlock Text="R角"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="YouYuan" />
                        <TextBlock Text="10.000mm"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="Yu Gothic UI Semilight" />


                    </Grid>
                    <Border Grid.Row="5"
                            Height="2"
                            Background="#BBBBBB"
                            CornerRadius="1" />
                    <Grid Grid.Row="6">

                        <TextBlock Text="短边"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="YouYuan" />
                        <TextBlock Text="23.800mm"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="Yu Gothic UI Semilight" />
                    </Grid>


                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"
                      Margin="20,0,20,0"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height=" *" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="面板厚度"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="YouYuan" />
                        <TextBlock Text="2.950mm"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="Yu Gothic UI Semilight" />
                    </Grid>
                    <Border Grid.Row="1"
                            Height="2"
                            Background="#BBBBBB"
                            CornerRadius="1" />

                    <Grid Grid.Row="2">

                        <TextBlock Text="盆胆厚度"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="YouYuan" />
                        <TextBlock Text="0.750mm"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="Yu Gothic UI Semilight" />
                    </Grid>
                    <Border Grid.Row="3"
                            Height="2"
                            Background="#BBBBBB"
                            CornerRadius="1" />
                    <Grid Grid.Row="4">

                        <TextBlock Text="左边宽度"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="YouYuan" />
                        <TextBlock Text="23.800mm"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="Yu Gothic UI Semilight" />


                    </Grid>
                    <Border Grid.Row="5"
                            Height="2"
                            Background="#BBBBBB"
                            CornerRadius="1" />
                    <Grid Grid.Row="6">

                        <TextBlock Text="下边宽度"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="YouYuan" />
                        <TextBlock Text="23.800mm"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="Yu Gothic UI Semilight" />
                    </Grid>


                </Grid>





            </Grid>


        </Grid>



    </Grid>



</UserControl>
