View/User_Control/User_Control_Right_Show_Value.xaml

<UserControl x:Class="悍高软件.View.User_Control.User_Control_Right_Show_Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:悍高软件.View.User_Control"
             d:DesignHeight="800" d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#FFEC6262">


            <Grid x:Name="TemplateRoot" Margin="100">




                <Border x:Name="MaskBorder"
                        Margin="0" Padding="10"
                        Background="#FFEC6262" CornerRadius="10" />

                <Grid x:Name="MainGrid">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                    </Grid.OpacityMask>

                    <Border Margin="0" BorderThickness="3"
                            BorderBrush="Black"
                            Background="#FFEC6262" CornerRadius="10"
                            ClipToBounds="True">
                        <Border.Effect>
                            <BlurEffect Radius="17" />
                        </Border.Effect>
                    </Border>






                </Grid>



            </Grid>







        </Grid>


    </Grid>
</UserControl>
