HanGao_Base/View/User_Control/User_Control_Working.xaml

<UserControl x:Class="HanGao.View.User_Control.User_Control_Working"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pop_ups="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             d:DesignHeight="386"
             d:DesignWidth="475"
             DataContext="{Binding Source={StaticResource Locator}, Path=User_Control_Working_VM.UC_Working_VM_Work_1}"
             mc:Ignorable="d">
    <Grid x:Name="GD1" Grid.Row="0" Grid.Column="0"
          Margin="0"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition />
        </Grid.RowDefinitions>




        <Border x:Name="Bd1"
                Grid.RowSpan="2"
                Background="{DynamicResource 全局_背景_白颜色}"
                BorderBrush="Transparent"
                CornerRadius="10"
                Effect="{DynamicResource 全局背景阴影}" />

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock x:Name="TB2"
                       Text="{Binding Working_Area_UI.Work_NO, StringFormat={}{0}号 工作区}"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="DengXian"
                       FontSize="30" />
            <TextBlock x:Name="TB1" Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="DengXian"
                       FontSize="50"
                       FontStretch="Condensed" />
        </StackPanel>



        <Grid Grid.Row="1" Visibility="{Binding Working_Area_UI.UI_Show}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=" *" />
            </Grid.RowDefinitions>



            <Border Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Background="{DynamicResource 全局_背景_蓝颜色}"
                    CornerRadius="0 0 10 10" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width=" 0.8*" />-->
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource 全局_图标库}"
                           FontSize="150"
                           Foreground="{DynamicResource 全局_背景_白颜色}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding User_Sink.Sink_Process.Sink_Type, Mode=OneWay}" Value="LeftRight_One">
                                    <Setter Property="TextBlock.Text" Value="&#xe61b;" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding User_Sink.Sink_Process.Sink_Type, Mode=OneWay}" Value="UpDown_One">
                                    <Setter Property="TextBlock.Text" Value="&#xe61a;" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding User_Sink.Sink_Process.Sink_Type, Mode=OneWay}" Value="LeftRight_Two">
                                    <Setter Property="TextBlock.Text" Value="&#xe61d;" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Grid.Column="1"
                      Margin="10,10,10,10"
                      ShowGridLines="False"
                      Visibility="Collapsed">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            BorderBrush="Black"
                            BorderThickness="4">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>



                            <Grid Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height=" auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">


                                    <!--<ed:Arc x:Name="PB_Power"
                                            Width="70"
                                            Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            ArcThickness="8"
                                            ArcThicknessUnit="Pixel"
                                            EndAngle="{Binding Working_Area_UI.UI_Welding_Power, Mode=OneWay}"
                                            Fill="{DynamicResource 全局_按钮_绿颜色}"
                                            StartAngle="0"
                                            Stretch="None" />-->

                                    <TextBlock Text="{Binding Working_Area_UI.Welding_Power, Mode=OneWay, StringFormat={}{0}%}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14" />
                                </Grid>
                                <TextBlock Grid.Row="1"
                                           Text="焊接功率"
                                           Margin="0,10"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14" />
                            </Grid>


                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height=" *" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">


                                    <!--<ed:Arc x:Name="PB_Speel"
                                            Width="70"
                                            Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            ArcThickness="8"
                                            ArcThicknessUnit="Pixel"
                                            EndAngle="{Binding Working_Area_UI.UI_Robot_Speed, Mode=OneWay}"
                                            Fill="{DynamicResource 全局_按钮_绿颜色}"
                                            StartAngle="0"
                                            Stretch="None" />-->

                                    <TextBlock Text="{Binding Working_Area_UI.Robot_Speed, Mode=OneWay, StringFormat={}{0:N2}m/s}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="12" />
                                </Grid>
                                <TextBlock Grid.Row="1"
                                           Text="焊接速度"
                                           Margin="0,10"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14" />
                            </Grid>


                            <Grid Grid.Column="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height=" *" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">



                                    <!--<ed:Arc x:Name="PB_Time"
                                            Width="70"
                                            Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            ArcThickness="8"
                                            ArcThicknessUnit="Pixel"
                                            EndAngle="{Binding Working_Area_UI.UI_Welding_Time, Mode=OneWay}"
                                            Fill="{DynamicResource 全局_按钮_绿颜色}"
                                            StartAngle="0"
                                            Stretch="None" />-->
                                    <TextBlock Text="{Binding Working_Area_UI.Welding_Time, Mode=OneWay, StringFormat={}{0}S}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14" />
                                </Grid>
                                <TextBlock Grid.Row="1"
                                           Text="周期时间"
                                           Margin="0,10"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>



            <Grid Grid.Row="1" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10,0,10,10"
                  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource 全局_背景_白颜色}"
                        CornerRadius="8" />


                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>




                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding User_Sink.Sink_Process.Sink_Model, Mode=OneWay, FallbackValue=水槽尺寸信息, StringFormat={}{0} 水槽尺寸信息}"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                               FontSize="24" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0"
                      Margin="20,0,20,0"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height=" *" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="长"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="18" />
                        <TextBlock Text="{Binding User_Sink.Sink_Process.Sink_Size_Long, Mode=OneWay, FallbackValue=...mm, StringFormat={}{0:N3} mm}"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="18" />
                    </Grid>
                    <Border Grid.Row="1"
                            Height="2"
                            Background="{DynamicResource 全局_按钮_灰颜色}"
                            CornerRadius="1" />

                    <Grid Grid.Row="2">

                        <TextBlock Text="宽"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="18" />
                        <TextBlock Text="{Binding User_Sink.Sink_Process.Sink_Size_Width, Mode=OneWay, FallbackValue=...mm, StringFormat={}{0:N3} mm}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="18" />
                    </Grid>
                    <Border Grid.Row="3"
                            Height="2"
                            Background="{DynamicResource 全局_按钮_灰颜色}"
                            CornerRadius="1" />
                    <Grid Grid.Row="4">

                        <TextBlock Text="R角"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="18" />
                        <TextBlock Text="{Binding User_Sink.Sink_Process.Sink_Size_R, Mode=OneWay, FallbackValue=...mm, StringFormat={}{0:N3} mm}"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="18" />


                    </Grid>
                    <Border Grid.Row="5"
                            Height="2"
                            Background="{DynamicResource 全局_按钮_灰颜色}"
                            CornerRadius="1" />
                    <Grid Grid.Row="6">

                        <TextBlock Text="短边"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="18" />
                        <TextBlock Text="{Binding User_Sink.Sink_Process.Sink_Size_Short_Side, Mode=OneWay, FallbackValue=...mm, StringFormat={}{0:N3} mm}"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="18" />
                    </Grid>


                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"
                      Margin="20,0,20,0"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height=" *" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="面板厚度"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="18" />
                        <TextBlock Text="{Binding User_Sink.Sink_Process.Sink_Size_Panel_Thick, Mode=OneWay, FallbackValue=...mm, StringFormat={}{0:N3} mm}"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="18" />
                    </Grid>
                    <Border Grid.Row="1"
                            Height="2"
                            Background="{DynamicResource 全局_按钮_灰颜色}"
                            CornerRadius="1" />

                    <Grid Grid.Row="2">

                        <TextBlock Text="盆胆厚度"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="18" />
                        <TextBlock Text="{Binding User_Sink.Sink_Process.Sink_Size_Pots_Thick, Mode=OneWay, FallbackValue=...mm, StringFormat={}{0:N3} mm}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="18" />
                    </Grid>
                    <Border Grid.Row="3"
                            Height="2"
                            Background="{DynamicResource 全局_按钮_灰颜色}"
                            CornerRadius="1" />
                    <Grid Grid.Row="4">

                        <TextBlock Text="左边宽度"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="18" />
                        <TextBlock Text="{Binding User_Sink.Sink_Process.Sink_Size_Left_Distance, Mode=OneWay, FallbackValue=...mm, StringFormat={}{0:N3} mm}"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="18" />


                    </Grid>
                    <Border Grid.Row="5"
                            Height="2"
                            Background="{DynamicResource 全局_按钮_灰颜色}"
                            CornerRadius="1" />
                    <Grid Grid.Row="6">

                        <TextBlock Text="下边宽度"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="18" />
                        <TextBlock Text="{Binding User_Sink.Sink_Process.Sink_Size_Down_Distance, Mode=OneWay, FallbackValue=...mm, StringFormat={}{0:N3} mm}"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="18" />
                    </Grid>


                </Grid>





            </Grid>


        </Grid>


        <pop_ups:UC_Wait_Loading Grid.Row="0" Grid.Column="0"
                                 Grid.RowSpan="2"
                                 Grid.ColumnSpan="2">
            <pop_ups:UC_Wait_Loading.Style>
                <Style TargetType="pop_ups:UC_Wait_Loading">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Working_Area_UI.UI_Loade}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </pop_ups:UC_Wait_Loading.Style>
        </pop_ups:UC_Wait_Loading>
    </Grid>



</UserControl>
