HanGao_Base/View/User_Control/User_Control_KUKA_State.xaml

<UserControl x:Class="HanGao.View.User_Control.User_Control_KUKA_State"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="376"
             d:DesignWidth="491"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_KUKA_State_VM}"
             mc:Ignorable="d">
    <!--  加工路径区域  -->


    <Grid x:Name="GD1" Grid.Row="0" Grid.Column="1"
          Margin="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Effect="{Binding Source={StaticResource 全局背景阴影}}">



        <Border Background="{DynamicResource 全局_背景_白颜色}"
                BorderBrush="Transparent"
                CornerRadius="10">


            <Grid Margin="20" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <Border x:Name="S"
                            Width="90"
                            Height=" 90"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="4"
                            CornerRadius="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource 全局_背景_白颜色}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Submit_State}" Value="P_ACTIVE">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Submit_State}" Value="P_STOP">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_红颜色}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Text="S"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28" />

                    </Border>
                    <TextBlock Text="程序解释器"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                               FontSize="16" />

                </StackPanel>


                <StackPanel Grid.Column="1">

                    <Border x:Name="I"
                            Width="90"
                            Height=" 90"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="4"
                            CornerRadius="0">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource 全局_背景_白颜色}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Drive_State}" Value="TRUE">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Name="I_Text"
                                   Text="I"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28" />
                    </Border>



                    <TextBlock Text="电机通电"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                               FontSize="16" />



                </StackPanel>


                <StackPanel Grid.Column="2">

                    <Border x:Name="R"
                            Width="90"
                            Height=" 90"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="4"
                            CornerRadius="0">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource 全局_背景_白颜色}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}" Value="P_RESET">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_黄颜色}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}" Value="P_ACTIVE">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}" Value="P_STOP">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_红颜色}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}" Value="P_END ">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>


                            </Style>
                        </Border.Style>

                        <TextBlock Text="R"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding KUKA_State.KUKA_Program_State}" Value="P_END ">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>

                    <TextBlock Text="程序选择"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                               FontSize="16" />

                </StackPanel>


                <StackPanel Grid.Column="3">

                    <Border x:Name="T"
                            Width="90"
                            Height=" 90"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="4"
                            CornerRadius="0">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource 全局_背景_白颜色}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KUKA_State.KUKA_Mode_State}" Value="AUT">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="T1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding KUKA_State.KUKA_Mode_State}" Value="AUT">
                                            <Setter Property="Text" Value="AUT" />

                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>

                    <TextBlock Text="设备模式"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                               FontSize="16" />

                </StackPanel>

            </Grid>


        </Border>











    </Grid>
</UserControl>
