HanGao_Base/View/User_Control/User_Control_Socket_Setup.xaml

<UserControl x:Class="HanGao.View.User_Control.User_Control_Socket_Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UC_Working="clr-namespace:HanGao.View.User_Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=Socket_Setup}"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>

        <!--<TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding Connter_Time_Delay, StringFormat={}通讯延时:{0}ms}"
                   Margin="10,-20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Panel.ZIndex="1"
                   FontSize="15"
                   Foreground="Green"
                   Visibility="Visible" />-->




        <StackPanel>
            <UC_Working:UserControl_Socket_Conntec_UI DataContext="{Binding Source={StaticResource Locator}, Path=Socket_Setup.Socket_Client_Setup}" />

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{Binding ClientCount, StringFormat={}库卡连接数量:{0}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Panel.ZIndex="1"
                       FontSize="15"
                       Foreground="Green"
                       Visibility="{Binding Socket_Countion_Show}" />


            <!--<UC_Working:UserControl_Socket_Conntec_UI Margin="0,0,0,0"
                                                      DataContext="{Binding Source={StaticResource Locator}, Path=Socket_Setup.Socket_Server_Setup}" />-->








        </StackPanel>










    </Grid>
</UserControl>
