View/User_Control/Program_Editing/Direction_UI/UC_Surround_Direction.xaml

<UserControl x:Class="HanGao.View.User_Control.Program_Editing.Direction_UI.UC_Surround_Direction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Program_Editing.Direction_UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pop_ups="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             d:DesignHeight="466"
             d:DesignWidth="760"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Surround_Direction_VM}"
             mc:Ignorable="d">




    <Grid Margin="5">

        <TextBlock Name="Sink_ico"
                   Text="&#xe61b;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="200"
                   Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                   Opacity=" 0.5" />




        <Grid Grid.ColumnSpan="2"
              Margin="5"
              ShowGridLines="False">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 65" />
                <ColumnDefinition Width=" *" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=" 65" />
                <RowDefinition Height=" *" />
                <RowDefinition Height=" 65" />
            </Grid.RowDefinitions>




            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="0" Grid.Column="1"
                         Content="L  0"
                         IsChecked="{Binding L0_Checked}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{DynamicResource 全局_按钮_蓝颜色}"
                         BorderBrush="Black"
                         BorderThickness="0,3,0,3"
                         FontSize="20"
                         GroupName="Sink_Direction" />


            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="0" Grid.Column="0"
                         Content="C  45"
                         IsChecked="{Binding C45_Checked}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{DynamicResource 全局_按钮_蓝颜色}"
                         BorderBrush="Black"
                         BorderThickness="3"
                         FontFamily="Yu Gothic UI Semilight"
                         FontSize="20"
                         GroupName="Sink_Direction" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="1" Grid.Column="0"
                         Content="L  90"
                         IsChecked="{Binding L90_Checked}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{DynamicResource 全局_按钮_蓝颜色}"
                         BorderBrush="Black"
                         BorderThickness="3,0,3,0"
                         FontFamily="Yu Gothic UI Semilight"
                         FontSize="20"
                         GroupName="Sink_Direction" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="2" Grid.Column="0"
                         Content="C  135"
                         IsChecked="{Binding C135_Checked}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{DynamicResource 全局_按钮_蓝颜色}"
                         BorderBrush="Black"
                         BorderThickness="3,3,3,3"
                         FontFamily="Yu Gothic UI Semilight"
                         FontSize="20"
                         GroupName="Sink_Direction" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="2" Grid.Column="1"
                         Content="L  180"
                         IsChecked="{Binding L180_Checked}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{DynamicResource 全局_按钮_蓝颜色}"
                         BorderBrush="Black"
                         BorderThickness="0,3,0,3"
                         FontFamily="Yu Gothic UI Semilight"
                         FontSize="20"
                         GroupName="Sink_Direction" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="2" Grid.Column="2"
                         Content="C  225"
                         IsChecked="{Binding C225_Checked}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{DynamicResource 全局_按钮_蓝颜色}"
                         BorderBrush="Black"
                         BorderThickness="3,3,3,3"
                         FontFamily="Yu Gothic UI Semilight"
                         FontSize="20"
                         GroupName="Sink_Direction" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="1" Grid.Column="2"
                         Content="L  270"
                         IsChecked="{Binding L270_Checked}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{DynamicResource 全局_按钮_蓝颜色}"
                         BorderBrush="Black"
                         BorderThickness="3,0,3,0"
                         FontFamily="Yu Gothic UI Semilight"
                         FontSize="20"
                         GroupName="Sink_Direction" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="0" Grid.Column="2"
                         Content="C  315"
                         IsChecked="{Binding C315_Checked}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{DynamicResource 全局_按钮_蓝颜色}"
                         BorderBrush="Black"
                         BorderThickness="3,3,3,3"
                         FontFamily="Yu Gothic UI Semilight"
                         FontSize="20"
                         GroupName="Sink_Direction" />



        </Grid>


        <pop_ups:UC_Wait_Loading DataContext="{Binding Direction_State}" />




    </Grid>
</UserControl>
