View/User_Control/Program_Editing/Direction_UI/UC_Surround_Direction.xaml

<UserControl x:Class="HanGao.View.User_Control.Program_Editing.Direction_UI.UC_Surround_Direction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Program_Editing.Direction_UI"
             xmlns:arcui="clr-namespace:WPFArcUILibrary;assembly=WPFArcUILibrary"
             Padding="10"
             d:DesignHeight="466"
             d:DesignWidth="760"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Surround_Direction_VM}"
             mc:Ignorable="d">




    <Grid>

        <TextBlock Name="Sink_ico"
                   Text="&#xe61b;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity=" 0.4"
                   FontSize="350"
                   Foreground="#FF4B6587"
                   FontFamily="/Resources/#iconfont" />

        <Border Margin="120,100,118,65"
                CornerRadius="20"
                Effect="{StaticResource 全局背景阴影}"
                BorderThickness="10"
                BorderBrush="#FF5E57" />


        <Grid Grid.ColumnSpan="2" ShowGridLines="False">


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>




            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="0" Grid.Column="1"
                         Content="L  0"
                         IsChecked="{Binding L0_Checked}"
                         Width="100"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Stretch"
                         GroupName="Sink_Direction"
                         Background="#FF4B6587"
                         FontSize="20" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="0" Grid.Column="0"
                         Content="C  45"
                         IsChecked="{Binding C45_Checked}"
                         Width="100"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         GroupName="Sink_Direction"
                         Background="#FF4B6587"
                         FontSize="22" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="1" Grid.Column="0"
                         Content="L  90"
                         IsChecked="{Binding L90_Checked}"
                         Width="100"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         GroupName="Sink_Direction"
                         Background="#FF4B6587"
                         FontSize="22" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="2" Grid.Column="0"
                         Content="C  135"
                         IsChecked="{Binding C135_Checked}"
                         Width="100"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         GroupName="Sink_Direction"
                         Background="#FF4B6587"
                         FontSize="22" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="2" Grid.Column="1"
                         Content="L  180"
                         IsChecked="{Binding L180_Checked}"
                         Width="100"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         GroupName="Sink_Direction"
                         Background="#FF4B6587"
                         FontSize="22" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="2" Grid.Column="2"
                         Content="C  225"
                         IsChecked="{Binding C225_Checked}"
                         Width="100"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         GroupName="Sink_Direction"
                         Background="#FF4B6587"
                         FontSize="22" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="1" Grid.Column="2"
                         Content="L  270"
                         IsChecked="{Binding L270_Checked}"
                         Width="100"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         GroupName="Sink_Direction"
                         Background="#FF4B6587"
                         FontSize="22" />
            <RadioButton Style="{DynamicResource ShortSide_RadioButton_Style}" Grid.Row="0" Grid.Column="2"
                         Content="C  315"
                         IsChecked="{Binding C315_Checked}"
                         Width="100"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         GroupName="Sink_Direction"
                         Background="#FF4B6587"
                         FontSize="22" />



        </Grid>


        <Border x:Name="B1"
                Margin="-10"
                Background="#E3E3E3"
                Opacity=" 0.9">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Direction_State}" Value="Reading">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <!--<arcui:ArcLine x:Name="Arc" Visibility="Collapsed"
                           MinHeight="200"
                           Effect="{StaticResource 全局背景阴影}"
                           StartAngle="-180"
                           EndAngle="180"
                           Radius="80"
                           ArcWidth="25"
                           FillLineRatio="{Binding ElementName=Nb, Path=Opacity}"
                           AnimationTime="800"
                           Foreground="SteelBlue"
                           Background="Transparent" />-->


            <TextBlock x:Name="Tb1"
                       Text="参数正在读取中...."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Effect="{StaticResource 全局背景阴影}"
                       Foreground="#FE5E57"
                       FontSize="32">



                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Direction_State}" Value="Reading">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


        </StackPanel>




    </Grid>
</UserControl>
