MainWindow.xaml

<Window x:Name="WD1"
        x:Class="HanGao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HanGao"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:usermessage="clr-namespace:HanGao.View.UserMessage"
        xmlns:viewmodel="clr-namespace:HanGao.ViewModel"
        xmlns:Frameshow="clr-namespace:HanGao.View.FrameShow"
        xmlns:Converters="clr-namespace:Nicenis.Windows.Data.Converters;assembly=Nicenis"
        Title="MainWindow"
        MinWidth="1440"
        MinHeight="900"
        Padding="0"
        d:DesignWidth="1440"
        d:DesignHeight="900"
        Topmost="False"
        Background="Gray"
        AllowsTransparency="False"
        WindowStyle="None"
        mc:Ignorable="d">


    <Window.Resources>
        <Converters:TruthyToVisibleConverter x:Key="TruthyToVisibleConverter" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="FrameShow" Source="{StaticResource Locator}" />
    </Window.DataContext>


    <!--  拖动标题栏顶部范围  -->
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="True"
                      CaptionHeight="15"
                      GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>



    <Grid x:Name="grid" Background="#E3E3E3">




        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="3" />
            <RowDefinition />
        </Grid.RowDefinitions>




        <!--  主页标题栏  -->
        <Grid Grid.Row="0"
              Margin="0,0,0,0"
              ShowGridLines="False">





            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <!--  首页_左上角_公司图标  -->
            <Border Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Background="#ECD662">

                <TextBlock Text="Warning"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="36"
                           FontFamily="Microsoft YaHei UI"
                           FontWeight="Normal" />
            </Border>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


                <RadioButton Style="{StaticResource 标题_选项_样式}" Grid.Column="0"
                             IsChecked="{Binding HomeOne_UI}"
                             Margin="15,0,15,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             GroupName="Rt"
                             FontSize="14">

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Set_User_Show}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1, Mode=FindAncestor}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->




                    <WrapPanel>
                        <TextBlock Text="&#xE609;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="./Resources/#iconfont"
                                   FontSize="26" />
                        <TextBlock Text="控制台"
                                   Margin="10,5,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontFamily="Microsoft JhengHei UI" />
                    </WrapPanel>



                </RadioButton>


                <RadioButton Style="{StaticResource 标题_选项_样式}" Grid.Column="1"
                             IsChecked="{Binding RealData_UI}"
                             Margin="15,0,15,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             GroupName="Rt">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Set_User_Show}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1, Mode=FindAncestor}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Text="&#xE67E;"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="./Resources/#iconfont"
                                   FontSize="26" />
                        <TextBlock Text="实时数据"
                                   Margin="10,5,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontFamily="Microsoft JhengHei UI" />
                    </WrapPanel>

                </RadioButton>

                <RadioButton Style="{StaticResource 标题_选项_样式}" Grid.Column="2"
                             x:Uid="3"
                             IsChecked="{Binding ProgramEdit_UI}"
                             Margin="15,0,15,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             IsEnabled="{Binding ProgramEdit_Enabled}"
                             GroupName="Rt">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Set_User_Show}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1, Mode=FindAncestor}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->


                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Text="&#xE6A5;"
                                   Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontFamily="./Resources/#iconfont"
                                   FontSize="26" />
                        <TextBlock Text="程序编辑"
                                   Margin="10,0,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontFamily="Microsoft JhengHei UI" />
                    </WrapPanel>

                </RadioButton>

                <RadioButton Style="{StaticResource 标题_选项_样式}" Grid.Column="3"
                             IsChecked="{Binding WeldingGUI_UI}"
                             Margin="15,0,15,0"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             GroupName="Rt">

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Set_User_Show}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1, Mode=FindAncestor}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="&#xE635;"
                                   Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   FontFamily="./Resources/#iconfont"
                                   FontSize="26" />
                        <TextBlock Text="振镜界面"
                                   Margin="10,0,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontFamily="Microsoft JhengHei UI" />
                    </WrapPanel>
                </RadioButton>




            </Grid>








            <Grid Grid.Row="1" ShowGridLines="True" />


            <Grid Grid.Column="2"
                  Margin="0,0,20,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource Windows_Button_Style}" Grid.Column="0"
                        x:Uid="2"
                        Content="最大化"
                        Margin="0,0,10,0"
                        Background="#FFBC2F"
                        BorderBrush="Gray"
                        FontSize="18">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Max_Window}"
                                                   CommandParameter="{Binding ElementName=WD1}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{DynamicResource Windows_Button_Style}" Grid.Column="1"
                        x:Uid="3"
                        Content="退出系统"
                        Margin="0,0,0,0"
                        Background="#FF5E57"
                        BorderBrush="Gray"
                        FontSize="18">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Close_Window}"
                                                   CommandParameter="{Binding ElementName=WD1}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>

        </Grid>



        <!--  分割装饰栏  -->
        <Border Grid.Row="1"
                Panel.ZIndex="-1"
                Background="Gray" />







        <ContentControl Grid.Row="2"
                        Content="{Binding User_Show}"
                        DataContext="{Binding FrameShow, Source={StaticResource Locator}}" />


        <!--  弹窗控件显示  -->
        <ContentControl Grid.Row="0"
                        Grid.RowSpan="3"
                        Content="{Binding User_Control_Show.User_UserControl, Source={StaticResource Locator}}"
                        d:IsHidden="True" />



    </Grid>





</Window>
