MainWindow.xaml

<Window x:Name="WD1"
        x:Class="HanGao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Nicenis.Windows.Data.Converters;assembly=Nicenis"
        xmlns:Frameshow="clr-namespace:HanGao.View.FrameShow"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HanGao"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usermessage="clr-namespace:HanGao.View.UserMessage"
        xmlns:viewmodel="clr-namespace:HanGao.ViewModel"
        Title="MainWindow"
        MinWidth="1440"
        MinHeight="900"
        Padding="0"
        d:DesignHeight="900"
        d:DesignWidth="1440"
        AllowsTransparency="False"
        Background="Gray"
        Topmost="False"
        WindowStyle="None"
        mc:Ignorable="d">


    <Window.Resources>
        <Converters:TruthyToVisibleConverter x:Key="TruthyToVisibleConverter" />
        <Storyboard x:Key="UI_Socket_Type_Stroy"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="FrameShow" Source="{StaticResource Locator}" />
    </Window.DataContext>


    <!--  拖动标题栏顶部范围  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="15"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>



    <Grid x:Name="grid" Background="{DynamicResource 全局_背景_白颜色}">




        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="3" />
            <RowDefinition />
        </Grid.RowDefinitions>




        <!--  主页标题栏  -->
        <Grid Grid.Row="0"
              Margin="0,0,0,0"
              ShowGridLines="False">





            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <!--  首页_左上角_公司图标  -->
            <Border Grid.Column="0" HorizontalAlignment="Stretch">


                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource 全局_文字_英文字体}"
                           FontSize="42">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UI_Socket_Type}" Value="Connect_Cancel">
                                    <Setter Property="Text" Value="Warning" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UI_Socket_Type}" Value="Connect_OK">
                                    <Setter Property="Text" Value="Connect OK" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UI_Socket_Type}" Value="Connect_Cancel">
                                <Setter Property="Background" Value="{StaticResource 全局_按钮_黄颜色}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UI_Socket_Type}" Value="Connect_OK">
                                <Setter Property="Background" Value="{StaticResource 全局_按钮_绿颜色}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


                <RadioButton Style="{StaticResource 标题_选项_样式}" Grid.Column="0"
                             IsChecked="{Binding HomeOne_UI}"
                             Margin="15,0,15,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             GroupName="Rt">

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Set_User_Show}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1, Mode=FindAncestor}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->




                    <WrapPanel>
                        <TextBlock Text="&#xE609;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_图标库}"
                                   FontSize="26"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                        <TextBlock Text="控制台"
                                   Margin="10,5,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="24"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </WrapPanel>



                </RadioButton>


                <RadioButton Style="{StaticResource 标题_选项_样式}" Grid.Column="1"
                             IsChecked="{Binding RealData_UI}"
                             Margin="15,0,15,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             GroupName="Rt">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Set_User_Show}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1, Mode=FindAncestor}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Text="&#xE67E;"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_图标库}"
                                   FontSize="26"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                        <TextBlock Text="视觉功能"
                                   Margin="10,5,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="24" />
                    </WrapPanel>

                </RadioButton>

                <RadioButton Style="{StaticResource 标题_选项_样式}" Grid.Column="2"
                             x:Uid="3"
                             IsChecked="{Binding ProgramEdit_UI}"
                             Margin="15,0,15,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             GroupName="Rt"
                             IsEnabled="{Binding ProgramEdit_Enabled}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Set_User_Show}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1, Mode=FindAncestor}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->


                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Text="&#xE6A5;"
                                   Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_图标库}"
                                   FontSize="26"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                        <TextBlock Text="工艺编辑"
                                   Margin="10,0,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="24" />
                    </WrapPanel>

                </RadioButton>

                <RadioButton Style="{StaticResource 标题_选项_样式}" Grid.Column="3"
                             IsChecked="{Binding WeldingGUI_UI}"
                             Margin="15,0,15,0"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             GroupName="Rt">

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Set_User_Show}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1, Mode=FindAncestor}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="&#xE635;"
                                   Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   FontFamily="{DynamicResource 全局_图标库}"
                                   FontSize="26"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                        <TextBlock Text="振镜界面"
                                   Margin="10,0,10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                   FontSize="24"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </WrapPanel>
                </RadioButton>




            </Grid>








            <Grid Grid.Row="1" ShowGridLines="True" />


            <Grid Grid.Column="2"
                  Margin="0,0,20,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource Windows_Button_Style}" Grid.Column="0"
                        x:Uid="2"
                        Content="最大化"
                        Margin="0,0,10,0"
                        Background="{DynamicResource 全局_按钮_黄颜色}"
                        BorderBrush="Gray"
                        FontSize="18">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Max_Window}"
                                                   CommandParameter="{Binding ElementName=WD1}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{DynamicResource Windows_Button_Style}" Grid.Column="1"
                        x:Uid="3"
                        Content="退出系统"
                        Margin="0,0,0,0"
                        Background="{DynamicResource 全局_按钮_红颜色}"
                        BorderBrush="Gray"
                        FontSize="18">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Close_Window}"
                                                   CommandParameter="{Binding ElementName=WD1}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>

        </Grid>



        <!--  分割装饰栏  -->
        <Border Grid.Row="1"
                Panel.ZIndex="-1"
                Background="{DynamicResource 全局_按钮_灰颜色}" />







        <ContentControl Grid.Row="2"
                        Content="{Binding User_Show}"
                        DataContext="{Binding FrameShow, Source={StaticResource Locator}}" />



        <!--  弹窗控件显示  -->
        <ContentControl Grid.Row="0"
                        Grid.RowSpan="3"
                        Content="{Binding User_Control_Show.User_UserControl, Source={StaticResource Locator}}"
                        d:IsHidden="True" />

        <TextBlock Grid.Row=" 2"
                   Text="{Binding App_VerSion, StringFormat={}v{0:F0}}"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />


    </Grid>





</Window>
