HanGao_Base/View/User_Control/Pop_Ups/UC_Pop_Ups.xaml

<UserControl x:Class="HanGao.View.User_Control.UC_Pop_Ups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Pop="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Pop_Ups_VM}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Sink_Size_Loaded_Comm}"
                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <!--  背景遮挡  -->
        <Border Style="{DynamicResource 全局_弹窗_背景侧挡样式}" />
        <Border Width="1100"
                Height="700"
                Background="{DynamicResource 全局_背景_白颜色}"
                CornerRadius="25">

            <Grid Margin="40,0,40,40" ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Button Style="{DynamicResource Program_UI_ButtonStyle}"
                        Width="40"
                        Height=" 40"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource 全局_按钮_红颜色}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Pop_Close_Comm}"
                                                   CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Mode=Self}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


                <Grid Grid.Row="0"
                      Margin="100,0,100,10"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>

                    <RadioButton Style="{DynamicResource RadioButton_Pop_Style}" x:Name="R1" Grid.Column="0"
                                 GroupName="Pop_UI"
                                 ToolTip="水槽类型选择">
                        <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" CornerRadius="5">


                            <StackPanel Margin="5" Orientation="Vertical">
                                <TextBlock Text="&#xE6C0;"
                                           Margin="15"
                                           HorizontalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_图标库}"
                                           FontSize="50"
                                           Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                                <TextBlock Text="水槽类型选择"
                                           HorizontalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14" />
                            </StackPanel>
                        </Border>


                    </RadioButton>

                    <Border Grid.Column="1"
                            Height="4"
                            Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="2" />

                    <RadioButton Style="{DynamicResource RadioButton_Pop_Style}" x:Name="R2" Grid.Column="2"
                                 IsChecked="True"
                                 GroupName="Pop_UI">
                        <StackPanel>
                            <TextBlock Text="&#xE64F;"
                                       Margin="15"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_图标库}"
                                       FontSize="50"
                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                            <TextBlock Text="水槽尺寸调节"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_文字_中文字体}"
                                       FontSize="16" />
                        </StackPanel>

                    </RadioButton>

                    <Border Grid.Column="3"
                            Height="4"
                            Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="2" />


                    <RadioButton Style="{DynamicResource RadioButton_Pop_Style}" x:Name="R3" Grid.Column="4"
                                 GroupName="Pop_UI">
                        <StackPanel>
                            <TextBlock Text="&#xE649;"
                                       Margin="15"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_图标库}"
                                       FontSize="50"
                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                            <TextBlock Text="工艺参数调节"
                                       HorizontalAlignment="Center"
                                       FontSize="15" />
                        </StackPanel>

                    </RadioButton>
                </Grid>



                <Border Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource 全局_背景_白颜色}"
                        CornerRadius=" 25"
                        Effect="{DynamicResource 全局背景阴影}" />


                <Grid x:Name="Sink_Type" Grid.Row=" 1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=R1}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <RadioButton x:Name="LeftRight_One" Grid.Column=" 0"
                                 Margin="0"
                                 GroupName="Sink_Type">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource RadioButton_Sink_Type_Style}" TargetType="RadioButton">
                                <Setter Property="IsChecked" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UI_Sink_Type, Mode=OneWay}" Value="LeftRight_One">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>


                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Sink_Type_Set_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel>
                            <TextBlock Text="&#xe61b;"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource 全局_图标库}"
                                       FontSize="110"
                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                            <TextBlock Text=" 左右单盆类型"
                                       Margin="0,50,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Calibri"
                                       FontSize="25" />
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Grid.Column=" 1"
                                 Name="UpDown_One"
                                 GroupName="Sink_Type">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource RadioButton_Sink_Type_Style}" TargetType="RadioButton">
                                <Setter Property="IsChecked" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UI_Sink_Type, Mode=OneWay}" Value="UpDown_One">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                        <StackPanel Margin="10,10,10,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="&#xe61a;"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource 全局_图标库}"
                                       FontSize="110"
                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                            <TextBlock Text="上下单盆类型"
                                       Margin="0,50,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Cambria"
                                       FontSize="25" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Sink_Type_Set_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton x:Name="LeftRight_Two" Grid.Column="2"
                                 Margin="0"
                                 GroupName="Sink_Type">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource RadioButton_Sink_Type_Style}" TargetType="RadioButton">
                                <Setter Property="IsChecked" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UI_Sink_Type, Mode=OneWay}" Value="LeftRight_Two">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Sink_Type_Set_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="&#xe61d;"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_图标库}"
                                       FontSize="110"
                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                            <TextBlock Text="双盆类型"
                                       Margin="0,50,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Cambria"
                                       FontSize="25" />
                        </StackPanel>

                    </RadioButton>




                </Grid>

                <Grid x:Name="Sink_Size" Grid.Row=" 1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=R2}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width=" auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding Sink_Size_Loaded_Comm}"
                                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->


                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <UniformGrid Grid.Row="0" Grid.Column="0"
                                 Height="auto"
                                 Margin="0"
                                 HorizontalAlignment="Center"
                                 Rows="5">
                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Long"
                                 Uid="mm"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="水槽长度=" />
                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Width"
                                 Uid="mm"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="水槽宽度=" />
                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Left_Distance"
                                 Uid="mm"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="内框左距离=" />
                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Down_Distance"
                                 Uid="mm"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="内框下距离=" />
                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_R"
                                 Uid="mm"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="R角=" />


                    </UniformGrid>
                    <Button Style="{StaticResource ButtonStyle3}" Grid.Row="1"
                            Content="删除型号"
                            Width="120"
                            Height=" 40"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#ff5e58"
                            FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Sink_Craft_Delete_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>



                    <TextBlock Grid.Column="1"
                               Name="Sink_ico"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"
                               Effect="{StaticResource 全局背景阴影}"
                               FontFamily="{DynamicResource 全局_图标库}"
                               FontSize="230"
                               Foreground="{DynamicResource 全局_按钮_蓝颜色}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UI_Sink_Type}" Value="LeftRight_One">
                                        <Setter Property="Text" Value="&#xe61b;" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UI_Sink_Type}" Value="UpDown_One">
                                        <Setter Property="Text" Value="&#xe61a;" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UI_Sink_Type}" Value="LeftRight_Two">
                                        <Setter Property="Text" Value="&#xe61d;" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                    <StackPanel Grid.Row="1" Grid.Column="1"
                                Margin="6"
                                Orientation="Vertical">



                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Name" Grid.Row="1" Grid.Column="1"
                                 Uid=""
                                 Margin="4"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 SnapsToDevicePixels="True"
                                 Tag="水槽型号=" />
                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Vision_Find_ID"
                                 Uid="号"
                                 Margin="4"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Calibri"
                                 Tag="视觉参数=" />
                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Vision_Find_Model"
                                 Uid="号"
                                 Text="123456789"
                                 Margin="4"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Calibri"
                                 Tag="视觉模型=" />
                    </StackPanel>






                    <UniformGrid Grid.Column="2"
                                 Height="auto"
                                 Margin="0"
                                 HorizontalAlignment="Center"
                                 Rows="5">


                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Pots"
                                 Uid="mm"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="面板厚度=" />

                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Panel"
                                 Uid="mm"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="盆胆厚度=" />


                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Short"
                                 Uid="mm"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="小边长度=" />



                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="SInk_Short_OnePos"
                                 Uid="mm"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="上/左配件宽度=" />
                        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="SInk_Short_TwoPos"
                                 Uid="mm"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{DynamicResource 全局_文字_中文字体}"
                                 Tag="中间配件长度=" />

                    </UniformGrid>


                    <Button Style="{StaticResource ButtonStyle3}" Grid.Row="1" Grid.Column="2"
                            Content="确定"
                            Width="120"
                            Height=" 40"
                            Margin="8"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource 全局_按钮_绿颜色}"
                            FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Sink_Value_OK_Comm}"
                                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>









                    <!--  起点 起点x,起点y 画椭圆 长轴,短轴 旋转角度 是否是优弧 正角方向绘制 终点x,终点y  -->


                </Grid>

                <Grid x:Name="Sink_Craft_List" Grid.Row=" 1"
                      Margin="5"
                      Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=R3}">

                    <ListBox Style="{DynamicResource ListBoxStyle1}"
                             HorizontalAlignment="Stretch"
                             d:ItemsSource="{d:SampleData ItemCount=5}"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="0"
                             ItemContainerStyle="{DynamicResource Sink_ListBoxItemStyle}"
                             ItemTemplate="{DynamicResource Sink_Data_Template}"
                             ItemsSource="{Binding _Sink.Sink_UI.Sink_Craft}" />


                </Grid>




            </Grid>

        </Border>
    </Grid>
</UserControl>
