HanGao_Base/View/User_Control/Pop_Ups/UC_Sink_Size.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.UC_Sink_Size"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:HanGao.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="1020"
             Height=" 519"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Sink_Size_VM}"
             mc:Ignorable="d">



    <Grid 
          Height="auto"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=" auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Sink_Size_Loaded_Comm}"
                                       CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                       PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                


            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Long"
                     Uid="mm"  Margin=" 4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="水槽长度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Width"
                     Uid="mm" Margin=" 4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="水槽宽度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Left_Distance"
                     Uid="mm" Margin=" 4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="左件长度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Down_Distance"
                     Uid="mm" Margin=" 4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="下件长度=" />

            </StackPanel>

 
        <Button Style="{StaticResource ButtonStyle3}" Grid.Row="1"
                Content="删除型号"
                Width="120"
                Height=" 40"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#ff5e58"
                FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Sink_Craft_Delete_Comm}"
                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Sink_Size}}}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>



        <TextBlock Grid.Column="1"
                   Name="Sink_ico"
                   Text="{Binding Photo_ico}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Effect="{StaticResource 全局背景阴影}"
                   FontFamily="/Resources/#iconfont"
                   FontSize="230"
                   Foreground="{DynamicResource 全局_按钮_蓝颜色}" />


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin=" 4" >
            


        <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Name"
                     Uid=""  Text="{Binding User_Sink.Sink_Process.Sink_Model}" Margin=" 4"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="水槽型号：" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Vision_Find_ID" Margin=" 4"
                     Uid="号"  Text="{Binding User_Sink.Sink_Process.Vision_Find_ID}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="视觉参数：" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Vision_Find_Model" Margin=" 4"
                     Uid="号"  Text="{Binding User_Sink.Sink_Process.Vision_Find_Model}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="视觉模型：" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

  

    

            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                


            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Panel"
                     Uid="mm" Margin=" 4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="盆胆厚度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_R"
                     Uid="mm" Margin=" 4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="圆角直径=" />

            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Pots"
                     Uid="mm" Margin=" 4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="面板厚度=" />
            <TextBox Style="{DynamicResource TextBox_Style}" x:Name="Sink_Short"
                     Uid="mm" Margin=" 4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Calibri"
                     Tag="小边长度=" />
            </StackPanel>

    


        <Button Style="{StaticResource ButtonStyle3}" Grid.Row="1" Grid.Column="2"
                Content="确定"
                Width="120"
                Height=" 40"
                Margin="8"
                VerticalAlignment="Bottom"
                Background="{DynamicResource 全局_按钮_绿颜色}"
                FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Sink_Value_OK_Comm}"
                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Sink_Size}}}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>









        <!--  起点 起点x,起点y 画椭圆 长轴,短轴 旋转角度 是否是优弧 正角方向绘制 终点x,终点y  -->


    </Grid>
</UserControl>
