HanGao_Base/View/User_Control/Pop_Ups/UC_Wait_Loading.xaml

<UserControl x:Class="HanGao.View.User_Control.Pop_Ups.UC_Wait_Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Pop_Ups"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="10">

        <Border x:Name="B1"
                Margin="-10"
                Background="{DynamicResource 全局_按钮_灰颜色}"
                CornerRadius=" 8"
                Opacity="1">


            <!--<Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="Reading">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->


            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Vertical">




                <TextBlock x:Name="Tb1"
                           Text="加载中...."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Effect="{StaticResource 全局背景阴影}"
                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                           FontSize="32"
                           Foreground="{DynamicResource 全局_按钮_红颜色}" />

                <ProgressBar Style="{DynamicResource UC_ProgressBar_Style}"
                             Width="300"
                             Height="30"
                             Margin="20"
                             BorderThickness="0"
                             Effect="{DynamicResource 全局背景阴影}"
                             IsIndeterminate="True" />

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
