View/Effect_Resources/Global_Effect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">






    <!--#region 全局素材-->

    <!--  全局字体阴影  -->
    <DropShadowEffect x:Key="全局_字体_阴影样式"
                      BlurRadius="12"
                      Direction="-90"
                      ShadowDepth="2"
                      Opacity="0.2" />

    <!--  全局图标路径  -->
    <FontFamily x:Key="全局_图标库">
        /Resources/#iconfont
    </FontFamily>


    <Style x:Key="全局_弹窗_背景侧挡样式" TargetType="Border">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Opacity" Value=" 0.8" />
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="20" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--  全局图标路径  -->





    <!--  全局样式定义  -->

    <SolidColorBrush x:Key="全局_背景_主颜色" Color="#E6e6e6" />



    <DropShadowEffect x:Key="全局背景阴影"
                      BlurRadius="12"
                      Direction="-90"
                      ShadowDepth="2"
                      Opacity="0.2" />

    <!--  全局Grid背景模糊样式  -->
    <Style x:Key="Gd_Effect" TargetType="{x:Type Grid}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"
                                  Direction="20"
                                  Opacity="0.2"
                                  BlurRadius="20"
                                  Color="Gray" />
            </Setter.Value>
        </Setter>

    </Style>


    <!--  工作框鼠标上方边框显示  -->


    <Style x:Key="GroupBox_Grid_Effect" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>


                        <Border x:Name="MaskBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12.5" />


                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=MaskBorder}" Stretch="None" />
                            </Grid.OpacityMask>

                            <Border x:Name="Bd"
                                    Margin="0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12"
                                    ClipToBounds="False"
                                    BorderBrush="{TemplateBinding BorderBrush}">

                                <Border.Effect>
                                    <BlurEffect Radius="15" />
                                </Border.Effect>
                            </Border>

                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />



                        </Grid>



                    </Grid>








                    <!--<Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>



                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--#endregion-->





























</ResourceDictionary>