View/Effect_Resources/Global_Effect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">






    <!--#region 全局素材-->

    <!--  全局字体阴影  -->
    <DropShadowEffect x:Key="全局_字体_阴影样式" ShadowDepth="0"
                      BlurRadius="3" Direction="270"
                      Opacity="0.6" Color="Black" />



    <Style x:Key="全局_弹窗_背景侧挡样式" TargetType="Border">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Opacity" Value=" 0.4" />
    </Style>


    <!--  全局图标路径  -->
    <Style x:Key="首页_左上角_公司图标_路径" TargetType="Image">
        <Setter Property="Source" Value="/Resources/黑色logo.png" />
    </Style>


    <Style x:Key="首页_上方_标题图标_鼠标事件" TargetType="Image">





        <Style.Triggers>



            <!--<Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" CenterX="5" CenterY="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="5" CenterY="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>-->

        </Style.Triggers>


        <!--<Style.Setters>
            <Setter Property="RenderTransform" >
                <Setter.Value>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>-->
    </Style>




    <!--  全局样式定义  -->
    <Style x:Key="首页_左上角_公司图标_样式" TargetType="Image" BasedOn="{StaticResource 首页_左上角_公司图标_路径}">
        <Setter Property="Effect" Value="{StaticResource 全局_字体_阴影样式}" />


    </Style>


    <Style x:Key="首页_上方_标题图标_路径" TargetType="Image" BasedOn="{StaticResource 首页_上方_标题图标_鼠标事件}">
        <Setter Property="Source" Value="/Resources/控制台.png" />
    </Style>


    <DropShadowEffect x:Key="全局背景阴影" BlurRadius="40"
                      Direction="-90" ShadowDepth="5"
                      Opacity="0.2" />

    <!--  全局Grid背景模糊样式  -->
    <Style x:Key="Gd_Effect" TargetType="{x:Type Grid}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Direction="20"
                                  Opacity="0.2" BlurRadius="20"
                                  Color="Gray" />
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>-->
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation SpeedRatio="2"
                                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             To="1" Duration="0:0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation SpeedRatio="5"
                                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                             To=".4" Duration="0:0:0:1">

                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>-->
    </Style>


    <!--  工作框鼠标上方边框显示  -->
    <Style x:Key="Border_BorderBrush" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation SpeedRatio="10"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="#FFAE181F" Duration="0:0:0:1">
                                <ColorAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseInOut" />
                                </ColorAnimation.EasingFunction>


                            </ColorAnimation>


                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation SpeedRatio="3"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="Transparent" Duration="0:0:0:1">
                                <ColorAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseInOut" />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>


                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="GroupBox_Grid_Effect" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>


                        <Border x:Name="MaskBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12.5" />


                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=MaskBorder}" Stretch="None" />
                            </Grid.OpacityMask>

                            <Border x:Name="Bd"
                                    Margin="0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12" ClipToBounds="True"
                                    BorderBrush="{TemplateBinding BorderBrush}">

                                <Border.Effect>
                                    <BlurEffect Radius="15" />
                                </Border.Effect>
                            </Border>

                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />



                        </Grid>



                    </Grid>








                    <!--<Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>



                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--#endregion-->





























</ResourceDictionary>