HanGao_Base/View/User_Control/Program_Editing/Point_info/UC_Point_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib" xmlns:conv="clr-namespace:NumericUpDownLib.Converters;assembly=NumericUpDownLib" xmlns:local="clr-namespace:NumericUpDownLib.Base;assembly=NumericUpDownLib">


    <Style x:Key="InPut_TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_黑颜色}" />

        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_黑颜色}" />
        <Setter Property="BorderThickness" Value="3" />

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FontSize" Value="22" />

        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0"
                                          Margin="1"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />

                            <Grid Grid.Column="1" Margin="0,0,2,0">
                                <TextBlock Name="Unit_Text"
                                           Text="{TemplateBinding Tag}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}" />
                                <Grid Name="Function_Grid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource ButtonStyle3}" Grid.Column="0"
                                            Width="22"
                                            Height=" 22"
                                            Background="Transparent">
                                        <Button.Content>
                                            <TextBlock Text="&#xe639;"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{DynamicResource 全局_图标库}"
                                                       FontSize="14"
                                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                                        </Button.Content>
                                    </Button>
                                    <Button Style="{DynamicResource ButtonStyle3}" Grid.Column="1"
                                            Width=" 22"
                                            Height=" 22"
                                            Background="Transparent">
                                        <Button.Content>
                                            <TextBlock Text="&#xe644;"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{DynamicResource 全局_图标库}"
                                                       FontSize="16"
                                                       Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Function_Grid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Unit_Text" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Function_Grid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Unit_Text" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <!--<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />-->
            </MultiTrigger>
        </Style.Triggers>
    </Style>




    <Style x:Key="+_ButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="#f0d59c" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                            <!--<Setter Property="Effect" Value="{DynamicResource 全局背景阴影}" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.3" />

                            <!--<Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






    <Style x:Key="NumericUpDown_Style" TargetType="{x:Type controls:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinWidth="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Top">
                            <Grid.Resources>
                                <conv:ByteToPlaceHolderStringConverter />
                                <conv:BoolToVisibilityPropConverter />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2" Grid.Column="0">
                                <TextBox x:Name="PART_Measuring_Element"
                                         Text="{Binding DisplayLength, Converter={StaticResource ByteToPlaceHolderStringConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                         Margin="0,0,1,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="{TemplateBinding VerticalAlignment}"
                                         AcceptsReturn="False"
                                         Background="#00000000"
                                         Foreground="#00000000"
                                         IsEnabled="False"
                                         TextAlignment="Right" />
                                <TextBox x:Name="PART_TextBox"
                                         Margin="1,0,1,0"
                                         Padding="0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="Center"
                                         AcceptsReturn="False"
                                         Background="{TemplateBinding Background}"
                                         BorderThickness="0"
                                         Foreground="{TemplateBinding Foreground}"
                                         IsEnabled="False"
                                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                                <TextBlock Text="*"
                                           Margin="3,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           Background="#00ffffff"
                                           Foreground="{TemplateBinding}"
                                           Visibility="{TemplateBinding}" />
                            </Grid>
                            <local:NumericRepeatButtonControl x:Name="PART_IncrementButton" Grid.Row="0" Grid.Column="1"
                                                              HorizontalAlignment="Right"
                                                              Background="Gray"
                                                              ClickCommand="{x:Static local:InputBaseUpDown.IncreaseCommand}"
                                                              RepeatButtonContent="F0 M 0,4 L 6,4 3,0 Z"
                                                              Visibility="{Binding IsIncDecButtonsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:InputBaseUpDown}}, UpdateSourceTrigger=PropertyChanged}" />
                            <local:NumericRepeatButtonControl x:Name="PART_DecrementButton" Grid.Row="1" Grid.Column="1"
                                                              HorizontalAlignment="Right"
                                                              ClickCommand="{x:Static local:InputBaseUpDown.DecreaseCommand}"
                                                              RepeatButtonContent="F0 M 0,0 L 3,4 6,0 Z"
                                                              Visibility="{Binding IsIncDecButtonsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:InputBaseUpDown}}, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>