HanGao_Base/View/User_Control/Program_Editing/Point_info/UC_Point_Info.xaml

<UserControl x:Class="HanGao.View.User_Control.Program_Editing.Point_info.UC_Point_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:HanGao="clr-namespace:HanGao"
             xmlns:NumLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Program_Editing.Point_info"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="772"
             d:DesignWidth="817"
             DataContext="{Binding UC_Point_Info_VM, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid Margin="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ShowGridLines="False">




        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                Height=" 40"
                Background="{DynamicResource 全局_按钮_蓝颜色}"
                CornerRadius=" 5"
                Effect="{DynamicResource 全局背景阴影}">

            <TextBlock Text="{Binding New_Set_Data.Welding_Name, FallbackValue=原始坐标, Mode=OneWay, StringFormat=\{0\} 坐标}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="{DynamicResource 全局_背景_白颜色}" />
        </Border>



        <!--  表头  -->

        <Border Grid.Row="0" Grid.Column="3"
                Grid.ColumnSpan="2"
                Height=" 40"
                Background="{DynamicResource 全局_按钮_黑颜色}"
                CornerRadius=" 5"
                Effect="{DynamicResource 全局背景阴影}">



            <Grid>
                <Button Style="{DynamicResource ButtonStyle3}"
                        Width=" 28"
                        Height=" 28"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Visibility="Collapsed">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Craft_Point_Info_SaveToVal_Comm}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Point_Info}}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="&#xE677;"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="20"
                               Foreground="{DynamicResource 全局_按钮_绿颜色}" />
                </Button>
                <TextBlock Text="{Binding New_Set_Data.Welding_Name, FallbackValue=坐标偏移, Mode=OneWay, StringFormat=\{0\} 坐标偏移}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{DynamicResource 全局_背景_白颜色}" />
                <Button Style="{DynamicResource ButtonStyle3}"
                        Width=" 28"
                        Height=" 28"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Craft_Point_Info_Restoration_Comm}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Point_Info}}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="&#xE624;"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource 全局_图标库}"
                               FontSize="20"
                               Foreground="{DynamicResource 全局_按钮_红颜色}" />
                </Button>
            </Grid>
        </Border>



        <!--  第一列  -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="X："
                   MinWidth="150"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Y："
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Z："
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="A："
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="B："
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="C："
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />


        <!--  第二列  -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding New_Set_Data.Welding_Pos.X, FallbackValue=000.000 mm, Mode=OneWay, StringFormat=\{0:N3\} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding New_Set_Data.Welding_Pos.Y, FallbackValue=000.000 mm, Mode=OneWay, StringFormat=\{0:N3\} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding New_Set_Data.Welding_Pos.Z, FallbackValue=000.000 mm, Mode=OneWay, StringFormat=\{0:N3\} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding New_Set_Data.Welding_Pos.A, FallbackValue=000.000 mm, Mode=OneWay, StringFormat=\{0:N3\} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="{Binding New_Set_Data.Welding_Pos.B, FallbackValue=000.000 mm, Mode=OneWay, StringFormat=\{0:N3\} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />
        <TextBlock Grid.Row="6" Grid.Column="1"
                   Text="{Binding New_Set_Data.Welding_Pos.C, FallbackValue=000.000 mm, Mode=OneWay, StringFormat=\{0:N3\} mm}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="#434343" />





        <!--  第三列  -->
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="&#xE639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="20"
                   Foreground="#434343" />
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="&#xE639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="20"
                   Foreground="#434343" />
        <TextBlock Grid.Row="3" Grid.Column="2"
                   Text="&#xE639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="20"
                   Foreground="#434343" />
        <TextBlock Grid.Row="4" Grid.Column="2"
                   Text="&#xE639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="20"
                   Foreground="#434343" />
        <TextBlock Grid.Row="5" Grid.Column="2"
                   Text="&#xE639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="20"
                   Foreground="#434343" />
        <TextBlock Grid.Row="6" Grid.Column="2"
                   Text="&#xE639;"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/Resources/#iconfont"
                   FontSize="20"
                   Foreground="#434343" />




        <!--  第三列  -->
        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_X" Grid.Row="1" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="5"
                Minimum="-5"
                TickFrequency="0.01"
                Value="{Binding New_Set_Data.Welding_Offset.X}" />

        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_Y" Grid.Row="2" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="5"
                Minimum="-5"
                TickFrequency="0.01"
                Value="{Binding New_Set_Data.Welding_Offset.Y}" />

        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_Z" Grid.Row="3" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="5"
                Minimum="-5"
                TickFrequency="0.01"
                Value="{Binding New_Set_Data.Welding_Offset.Z}" />

        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_A" Grid.Row="4" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="5"
                Minimum="-5"
                TickFrequency="0.01"
                Value="{Binding New_Set_Data.Welding_Offset.A}" />

        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_B" Grid.Row="5" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="5"
                Minimum="-5"
                TickFrequency="0.01"
                Value="{Binding New_Set_Data.Welding_Offset.B}" />

        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_C" Grid.Row="6" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="5"
                Minimum="-5"
                TickFrequency="0.01"
                Value="{Binding New_Set_Data.Welding_Offset.C}" />





        <!--  第四列  -->
        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="1" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="0.1"
                             StepSize="0.1"
                             Tag="mm"
                             Value="{Binding ElementName=S_X, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="X" Grid.Row="1" Grid.Column="4"
                 Text="{Binding ElementName=S_X, Path=Value}"
                 Margin="10"
                 HorizontalContentAlignment="Center"
                 MaxLines="7"
                 Tag="mm" />-->
        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="2" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="0.1"
                             StepSize="0.1"
                             Tag="mm"
                             Value="{Binding ElementName=S_Y, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Y" Grid.Row="2" Grid.Column="4"
                 Text="{Binding ElementName=S_Y, Path=Value}"
                 Margin="10"
                 MaxLines="7"
                 Tag="mm" />-->
        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="3" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="0.1"
                             StepSize="0.1"
                             Tag="mm"
                             Value="{Binding ElementName=S_Z, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Z" Grid.Row="3" Grid.Column="4"
                 Text="{Binding ElementName=S_Z, Path=Value}"
                 Margin="10"
                 MaxLines="7"
                 Tag="mm" />-->
        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="4" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="0.1"
                             StepSize="0.1"
                             Tag="mm"
                             Value="{Binding ElementName=S_A, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="A" Grid.Row="4" Grid.Column="4"
                 Text="{Binding ElementName=S_A, Path=Value}"
                 Margin="10"
                 MaxLines="7"
                 Tag="mm" />-->
        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="5" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="0.1"
                             StepSize="0.1"
                             Tag="mm"
                             Value="{Binding ElementName=S_B, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="B" Grid.Row="5" Grid.Column="4"
                 Text="{Binding ElementName=S_B, Path=Value}"
                 Margin="10"
                 MaxLines="7"
                 Tag="mm" />-->
        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="6" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="0.1"
                             StepSize="0.1"
                             Tag="mm"
                             Value="{Binding ElementName=S_C, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="C" Grid.Row="6" Grid.Column="4"
                 Text="{Binding ElementName=S_C, Path=Value}"
                 Margin="10"
                 MaxLines="7"
                 Tag="mm" />-->








        <!--  第四列  -->
        <StackPanel Grid.Row="1" Grid.Column="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <TextBlock Text="&#xE639;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24" />
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <TextBlock Text="&#xE644;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24"
                           Foreground="White" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4"
                    Grid.RowSpan="2"
                    Margin="0,61,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <TextBlock Text="&#xE639;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24" />
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <TextBlock Text="&#xE644;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24"
                           Foreground="White" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4"
                    Grid.RowSpan="2"
                    Margin="0,61,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <TextBlock Text="&#xE639;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24" />
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <TextBlock Text="&#xE644;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24"
                           Foreground="White" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4"
                    Grid.RowSpan="2"
                    Margin="0,61,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <TextBlock Text="&#xE639;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24" />
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <TextBlock Text="&#xE644;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24"
                           Foreground="White" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4"
                    Grid.RowSpan="2"
                    Margin="0,61,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background=" #f0d59c">
                <TextBlock Text="&#xE639;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24" />
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background=" #3a4559">
                <TextBlock Text="&#xE644;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24"
                           Foreground="White" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="4"
                    Grid.RowSpan="3"
                    Margin="0,61,0,40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Background="#f0d59c">
                <TextBlock Text="&#xE639;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24" />
            </Button>
            <Button Style="{DynamicResource ButtonStyle3}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    Background="{DynamicResource 全局_按钮_蓝颜色}">
                <TextBlock Text="&#xE644;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/#iconfont"
                           FontSize="24"
                           Foreground="White" />
            </Button>
        </StackPanel>



        <!--  功能区  -->

        <Border Grid.Row="7" Grid.Column="0"
                Grid.ColumnSpan="2"
                Height=" 40"
                Background="{DynamicResource 全局_按钮_蓝颜色}"
                CornerRadius=" 5"
                Effect="{DynamicResource 全局背景阴影}">

            <TextBlock Text="{Binding New_Set_Data.Welding_Name, FallbackValue=工艺参数名, Mode=OneWay, StringFormat=\{0\} 参数名}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="{DynamicResource 全局_背景_白颜色}" />
        </Border>


        <Border Grid.Row="7" Grid.Column="3"
                Grid.ColumnSpan="2"
                Background="{DynamicResource 全局_按钮_黑颜色}"
                CornerRadius=" 5"
                Effect="{StaticResource 全局背景阴影}">


            <Grid>
                <Button Style="{DynamicResource ButtonStyle3}"
                        Width=" 28"
                        Height=" 28"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Visibility="Collapsed">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Craft_Point_Info_SaveToVal_Comm}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Point_Info}}}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="&#xE677;"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="20"
                               Foreground="{DynamicResource 全局_按钮_绿颜色}" />
                </Button>

                <TextBlock Text="{Binding UI_Craft_Date.Welding_Name, FallbackValue=工艺设置, Mode=OneWay, StringFormat=\{0\} 工艺设置}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{DynamicResource 全局_背景_白颜色}" />
            </Grid>
        </Border>






        <!--  第一列  -->
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="圆弧过渡:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
        <TextBlock Grid.Row="9" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="加速度值:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
        <TextBlock Grid.Row="10" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="行走速度:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
        <TextBlock Grid.Row="11" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="焊接角度:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
        <TextBlock Grid.Row="12" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="焊接功率:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />




        <!--  第四列  -->
        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_CDIS" Grid.Row="8" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="500"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding New_Set_Data.Welding_CDIS}" />

        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_ACC" Grid.Row="9" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding New_Set_Data.Welding_ACC}" />

        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_Speed" Grid.Row="10" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="2"
                Minimum="0"
                TickFrequency="0.001"
                Value="{Binding New_Set_Data.Welding_Speed}" />

        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_Angle" Grid.Row="11" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="30"
                Minimum="-30"
                TickFrequency="0.1"
                Value="{Binding New_Set_Data.Welding_Angle}" />

        <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="S_Power" Grid.Row="12" Grid.Column="3"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding New_Set_Data.Welding_Power}" />

        <!--  第二列  -->

        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="8" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="1"
                             StepSize="1"
                             Tag="mm"
                             Value="{Binding ElementName=S_CDIS, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="CDIS" Grid.Row="8" Grid.Column="4"
                 Text="{Binding ElementName=S_CDIS, Path=Value}"
                 Margin="10"
                 Tag="mm" />-->

        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="9" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="1"
                             StepSize="1"
                             Tag="%"
                             Value="{Binding ElementName=S_ACC, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="ACC" Grid.Row="9" Grid.Column="4"
                 Text="{Binding ElementName=S_ACC, Path=Value}"
                 Margin="10"
                 Tag="%" />-->


        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="10" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength="5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="0.01"
                             StepSize="0.1"
                             Tag="m/s"
                             Value="{Binding ElementName=S_Speed, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Speed" Grid.Row="10" Grid.Column="4"
                 Text="{Binding ElementName=S_Speed, Path=Value}"
                 Margin="10"
                 Tag="m/s" />-->

        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="11" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="0.1"
                             StepSize="0.1"
                             Tag="°"
                             Value="{Binding ElementName=S_Angle, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Angle" Grid.Row="11" Grid.Column="4"
                 Text="{Binding ElementName=S_Angle, Path=Value}"
                 Margin="10"
                 Tag="°" />-->


        <NumLib:DoubleUpDown Style="{DynamicResource DoubleUpDown_Style}" Grid.Row="12" Grid.Column="4"
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             DisplayLength=" 5"
                             FontSize=" 22"
                             FormatString="F2"
                             LargeStepSize="1"
                             StepSize="1"
                             Tag="%"
                             Value="{Binding ElementName=S_Power, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <!--<TextBox Style="{DynamicResource InPut_TextBoxStyle}" x:Name="Power" Grid.Row="12" Grid.Column="4"
                 Text="{Binding ElementName=S_Power, Path=Value}"
                 Margin="10"
                 Tag="%" />-->



        <!--  功能按钮  -->
        <Button Style="{DynamicResource ButtonStyle3}" Grid.Row="11" Grid.Column="5"
                Grid.ColumnSpan="1"
                Content="保存"
                Width=" 120"
                Height=" 50"
                Margin="50,0,49,0"
                VerticalAlignment="Center"
                Background="{DynamicResource 全局_按钮_绿颜色}"
                Effect="{DynamicResource 全局背景阴影}"
                FontSize="24">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Craft_Point_Info_SaveToXml_Comm}"
                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type HanGao:MainWindow}}}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{DynamicResource ButtonStyle3}" Grid.Row="12" Grid.Column="5"
                Grid.ColumnSpan="1"
                Content="取消"
                Width=" 120"
                Height=" 50"
                Margin="50,0,49,0"
                VerticalAlignment="Center"
                Background="{DynamicResource 全局_按钮_红颜色}"
                Effect="{DynamicResource 全局背景阴影}"
                FontSize="24">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Craft_Point_Info_Close_Comm}"
                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type HanGao:MainWindow}}}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>




    </Grid>
</UserControl>
