HanGao_Base/View/User_Control/Vision_Calibration/Camera_Parametric_Home.xaml

<Window x:Class="HanGao.View.User_Control.Vision_Calibration.Camera_Parametric_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Camera_UI="clr-namespace:HanGao.View.User_Control.Vision_Calibration.Vison_UserControl"
        xmlns:Halcon="http://schemas.mvtec.com/halcondotnet"
        xmlns:UC_Working="clr-namespace:HanGao.View.User_Control"
        xmlns:VTK="clr-namespace:Kitware.VTK;assembly=Kitware.VTK"
        xmlns:Vision_control="clr-namespace:HanGao.View.User_Control.Vision_Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Calibration"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="相机内参标定工具"
        Width="1400"
        Height="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=Vision_Calibration_Home_VM}"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Initialization_Halcon_Window_Comm}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource 全局_背景_白颜色}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=" 380" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height=" 0.35*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Tab_Window" Grid.Row="0" Grid.Column=" 0"
                    Margin="5"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                    BorderThickness="4"
                    SelectedIndex="0"
                    TabStripPlacement="Top">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Initialization_Halcon_UserControl_Comm}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <TabItem Style="{DynamicResource Vision_TabItemStyle}"
                     Padding="40,5,40,5"
                     FontSize=" 16"
                     Header="相机窗口">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row=" 0" Grid.Column=" 0"
                            Grid.ColumnSpan=" 3"
                            Height=" 40"
                            Padding="3"
                            Background="{DynamicResource 全局_背景_白颜色}">
                        <StackPanel Orientation="Horizontal">


                            <ToggleButton Style="{DynamicResource Window_ToggleButtonStyle}" x:Name="Calibration_Switch"
                                          IsChecked="False"
                                          Margin="4,0,4,0"
                                          Padding="0"
                                          BorderThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column=" 0"
                                           Content="&#xe627;"
                                           Margin="2"
                                           Padding="15,0,15,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize=" 20">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="false">
                                                        <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Grid.Column=" 1"
                                           Content="&#xe62d;"
                                           Margin="2"
                                           Padding="15,0,15,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize=" 20">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="true">
                                                        <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </ToggleButton>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}"
                                         IsChecked="{Binding Halcon_ShowMaxGray}"
                                         Margin="0,0,0,0"
                                         Padding="0,0,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize=" 16"
                                         GroupName="DisplayShow">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="&#xe636;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize=" 20"
                                           Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                                    <Label Content="过曝显示"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize=" 14" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}"
                                         IsChecked="{Binding Halcon_ShowMinGray}"
                                         Margin="0,0,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize=" 16"
                                         GroupName="DisplayShow">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="&#xe636;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize=" 20"
                                           Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                                    <Label Content="过暗显示"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize=" 14" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}"
                                         IsChecked="{Binding Halcon_ShowHObject}"
                                         Margin="0,0,0,0"
                                         Padding="0,0,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize=" 16"
                                         GroupName="DisplayShow">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="&#xe637;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize=" 20"
                                           Foreground="{DynamicResource 全局_按钮_蓝颜色}" />
                                    <Label Content="轮廓显示"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize=" 14" />
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                    </Border>

                    <Grid Grid.Row=" 1" Grid.Column="0"
                          Grid.ColumnSpan=" 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" *" />

                            <ColumnDefinition Width=" auto" />

                            <ColumnDefinition>
                                <ColumnDefinition.Style>
                                    <Style TargetType="ColumnDefinition">
                                        <Setter Property="Width" Value="1*" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="true">
                                                <Setter Property="Width" Value="auto" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>



                        <Halcon:HSmartWindowControlWPF x:Name="Calibration_Window_1"
                                                       MinWidth="400"
                                                       MinHeight="400"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HDisableAutoResize="True"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HIconicDisplayObjectWPF IconicObject="{Binding Calibration_Window_1.DisplayImage}" />
                            <Halcon:HIconicDisplayObjectWPF HColor="{Binding Calibration_Window_1.SetDisplay.SetColor, UpdateSourceTrigger=PropertyChanged}"
                                                            HDraw="{Binding Calibration_Window_1.SetDisplay.SetDraw, UpdateSourceTrigger=PropertyChanged}"
                                                            IconicObject="{Binding Calibration_Window_1.DisplayRegion}" />
                            <Halcon:HIconicDisplayObjectWPF HColored="3" IconicObject="{Binding Calibration_Window_1.DisplayXLD}" />

                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Initialization_Camera_Window_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </Halcon:HSmartWindowControlWPF>


                        <Border Grid.Column=" 1"
                                Width=" 3"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource 全局_按钮_深灰颜色}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>


                        <Halcon:HSmartWindowControlWPF x:Name="Calibration_Window_2" Grid.Column=" 2"
                                                       MinWidth="400"
                                                       MinHeight="400"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HDisableAutoResize="True"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HIconicDisplayObjectWPF IconicObject="{Binding Calibration_Window_2.DisplayImage}" />
                            <Halcon:HIconicDisplayObjectWPF HColor="{Binding Calibration_Window_2.SetDisplay.SetColor, UpdateSourceTrigger=PropertyChanged}"
                                                            HDraw="{Binding Calibration_Window_2.SetDisplay.SetDraw, UpdateSourceTrigger=PropertyChanged}"
                                                            IconicObject="{Binding Calibration_Window_2.DisplayRegion}" />
                            <Halcon:HIconicDisplayObjectWPF HColored="3" IconicObject="{Binding Calibration_Window_2.DisplayXLD}" />
                            <Halcon:HSmartWindowControlWPF.Style>
                                <Style TargetType="Halcon:HSmartWindowControlWPF">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Halcon:HSmartWindowControlWPF.Style>
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Initialization_Camera_Window_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </Halcon:HSmartWindowControlWPF>





                    </Grid>




                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource Vision_TabItemStyle}"
                     Padding="40,5,40,5"
                     FontSize=" 16"
                     Header="三维对象图">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row=" 0" Grid.Column=" 0"
                            Grid.ColumnSpan=" 3"
                            Height=" 40"
                            Padding="3"
                            Background="{DynamicResource 全局_背景_白颜色}">
                        <StackPanel Orientation="Horizontal">


                            <StackPanel Margin="4,0,4,0" Orientation="Horizontal">


                                <TextBlock Text="图像曝光"
                                           Margin="4,0,4,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <TextBox Grid.Column=" 2"
                                         Text=" 0.8"
                                         Width="80"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="16" />
                            </StackPanel>

                            <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                                          IsChecked="True"
                                          Margin="4,0,4,0"
                                          Padding="0,0,0,0"
                                          FontSize=" 16">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="&#xe62f;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize="18"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                    <Label Content="坐标系"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                                          IsChecked="False"
                                          Margin="4,0,4,0"
                                          Padding="0,0,0,0"
                                          FontSize=" 16">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="&#xe629;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize=" 18"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                    <Label Content="模型ID"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                                          IsChecked="False"
                                          Margin="4,0,4,0"
                                          Padding="0,0,0,0"
                                          FontSize=" 16">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="&#xe630;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize=" 18"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                    <Label Content="文字显示"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                </StackPanel>
                            </ToggleButton>


                            <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                                          IsChecked="False"
                                          Margin="4,0,4,0"
                                          Padding="0,0,0,0"
                                          FontSize=" 16">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="&#xe62e;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           FontSize=" 18"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                    <Label Content="窗口自适应"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                </StackPanel>
                            </ToggleButton>

                        </StackPanel>
                    </Border>







                    <Halcon:HSmartWindowControlWPF x:Name="Calibration_3D_Results" Grid.Row=" 1" Grid.Column=" 0"
                                                   Grid.ColumnSpan=" 2"
                                                   MinWidth="400"
                                                   MinHeight="400"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   HDisableAutoResize="False"
                                                   HDoubleClickToFitContent="False"
                                                   HKeepAspectRatio="False"
                                                   HMoveContent="False"
                                                   HZoomContent="Off"
                                                   SnapsToDevicePixels="True">


                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="HInitWindow">
                                <i:InvokeCommandAction Command="{Binding Initialization_Camera_Window_Comm}" PassEventArgsToCommand="False" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <Halcon:HIconicDisplayObjectWPF IconicObject="{Binding Calibration_3D_Results.DisplayImage}" />
                        <Halcon:HIconicDisplayObjectWPF HColor="{Binding Calibration_3D_Results.SetDisplay.SetColor, UpdateSourceTrigger=PropertyChanged}"
                                                        HDraw="{Binding Calibration_3D_Results.SetDisplay.SetDraw, UpdateSourceTrigger=PropertyChanged}"
                                                        IconicObject="{Binding Calibration_3D_Results.DisplayRegion}" />
                        <Halcon:HIconicDisplayObjectWPF HColored="3" IconicObject="{Binding Calibration_3D_Results.DisplayXLD}" />

                    </Halcon:HSmartWindowControlWPF>






                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource Vision_TabItemStyle}"
                     Padding="40,5,40,5"
                     FontSize=" 16"
                     Header="图像误差">

                <WindowsFormsHost Grid.Row=" 1" Grid.Column=" 0"
                                  Grid.ColumnSpan=" 2">
                    <!--<Vtk:RenderWindowControl />-->
                    <VTK:RenderWindowControl x:Name="Model_3D_Display" />
                </WindowsFormsHost>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="1" Grid.Column="0"
                    Margin="5"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                    BorderThickness="4"
                    TabStripPlacement="Top">
            <TabItem Style="{DynamicResource Vision_TabItemStyle}"
                     Padding="40,5,40,5"
                     FontSize=" 16"
                     Header="相机标定列表"
                     IsSelected="True">
                <Camera_UI:Camera_List_UserControl DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_CameraSet_ViewModel}" />
            </TabItem>
            <TabItem Style="{DynamicResource Vision_TabItemStyle}"
                     Padding="40,5,40,5"
                     FontSize=" 16"
                     Header="标定图像列表">
                <Camera_UI:Calibration_Image_List DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Calibration_Image_VM}" />
            </TabItem>
            <TabItem Style="{DynamicResource Vision_TabItemStyle}"
                     Padding="40,5,40,5"
                     FontSize=" 16"
                     Header="标定日志"
                     IsSelected="True">
                <UC_Working:User_Control_Log DataContext="{Binding Source={StaticResource Locator}, Path=User_Log.UI_Calibration_Log}" />
            </TabItem>


        </TabControl>

        <TabControl Grid.Row="0" Grid.Column=" 1"
                    Grid.RowSpan=" 2"
                    Margin="5"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                    BorderThickness="4"
                    TabStripPlacement="Top">
            <TabItem Style="{DynamicResource Vision_TabItemStyle}"
                     Height="30"
                     Padding="20,2,20,2"
                     VerticalAlignment="Bottom"
                     FontSize=" 16"
                     Header="相机参数"
                     IsSelected="True">
                <Vision_control:UC_Vision_CameraSet x:Name="Camera_Set"
                                                    Margin="5"
                                                    DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_CameraSet_ViewModel}" />
            </TabItem>
            <TabItem Style="{DynamicResource Vision_TabItemStyle}"
                     Padding="20,5,20,5"
                     FontSize=" 16"
                     Header="参数调节">
                <Vision_control:UC_Vision_Camera_Parametric x:Name="Camera_Parametric"
                                                            Margin="5"
                                                            DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Camera_Calibration}" />
            </TabItem>
            <TabItem Style="{DynamicResource Vision_TabItemStyle}"
                     Padding="20,5,20,5"
                     FontSize=" 16"
                     Header="标定结果"
                     IsSelected="False">
                <Vision_control:UC_Vision_Calibration_Results x:Name="Calibration_Results"
                                                              Margin="5"
                                                              DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Calibration_Results_VM}" />
            </TabItem>
        </TabControl>


    </Grid>
</Window>
