HanGao_Base/View/User_Control/Vision_Calibration/Camera_UserControl/Camera_UserControl.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Calibration.Camera_UserControl.Camera_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Calibration.Camera_UserControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="512"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row=" 0" Grid.Column=" 0"
                Grid.ColumnSpan=" 2"
                Height=" 40"
                Background="{DynamicResource 全局_背景_白颜色}">
            <StackPanel Orientation="Horizontal">


                <ToggleButton Style="{DynamicResource Window_ToggleButtonStyle}" x:Name="Window_Switch"
                              IsChecked="True"
                              Padding="0"
                              BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column=" 0"
                               Content="&#xe627;"
                               Margin="2"
                               Padding="5,0,5,0"
                               FontFamily="/Resources/#iconfont"
                               FontSize=" 22">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Window_Switch}" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Grid.Column=" 1"
                               Content="&#xe62d;"
                               Margin="2"
                               Padding="5,0,5,0"
                               FontFamily="/Resources/#iconfont"
                               FontSize=" 22">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Window_Switch}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </ToggleButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
