HanGao_Base/View/User_Control/Live_Chart/UC_Lines_Charts.xaml

<UserControl x:Class="HanGao.View.User_Control.Live_Chart.UC_Lines_Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Live_Chart"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Lines_Charts_VM}"
             mc:Ignorable="d">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Row=" 0" Grid.Column=" 0"
                            DrawMarginFrame="{Binding DrawMarginFrame}"
                            LegendPosition="Hidden"
                            Sections="{Binding Sections}"
                            Series="{Binding Series_X}"
                            TooltipPosition="Bottom"
                            XAxes="{Binding xAxis}"
                            YAxes="{Binding yAxis}"
                            ZoomMode="Both" />
        <lvc:CartesianChart Grid.Row=" 1" Grid.Column=" 1"
                            DrawMarginFrame="{Binding DrawMarginFrame}"
                            LegendPosition="Hidden"
                            Sections="{Binding Sections}"
                            Series="{Binding Series_Y}"
                            TooltipPosition="Left"
                            XAxes="{Binding xAxis}"
                            YAxes="{Binding yAxis}"
                            ZoomMode="Both" />
    </Grid>
</UserControl>
