HanGao_Base/View/FrameShow/HomeOne.xaml

<UserControl x:Class="HanGao.View.FrameShow.HomeOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UC_Working="clr-namespace:HanGao.View.User_Control"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.FrameShow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="812"
             d:DesignWidth="1440"
             DataContext="{Binding Source={StaticResource Locator}, Path=Home_ViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Home_GD1"
              Background="Transparent"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <!--  左侧型号栏  -->
            <Grid Grid.Column="2"
                  Margin="0,15,0,0"
                  ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height=" 80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="bd2" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height=" 50"
                            Margin="0,0,0,15"
                            VerticalAlignment="Bottom"
                            Background="#F6F6F6"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="10,10,10,10"
                            Effect="{StaticResource 全局背景阴影}" />
                    <TextBlock x:Name="Tt2" Grid.Column="0"
                               Text="&#xe6e5;"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource 全局_图标库}"
                               FontSize="25"
                               Foreground="Black" />
                    <TextBox x:Name="Tt1" Grid.Column="1"
                             MaxLength="10"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             DataContext="{Binding Source={StaticResource Locator}, Path=List_Show}"
                             FontSize="25"
                             TextAlignment="Left">
                        <TextBox.Triggers />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged" SourceName="Tt1">
                                <i:InvokeCommandAction Command="{Binding Find_List_event}" CommandParameter="{Binding ElementName=Tt1, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Style="{DynamicResource ButtonStyle3}" Grid.Column="2"
                            Width=" 50"
                            Height=" 50"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource 全局_按钮_蓝颜色}">
                        <TextBlock Grid.Column="0"
                                   Text="&#xe639;"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_图标库}"
                                   FontSize="25"
                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Sink_Data_Add_Comm}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <ListBox Style="{StaticResource ListBoxStyle1}" x:Name="LB1" Grid.Row="0"
                         HorizontalContentAlignment="Center"
                         d:ItemsSource="{d:SampleData ItemCount=5}"
                         Background="Transparent"
                         DataContext="{Binding Source={StaticResource Locator}, Path=List_Show}"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                         ItemTemplate="{DynamicResource DataTemplate1}"
                         ItemsSource="{Binding SinkModels}"
                         RenderTransformOrigin="0.5,0.5"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListBox.RenderTransform>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,0,14,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <!--  中间功能显示区  -->
            <Grid Grid.Column="1" Margin="0,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height=" *" />
                </Grid.RowDefinitions>
                <!--  工位2区域  -->
                <UC_Working:User_Control_Working Grid.Row="0" Grid.Column="0"
                                                 Uid="2"
                                                 Margin="5"
                                                 DataContext="{Binding Source={StaticResource Locator}, Path=User_Control_Working_VM.UC_Working_VM_Work_1}" />
                <!--  加工路径区域  -->
                <Grid Grid.Row="1" Grid.Column=" 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UC_Working:User_Control_KUKA_State Margin="5" DataContext="{Binding Source={StaticResource Locator}, Path=UC_KUKA_State_VM}" />
                    <UC_Working:UC_Start_State_From Grid.Row=" 1" Grid.Column="0"
                                                    Grid.ColumnSpan=" 2"
                                                    Margin="5" />
                </Grid>
                <!--  设备状态显示区域  -->
                <UC_Working:User_Control_Log Grid.Row="1" Grid.Column="1"
                                             Margin="5"
                                             DataContext="{Binding Source={StaticResource Locator}, Path=User_Log.UI_Home_Log}" />
                <!--  工位2区域  -->
                <UC_Working:User_Control_Working Grid.Row="0" Grid.Column="1"
                                                 Uid="1"
                                                 Margin="5"
                                                 DataContext="{Binding Source={StaticResource Locator}, Path=User_Control_Working_VM.UC_Working_VM_Work_2}" />
            </Grid>
            <!--  左侧功能弹出栏  -->
            <!--<Grid Grid.Column="0" Margin="0,10,0,10">
                <StackPanel Width="45">
                    <Button Style="{StaticResource Sidebar_Button}"
                            Uid="1"
                            Padding="0,10,0,10"
                            VerticalAlignment="Top"
                            Background="#F9F9F9"
                            FontSize="22"
                            Foreground="Black">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Grid.Row="0"
                                           Text="&#xe615;"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           Foreground="#0C4271" />
                                <TextBlock x:Name="S_B_1" Grid.Row="1"
                                           Text="{Binding Sideber_List[0].Sidebar_Subtitle}"
                                           Margin="0,10,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Sideber_Show}"
                                                       CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Self}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource Sidebar_Button}"
                            Uid="2"
                            Padding="0,10,0,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="#F9F9F9"
                            FontSize="22"
                            Foreground="Black">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="&#xe618;"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           Foreground="#0C4271" />
                                <TextBlock x:Name="S_B_2"
                                           Text="{Binding Sideber_List[1].Sidebar_Subtitle}"
                                           Margin="0,10,0,0"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Sideber_Show}"
                                                       CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Self}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource Sidebar_Button}"
                            Uid="3"
                            Padding="0,10,0,10"
                            VerticalAlignment="Top"
                            Background="#F9F9F9"
                            FontSize="22"
                            Foreground="Black">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="&#xe619;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/#iconfont"
                                           Foreground="#0C4271" />
                                <TextBlock x:Name="S_B_3"
                                           Text="{Binding Sideber_List[2].Sidebar_Subtitle}"
                                           Margin="0,10,0,0"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Sideber_Show}"
                                                       CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Self}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>-->
        </Grid>
        <!--  侧边栏打开屏蔽主页面操作  -->
        <!--<Border Grid.Column="0"
                Grid.ColumnSpan="2"
                DataContext="{Binding Source={StaticResource Locator}, Path=Home_ViewModel}"
                Visibility="{Binding Visibility}"
                Background="Transparent" />-->
        <!--  侧边栏弹出  -->
        <!--
        <UC_Working:UserControl_Sideber_Show Margin="0,10,10,10"
                                             Panel.ZIndex="1"
                                             d:IsHidden="True"
                                             DataContext="{Binding Source={StaticResource Locator}, Path=Sideber_Show}" />-->
    </Grid>
</UserControl>
