HanGao_Base/View/FrameShow/Other_Window.xaml

<UserControl x:Class="HanGao.View.FrameShow.Other_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.FrameShow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             MinWidth="800"
             MinHeight="450"
             DataContext="{Binding Source={StaticResource Locator}, Path=Other_Window_VM}"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded_RunApp_Command}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="G_Window"
          Background="Transparent"
          ShowGridLines="True">
        <WindowsFormsHost x:Name="OutWindow"
                          Margin="10"
                          Background="Transparent"
                          RenderOptions.BitmapScalingMode="Unspecified">
            <!--<wf:Panel x:Name="Window" />-->
            <wf:Control x:Name="Window" />
        </WindowsFormsHost>

        <TextBlock Text="其他页面" FontSize="30" />


    </Grid>
</UserControl>
