HanGao_Base/View/FrameShow/Vision.xaml

<UserControl x:Class="HanGao.View.FrameShow.Vision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:UC_Working="clr-namespace:HanGao.View.User_Control"
             xmlns:Vision_Control="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.FrameShow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="832"
             d:DesignWidth="1440"
             DataContext="{Binding UC_Visal_Function_VM, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column=" 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.6*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column=" 0" Margin="12,12,6,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row=" 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width=" auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column=" 0 "
                                Grid.ColumnSpan=" 5"
                                Background="{DynamicResource 全局_按钮_黄颜色}"
                                CornerRadius="5 5 0 0" />

                        <!--  图像窗口按钮  -->
                        <Grid Grid.Column=" 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Live_Window_Button" Grid.Column=" 0"
                                         IsChecked="true"
                                         Margin="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="Halcon_Window">
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Height=" 24"
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Vision_相机视角_ioc.png" />
                                    <TextBlock Text="相机视角"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />
                                </StackPanel>



                            </RadioButton>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Results_Window_Button" Grid.Column=" 1"
                                         IsChecked="False"
                                         Margin="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="Halcon_Window">
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Height=" 24"
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Vision_图像结果_ioc.png" />
                                    <TextBlock Text="图像结果"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Features_Window_Button" Grid.Column=" 2"
                                         IsChecked="False"
                                         Margin="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="Halcon_Window">
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Height=" 20"
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Vision_特征图像_ioc.png" />
                                    <TextBlock Text="特征图像"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />
                                </StackPanel>
                            </RadioButton>
                        </Grid>


                        <!--  图像功能按钮  -->
                        <Grid Grid.Column=" 1" HorizontalAlignment="Right">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Button Style="{DynamicResource Halcon_Window_Button}" Background="{DynamicResource 全局_背景_白颜色}">
                                    <StackPanel Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Image Height=" 20"
                                               Margin="5,0,5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Vision_图像自适应_ioc.png" />
                                        <TextBlock Text=" 图像自适应"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16" />
                                    </StackPanel>
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Image_AutoSize_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>


                        <!--  图像窗口信息  -->
                        <Grid Grid.Column=" 2">
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="相机IP：10.30.3.156 "
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                                <TextBlock Text="分辨率：3024X2016 "
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                                <TextBlock Text="帧率：13 "
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </Grid>





                    <Grid Grid.Row=" 1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Live_Window_Button}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--  窗口蒙版  -->
                        <Border x:Name="Mask"
                                Background="{DynamicResource 全局_按钮_黑颜色}"
                                CornerRadius="0 0 5 5 " />

                        <!--<ContentControl x:Name="Live_Window" Content="{Binding Live_Window}">
                            <ContentControl.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </ContentControl.OpacityMask>
                        </ContentControl>-->




                        <!--  相机图像  -->
                        <Halcon:HSmartWindowControlWPF x:Name="Live_Window"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HDisableAutoResize="True"
                                                       SnapsToDevicePixels="True">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>





                            </i:Interaction.Triggers>




                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>




                    </Grid>

                    <Grid Grid.Row=" 1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Results_Window_Button}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>


                        <!--  结果窗口  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Border Grid.Row=" 0" Grid.Column=" 0"
                                Grid.RowSpan=" 3"
                                Grid.ColumnSpan=" 3"
                                Background="{DynamicResource 全局_按钮_黑颜色}" />




                        <!--  Halcon 控件  -->
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_1" Grid.Row=" 0" Grid.Column=" 0"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_2" Grid.Row=" 2" Grid.Column=" 0"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_3" Grid.Row=" 0" Grid.Column=" 2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_4" Grid.Row=" 2" Grid.Column=" 2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>

                        <!--  图像坐标信息  -->
                        <Grid Grid.Row=" 0" Grid.Column=" 0"
                              VerticalAlignment="Bottom">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8" />
                            <Border Grid.Column=" 1"
                                    Background="{DynamicResource 全局_按钮_绿颜色}"
                                    Opacity=" 0.5" />
                            <StackPanel Grid.Column=" 0"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <TextBlock Text="图像 X：1356 Y：2853 (像素) | "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_英文字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="机器 X：32.23 Y：-751.333 (mm)"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置名称：左下角  |"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="  结果：PASS"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row=" 0" Grid.Column=" 2"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8" />
                            <Border Grid.Column=" 1"
                                    Background="{DynamicResource 全局_按钮_红颜色}"
                                    Opacity=" 0.5" />
                            <StackPanel Grid.Column=" 0"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <TextBlock Text="图像 X：1356 Y：2853 (像素) | "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="机器 X：32.23 Y：-751.333 (mm)"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置名称：左下角  |"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="  结果：PASS"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row=" 2" Grid.Column=" 2"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8" />
                            <Border Grid.Column=" 1"
                                    Background="{DynamicResource 全局_按钮_绿颜色}"
                                    Opacity=" 0.5" />
                            <StackPanel Grid.Column=" 0"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <TextBlock Text="图像 X：1356 Y：2853 (像素) | "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="机器 X：32.23 Y：-751.333 (mm)"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置名称：左下角  |"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="  结果：PASS"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row=" 2" Grid.Column=" 0"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8" />
                            <Border Grid.Column=" 1"
                                    Background="{DynamicResource 全局_按钮_绿颜色}"
                                    Opacity=" 0.5" />
                            <StackPanel Grid.Column=" 0"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <TextBlock Text="图像 X：1356 Y：2853 (像素) | "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="机器 X：32.23 Y：-751.333 (mm)"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置名称：左下角  |"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="  结果：PASS"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                        </Grid>
                        <!--  窗口分割条  -->
                        <Border Grid.Row=" 0" Grid.Column=" 1"
                                Grid.RowSpan=" 3"
                                Width="2"
                                Background="{DynamicResource 全局_背景_白颜色}" />
                        <Border Grid.Row=" 1" Grid.Column=" 0"
                                Grid.ColumnSpan=" 3"
                                Height=" 2"
                                Background="{DynamicResource 全局_背景_白颜色}" />



                    </Grid>

                    <Grid Grid.Row=" 1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Features_Window_Button}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--  特征窗口  -->

                        <Border Background="{DynamicResource 全局_按钮_黑颜色}" />

                        <Halcon:HSmartWindowControlWPF x:Name="Features_Window"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HSmartWindowControlWPF.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="Draw_Lin" Header="添加直线特征点">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Add_Draw_Data_Comm}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                       PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem x:Name="Draw_Cir" Header="添加圆弧特征点">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Add_Draw_Data_Comm}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                       PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="Draw_Ok" Header="完成组特征">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Add_Draw_Ok_Comm}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                       PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>

                                </ContextMenu>
                            </Halcon:HSmartWindowControlWPF.ContextMenu>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="HMouseDown">
                                    <i:InvokeCommandAction Command="{Binding HMouseDown_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>





                            <!--  //外观遮罩  -->
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>




                    </Grid>



                </Grid>

                <Grid Grid.Column=" 1" Margin="5,12,5,5">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius=" 5 "
                            Effect="{DynamicResource 全局背景阴影}" />
                    <StackPanel Orientation="Vertical">
                        <Button Style="{DynamicResource Halcon_Window_Button}"
                                Height="50"
                                Margin="5"
                                Background="{DynamicResource 全局_按钮_蓝颜色}"
                                FontSize="40">
                            <Image Height=" 28"
                                   Margin="5,0,5,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/Resources/ListView_参数添加_ioc.png" />
                        </Button>
                        <ListBox Padding="0"
                                 Background="Transparent"
                                 BorderThickness="0">
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource 全局_按钮_绿颜色}"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="2"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="3"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="4"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="5"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="6"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="7"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>

                        </ListBox>




                    </StackPanel>


                </Grid>

            </Grid>

            <Grid Grid.Row=" 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column=" 0" Margin="12,6,6,12">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="5"
                            Effect="{DynamicResource 全局背景阴影}" />

                    <StackPanel>

                        <TextBlock Text="{Binding Halcon_Position, StringFormat=鼠标位置: {0}}" />
                        <TextBlock Text="{Binding Mouse_Pos_Gray, StringFormat=鼠标灰度值: {0}}" />

                    </StackPanel>


                    <StackPanel Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Vertical">


                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}"
                                     Name="Camera_Settings"
                                     IsChecked="True"
                                     Width=" 120"
                                     Height=" 35"
                                     Margin="2"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_相机设置_ioc.png" />
                                <TextBlock Text="相机设置"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16" />
                            </StackPanel>

                        </RadioButton>

                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Point_Calibration"
                                     Width=" 120"
                                     Height=" 35"
                                     Margin="2"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_九点标定_ioc.png" />
                                <TextBlock Text="九点标定"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16" />
                            </StackPanel>

                        </RadioButton>

                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Create_Model"
                                     Width=" 120"
                                     Height=" 35"
                                     Margin="2"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_创建模型_ioc.png" />
                                <TextBlock Text="创建模型"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16" />
                            </StackPanel>


                        </RadioButton>

                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Robot_Model"
                                     Width=" 120"
                                     Height=" 35"
                                     Margin="2"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_机器通讯_ioc.png" />
                                <TextBlock Text="机器通讯"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16" />
                            </StackPanel>


                        </RadioButton>

                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Auto_Model"
                                     Width=" 120"
                                     Height=" 35"
                                     Margin="2"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_自动模式_ioc.png" />
                                <TextBlock Text="自动模式"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                            </StackPanel>


                        </RadioButton>



                    </StackPanel>


                </Grid>

                <Grid Grid.Column=" 1" Margin="6,6,6,12">
                    <!--  设备状态显示区域  -->
                    <!--  设备状态显示区域  -->
                    <!--  设备状态显示区域  -->
                    <UC_Working:User_Control_Log Grid.Row="1" Grid.Column="1" />

                </Grid>
            </Grid>



        </Grid>



        <Vision_Control:UC_Vision_CameraSet Grid.Column=" 1"
                                            Margin="6,12,6,12"
                                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Camera_Settings}" />
        <Vision_Control:UC_Vision_Point_Calibration Grid.Column=" 1"
                                                    Margin="6,12,6,12"
                                                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Point_Calibration}" />
        <Vision_Control:UC_Vision_Create_Template Grid.Column=" 1"
                                                  Margin="6,12,6,12"
                                                  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Create_Model}" />
        <Vision_Control:UC_Vision_Auto_Model Grid.Column=" 1"
                                             Margin="6,12,6,12"
                                             Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Auto_Model}" />
        <Vision_Control:UC_Vision_Robot_Protocol Grid.Column=" 1"
                                                 Margin="6,12,6,12"
                                                 Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Robot_Model}" />







    </Grid>
</UserControl>
