HanGao_Base/View/FrameShow/Vision.xaml

<UserControl x:Name="UC_Vision"
             x:Class="HanGao.View.FrameShow.Vision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Charts="clr-namespace:HanGao.View.User_Control.Live_Chart"
             xmlns:Halcon="http://schemas.mvtec.com/halcondotnet"
             xmlns:UC_Working="clr-namespace:HanGao.View.User_Control"
             xmlns:Vision_Control="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.FrameShow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="832"
             d:DesignWidth="1440"
             DataContext="{Binding UC_Visal_Function_VM, Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <DataTemplate x:Key="Result_ListViewItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}"
                           Margin="0,0,4,0"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource 全局_文字_英文字体}"
                           FontSize="12"
                           Foreground="{DynamicResource 全局_按钮_白颜色}" />

            </StackPanel>
        </DataTemplate>




    </UserControl.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column=" 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="300" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column=" 0"
                  Grid.ColumnSpan=" 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column=" 0" Margin="6,6,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row=" 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width=" auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column=" 0 "
                                Grid.ColumnSpan=" 5"
                                Background="{DynamicResource 全局_按钮_黄颜色}"
                                CornerRadius="5 5 0 0" />

                        <!--  图像窗口按钮  -->
                        <Grid Grid.Column=" 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Live_Window_Button" Grid.Column=" 0"
                                         IsChecked="False"
                                         Margin="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="Halcon_Window">
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Height=" 24"
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Vision_相机视角_ioc.png" />
                                    <TextBlock Text="相机视角"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />
                                </StackPanel>



                            </RadioButton>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Results_Window_Button" Grid.Column=" 1"
                                         IsChecked="False"
                                         Margin="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="Halcon_Window">
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Height=" 24"
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Vision_图像结果_ioc.png" />
                                    <TextBlock Text="图像结果"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Features_Window_Button" Grid.Column=" 2"
                                         IsChecked="True"
                                         Margin="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="Halcon_Window">
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Height=" 20"
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Vision_特征图像_ioc.png" />
                                    <TextBlock Text="特征图像"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />
                                </StackPanel>
                            </RadioButton>
                        </Grid>


                        <!--  图像功能按钮  -->
                        <Grid Grid.Column=" 1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Menu Style="{DynamicResource Menu_Style}"
                                  Padding="4"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Background="{DynamicResource 全局_背景_白颜色}"
                                  DataContext="{Binding Source={StaticResource Locator}, Path=Global_Seting}"
                                  FontFamily="{DynamicResource 全局_文字_数字字体}"
                                  FontSize="16">
                                <MenuItem Style="{DynamicResource MenuItem_Style}">
                                    <MenuItem.Header>
                                        <TextBlock Text="功能设置"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Vision_下拉选择_ioc.png" />
                                    </MenuItem.Icon>

                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="图像功能"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                       FontSize="14" />
                                        </MenuItem.Header>
                                        <MenuItem IsChecked="{Binding Global_Seting.IsVisual_image_saving}" IsCheckable="True">
                                            <MenuItem.Header>
                                                <TextBlock Text="保存拍照图片本地"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                           FontSize="14" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="相机详细信息"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                       FontSize="14" />
                                        </MenuItem.Header>
                                        <i:Interaction.Triggers>

                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Camera_Info_Display_Comm}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                       PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>

                                </MenuItem>
                            </Menu>


                            <StackPanel Margin="5"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">




                                <Button Style="{DynamicResource Halcon_Window_Button}" Background="{DynamicResource 全局_背景_白颜色}">
                                    <StackPanel Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Image Height=" 20"
                                               Margin="5,0,5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Vision_图像自适应_ioc.png" />
                                        <!--<TextBlock Text=" 图像自适应"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16" />-->
                                    </StackPanel>
                                    <!--<i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Image_AutoSize_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </Button>

                            </StackPanel>
                        </Grid>


                        <!--  图像窗口信息  -->
                        <Grid Grid.Column=" 2">
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding Camera_IP_Address, StringFormat=相机IP : {0}}"
                                           Margin="4"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                                <TextBlock Text="{Binding Camera_Resolution, StringFormat=分辨率 : {0}}"
                                           Margin="4"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                                <TextBlock Text="{Binding Camera_FrameRate, StringFormat=帧率 : {0}}"
                                           Margin="4"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </Grid>





                    <Grid Grid.Row=" 1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Live_Window_Button}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--  窗口蒙版  -->
                        <Border x:Name="Mask"
                                Background="{DynamicResource 全局_按钮_黑颜色}"
                                CornerRadius="0 0 10 10 " />
                        <Border x:Name="Mask1"
                                Background="{DynamicResource 全局_按钮_黑颜色}"
                                CornerRadius="0 0 20 20 " />
                        <!--<ContentControl x:Name="Live_Window" Content="{Binding Live_Window}">
                            <ContentControl.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </ContentControl.OpacityMask>
                        </ContentControl>-->




                        <!--  相机图像  -->
                        <Halcon:HSmartWindowControlWPF x:Name="Live_Window"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HDisableAutoResize="True"
                                                       SnapsToDevicePixels="True">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>





                            </i:Interaction.Triggers>




                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>




                    </Grid>

                    <Grid Grid.Row=" 1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Results_Window_Button}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>


                        <!--  结果窗口  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Border Grid.Row=" 0" Grid.Column=" 0"
                                Grid.RowSpan=" 3"
                                Grid.ColumnSpan=" 3"
                                Background="Transparent" />




                        <!--  Halcon 控件  -->
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_1" Grid.Row=" 0" Grid.Column=" 0"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Halcon:HSmartWindowControlWPF>




                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_2" Grid.Row=" 2" Grid.Column=" 0"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask1}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_4" Grid.Row=" 0" Grid.Column=" 2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Halcon:HSmartWindowControlWPF>
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_3" Grid.Row=" 2" Grid.Column=" 2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask1}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>

                        <!--  图像坐标信息  -->
                        <Grid x:Name="G1" Grid.Row=" 0" Grid.Column=" 0"
                              VerticalAlignment="Bottom">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value=" 25" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=G1}" Value="true">
                                                <Setter Property="Height" Value="100" />
                                            </DataTrigger>


                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <StackPanel Grid.Column=" 0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">

                                <ListView VerticalAlignment="Bottom"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          ItemContainerStyle="{DynamicResource Vison_Data_ListBoxItemContainerStyle}"
                                          ItemTemplate="{DynamicResource Result_ListViewItemTemplate}"
                                          ItemsSource="{Binding Find_Results1_Window_Result.Text_Arr_UI}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">



                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Height" Value=" 24" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=G1}" Value="true">
                                                    <Setter Property="Height" Value=" 100" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>

                            </StackPanel>
                            <Border Grid.Column=" 1"
                                    Height=" 25"
                                    VerticalAlignment="Bottom"
                                    Opacity=" 0.8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Find_Results1_Window_Result.Score}" Value="0">
                                                <Setter Property="Background" Value="{DynamicResource 全局_按钮_红颜色}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>


                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置：F_45   "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="12"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="12"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="结果 : PASS" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Find_Results1_Window_Result.Score}" Value="0">
                                                    <Setter Property="Text" Value="结果 : NG" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="G2" Grid.Row=" 0" Grid.Column=" 2"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value=" 25" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=G2}" Value="true">
                                                <Setter Property="Height" Value="100" />
                                            </DataTrigger>


                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <StackPanel Grid.Column=" 0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <ListView VerticalAlignment="Bottom"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          ItemContainerStyle="{DynamicResource Vison_Data_ListBoxItemContainerStyle}"
                                          ItemTemplate="{DynamicResource Result_ListViewItemTemplate}"
                                          ItemsSource="{Binding Find_Results4_Window_Result.Text_Arr_UI}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Height" Value=" 24" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=G2}" Value="true">
                                                    <Setter Property="Height" Value=" 100" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>

                            </StackPanel>
                            <Border Grid.Column=" 1"
                                    Height=" 25"
                                    VerticalAlignment="Bottom"
                                    Opacity=" 0.8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Find_Results4_Window_Result.Score}" Value="0">
                                                <Setter Property="Background" Value="{DynamicResource 全局_按钮_红颜色}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                            </Border>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置 : F_315 "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="12"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="12"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="结果 : PASS" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Find_Results4_Window_Result.Score}" Value="0">
                                                    <Setter Property="Text" Value="结果 : NG" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>




                        <Grid x:Name="G3" Grid.Row=" 2" Grid.Column=" 0"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column=" 0"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius=" 0 0 0 10"
                                    Opacity=" 0.8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value=" 25" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=G3}" Value="true">
                                                <Setter Property="Height" Value="100" />
                                            </DataTrigger>


                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <StackPanel Grid.Column=" 0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <ListView VerticalAlignment="Bottom"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          ItemContainerStyle="{DynamicResource Vison_Data_ListBoxItemContainerStyle}"
                                          ItemTemplate="{DynamicResource Result_ListViewItemTemplate}"
                                          ItemsSource="{Binding Find_Results2_Window_Result.Text_Arr_UI}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">



                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Height" Value=" 24" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=G3}" Value="true">
                                                    <Setter Property="Height" Value=" 100" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>
                            </StackPanel>
                            <Border Grid.Column=" 1"
                                    Height=" 25"
                                    VerticalAlignment="Bottom"
                                    Opacity=" 0.8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Find_Results2_Window_Result.Score}" Value="0">
                                                <Setter Property="Background" Value="{DynamicResource 全局_按钮_红颜色}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置 : F_135 "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="12"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="12"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="结果 : PASS" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Find_Results2_Window_Result.Score}" Value="0">
                                                    <Setter Property="Text" Value="结果 : NG" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="G4" Grid.Row=" 2" Grid.Column=" 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column=" 0"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value=" 25" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=G4}" Value="true">
                                                <Setter Property="Height" Value="100" />
                                            </DataTrigger>


                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <StackPanel Grid.Column=" 0"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <ListView VerticalAlignment="Bottom"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          ItemContainerStyle="{DynamicResource Vison_Data_ListBoxItemContainerStyle}"
                                          ItemTemplate="{DynamicResource Result_ListViewItemTemplate}"
                                          ItemsSource="{Binding Find_Results3_Window_Result.Text_Arr_UI}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">



                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Height" Value=" 24" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=G4}" Value="true">
                                                    <Setter Property="Height" Value=" 100" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>
                            </StackPanel>
                            <Border Grid.Column="1"
                                    Height=" 25"
                                    VerticalAlignment="Bottom"
                                    CornerRadius=" 0 0 10 0"
                                    Opacity=" 0.8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Find_Results3_Window_Result.Score}" Value="0">
                                                <Setter Property="Background" Value="{DynamicResource 全局_按钮_红颜色}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                            </Border>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置 : F_225 "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="12"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="12"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="结果 : PASS" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Find_Results3_Window_Result.Score}" Value="0">
                                                    <Setter Property="Text" Value="结果 : NG" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>





                        <!--  窗口分割条  -->
                        <Border Grid.Row=" 0" Grid.Column=" 1"
                                Grid.RowSpan=" 3"
                                Width="2"
                                Background="{DynamicResource 全局_背景_白颜色}" />
                        <Border Grid.Row=" 1" Grid.Column=" 0"
                                Grid.ColumnSpan=" 3"
                                Height=" 2"
                                Background="{DynamicResource 全局_背景_白颜色}" />



                    </Grid>

                    <Grid Grid.Row=" 1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Features_Window_Button}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--  特征窗口  -->

                        <Border Background="Transparent" />

                        <Halcon:HSmartWindowControlWPF x:Name="Features_Window"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HSmartWindowControlWPF.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="Draw_Lin" Header="添加直线特征点">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Add_Draw_Data_Comm}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                       PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem x:Name="Draw_Cir" Header="添加圆弧特征点">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Add_Draw_Data_Comm}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                       PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="Draw_Ok" Header="完成组特征">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Add_Draw_Ok_Comm}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                       PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>

                                </ContextMenu>
                            </Halcon:HSmartWindowControlWPF.ContextMenu>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Loaded_Live_Camera_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="HMouseDown">
                                    <i:InvokeCommandAction Command="{Binding HMouseDown_Comm}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>





                            <!--  //外观遮罩  -->
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>


                        <Grid Grid.Row=" 2" Grid.Column=" 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    Height=" 25"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="0 0 0 10"
                                    Opacity=" 0.8">


                                <StackPanel Grid.Column=" 0"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <TextBlock Text="{Binding Halcon_Position, StringFormat=鼠标位置: {0}}"
                                               Margin="0,0,4,0"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="12"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    <TextBlock Text="{Binding Mouse_Pos_Gray, StringFormat=鼠标灰度值: {0}}"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="12"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>


                            </Border>
                            <Border x:Name="G0" Grid.Column=" 1"
                                    MinWidth=" 200"
                                    VerticalAlignment="Bottom"
                                    CornerRadius=" 0 0 10 0"
                                    Opacity=" 0.8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Find_Features_Window_Result.Score}" Value="0">
                                                <Setter Property="Background" Value="{DynamicResource 全局_按钮_红颜色}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=G0}" Value="true">
                                                <Setter Property="Height" Value="130" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>




                                <ListView Grid.Column=" 1"
                                          VerticalAlignment="Bottom"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          ItemContainerStyle="{DynamicResource Vison_Data_ListBoxItemContainerStyle}"
                                          ItemTemplate="{DynamicResource Result_ListViewItemTemplate}"
                                          ItemsSource="{Binding Find_Features_Window_Result.Text_Arr_UI}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">



                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Height" Value=" 24" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=G0}" Value="true">
                                                    <Setter Property="Height" Value=" 130" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>
                            </Border>


                        </Grid>
                    </Grid>



                </Grid>

                <Grid Grid.Column=" 1" Margin="3,6,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height=" auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto " />
                        <RowDefinition Height="auto " />
                    </Grid.RowDefinitions>


                    <Border Grid.Row=" 0"
                            Grid.RowSpan=" 8"
                            Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius=" 5 "
                            Effect="{DynamicResource 全局背景阴影}" />


                    <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Row=" 0"
                            Height="50"
                            Margin="4"
                            VerticalAlignment="Top"
                            Background="{DynamicResource 全局_按钮_蓝颜色}"
                            FontSize="40">
                        <Image Height=" 32"
                               Margin="5,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Effect="{DynamicResource 全局背景阴影}"
                               Source="/Resources/ListView_参数添加_ioc.png" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding New_Vision_Data_Comm}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </Button>
                    <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Row=" 1"
                            Height="50"
                            Margin="4"
                            VerticalAlignment="Top"
                            Background="{DynamicResource 全局_按钮_绿颜色}"
                            FontSize="40">
                        <Image Height=" 28"
                               Margin="5,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Effect="{DynamicResource 全局背景阴影}"
                               Source="/Resources/Vision_保存图标_ioc.png" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Save_Vision_Data_Comm}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </Button>


                    <Border Grid.Row=" 2"
                            Height=" 2"
                            Margin="4,4,4,4"
                            Background="{DynamicResource 全局_按钮_黑颜色}"
                            CornerRadius="1"
                            Opacity=" 0.5" />





                    <ListBox Style="{DynamicResource Vision_Data_ListBoxStyle}" x:Name="Vision_List_UI" Grid.Row=" 3"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             ItemContainerStyle="{DynamicResource Vison_Data_ListBoxItemContainerStyle}"
                             ItemsSource="{Binding Find_Data_List.Vision_List}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             SelectedIndex="-1"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.ScrollUnit="Pixel"
                             VirtualizingPanel.VirtualizationMode="Recycling">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Find_Data_Send_Comm}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                        <ListBox.ItemTemplate>

                            <DataTemplate>


                                <Border Width=" 50"
                                        Height=" 45"
                                        CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{DynamicResource 全局_按钮_灰颜色}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                                                    <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding ID}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="22" />
                                </Border>




                            </DataTemplate>
                        </ListBox.ItemTemplate>



                    </ListBox>

                    <Border Grid.Row=" 4"
                            Height=" 2"
                            Margin="4,4,4,4"
                            Background="{DynamicResource 全局_按钮_黑颜色}"
                            CornerRadius="1"
                            Opacity=" 0.5" />


                    <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Row=" 5"
                            Height="50"
                            Margin="4"
                            VerticalAlignment="Top"
                            Background="{DynamicResource 全局_按钮_黑颜色}"
                            FontSize="40">
                        <Image Height=" 30"
                               Margin="5,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="/Resources/Vision_删除_ioc.png" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Delete_Vision_Data_Comm}"
                                                       CommandParameter="{Binding ElementName=Vision_List_UI, Path=SelectedValue}"
                                                       PassEventArgsToCommand="False" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </Button>



                </Grid>





            </Grid>

            <Grid Grid.Row=" 1" Grid.Column=" 1"
                  Margin="3,3,3,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>
                <UC_Working:User_Control_Log Grid.Column="0" />
                <Border Grid.Column=" 1"
                        Width=" 65"
                        Margin="6,0,0,0"
                        Background="{DynamicResource 全局_背景_白颜色}"
                        CornerRadius=" 5"
                        Effect="{DynamicResource 全局背景阴影}">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>



                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Camera_Settings" Grid.Row=" 0"
                                     Margin="4"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function"
                                     IsThreeState="True">
                            <CheckBox Style="{DynamicResource Menu_CheckBoxStyle}"
                                      IsChecked="{Binding ElementName=Camera_Settings, Path=IsChecked}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Background="Transparent">



                                <!--<TextBlock Text="相机设置"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16" />-->
                                <Image Height=" 30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_相机设置_ioc.png" />

                            </CheckBox>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Point_Calibration" Grid.Row=" 1"
                                     Margin="4"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function">
                            <CheckBox Style="{DynamicResource Menu_CheckBoxStyle}"
                                      IsChecked="{Binding ElementName=Point_Calibration, Path=IsChecked}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Background="Transparent">
                                <!--<TextBlock Text="九点标定"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16" />-->
                                <Image Height=" 30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_九点标定_ioc.png" />
                            </CheckBox>

                        </RadioButton>

                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Create_Model" Grid.Row=" 2"
                                     Margin="4"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function">
                            <CheckBox Style="{DynamicResource Menu_CheckBoxStyle}"
                                      IsChecked="{Binding ElementName=Create_Model, Path=IsChecked}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Background="Transparent">
                                <!--<TextBlock Text="识别模型"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16" />-->
                                <Image Height=" 30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_创建模型_ioc.png" />
                            </CheckBox>


                        </RadioButton>

                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Robot_Model" Grid.Row=" 3"
                                     Margin="4"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function">
                            <CheckBox Style="{DynamicResource Menu_CheckBoxStyle}"
                                      IsChecked="{Binding ElementName=Robot_Model, Path=IsChecked}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Background="Transparent">
                                <!--<TextBlock Text="机器通讯"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16" />-->
                                <Image Height=" 30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_机器通讯_ioc.png" />
                            </CheckBox>


                        </RadioButton>

                        <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Auto_Model" Grid.Row=" 4"
                                     Margin="4"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Background="{DynamicResource 全局_按钮_灰颜色}"
                                     GroupName="Vision_Function">
                            <CheckBox Style="{DynamicResource Menu_CheckBoxStyle}"
                                      IsChecked="{Binding ElementName=Auto_Model, Path=IsChecked}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Background="Transparent">
                                <!--<TextBlock Text="自动模式"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />-->
                                <Image Height=" 30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_自动模式_ioc.png" />
                            </CheckBox>


                        </RadioButton>


                    </Grid>




                </Border>
            </Grid>

            <Grid Margin="6,3,3,6">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.Row" Value="1" />
                        <Setter Property="Grid.Column" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=图标放大按钮, Path=IsChecked}" Value="true">
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                <Setter Property="Grid.RowSpan" Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>



                <Border Background="{DynamicResource 全局_背景_白颜色}"
                        CornerRadius="8"
                        Effect="{DynamicResource 全局背景阴影}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width=" 95" />
                        </Grid.ColumnDefinitions>
                        <Charts:UC_Lines_Charts x:Name="Charts" Margin="5" />

                        <Grid Grid.Column=" 1"
                              Height=" 280"
                              Margin="0,20,0,0"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height=" auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="图标放大按钮" Grid.Row=" 0"
                                      Height="40"
                                      Margin="4"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Background="{DynamicResource 全局_按钮_蓝颜色}"
                                      Effect="{DynamicResource 全局背景阴影}"
                                      FontSize="40">
                                <Image Height=" 28"
                                       Margin="5,0,5,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/UC_放大_1_ioc.png" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>


                            </CheckBox>


                            <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Row=" 1"
                                      Margin="4"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                      BorderThickness="2"
                                      IsDropDownOpen="False"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Charts_Switch_Comm}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ComboBoxItem>

                                    <TextBlock Text="Work_1"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="14"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>
                                <ComboBoxItem>

                                    <TextBlock Text="Work_2"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="14"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>
                                <ComboBoxItem>

                                    <TextBlock Text="Work_3"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="14"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>
                                <ComboBoxItem>

                                    <TextBlock Text="Work_4"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="14"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>
                            </ComboBox>

                            <Menu Style="{DynamicResource Menu_Style}" Grid.Row=" 2"
                                  Margin="4"
                                  Padding="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Background="{DynamicResource 全局_背景_白颜色}"
                                  DataContext="{Binding Source={StaticResource Locator}, Path=Global_Seting}"
                                  FontFamily="{DynamicResource 全局_文字_数字字体}"
                                  FontSize="16">
                                <MenuItem Style="{DynamicResource MenuItem_Style}">
                                    <MenuItem.Header>
                                        <TextBlock Text="显示设置"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="12" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Vision_下拉选择_ioc.png" />
                                    </MenuItem.Icon>


                                    <MenuItem IsChecked="{Binding DataContext.F_45_UI_IsVisible, ElementName=Charts}" IsCheckable="True">
                                        <MenuItem.Header>
                                            <TextBlock Text="F_45 区域"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                       FontSize="14" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem IsChecked="{Binding DataContext.F_135_UI_IsVisible, ElementName=Charts}" IsCheckable="True">
                                        <MenuItem.Header>
                                            <TextBlock Text="F_135 区域"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                       FontSize="14" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem IsChecked="{Binding DataContext.F_225_UI_IsVisible, ElementName=Charts}" IsCheckable="True">
                                        <MenuItem.Header>
                                            <TextBlock Text="F_225 区域"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                       FontSize="14" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem IsChecked="{Binding DataContext.F_315_UI_IsVisible, ElementName=Charts}" IsCheckable="True">
                                        <MenuItem.Header>
                                            <TextBlock Text="F_315 区域"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                       FontSize="14" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>




                            <!--<CheckBox Style="{DynamicResource Button_List_Style}" Grid.Row=" 2"
                                      IsChecked="{Binding DataContext.F_45_UI_IsVisible, ElementName=Charts}"
                                      Margin="4"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="40"
                                      Visibility="Collapsed">
                                <TextBlock Text="F_45"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize=" 16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>


                            </CheckBox>-->









                        </Grid>

                    </Grid>
                </Border>







            </Grid>


        </Grid>


        <Grid x:Name="Vision_Menu" Grid.Column=" 1"
              Margin="3,6,6,12">


            <Vision_Control:UC_Vision_CameraSet Width="330" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Camera_Settings}" />
            <Vision_Control:UC_Vision_Point_Calibration Width="330" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Point_Calibration}" />
            <Vision_Control:UC_Vision_Create_Template Width="330" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Create_Model}" />
            <Vision_Control:UC_Vision_Auto_Model Width="330" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Auto_Model}" />
            <Vision_Control:UC_Vision_Robot_Protocol Width="330" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Robot_Model}" />

        </Grid>






    </Grid>
</UserControl>
