HanGao_Base/View/User_Control/Program_Editing/Point_UI/UC_Surround_Point.xaml

<UserControl x:Class="HanGao.View.User_Control.Program_Editing.Point_UI.UC_Surround_Point"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="466"
             d:DesignWidth="760"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Surround_Point_VM}"
             mc:Ignorable="d">
    <Grid Margin="5" ShowGridLines="True">







        <DataGrid AlternatingRowBackground="Gainsboro"
                  AlternationCount="2"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                  BorderThickness="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CellStyle="{DynamicResource Point_UI_DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource Point_UI_DataGridColumnHeaderStyle}"
                  FontFamily="{DynamicResource 全局_文字_数字字体}"
                  FrozenColumnCount="2"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Surround_Offset_Point}"
                  RowHeaderWidth="0"
                  RowHeight="40"
                  RowStyle="{DynamicResource Point_UI_DataGridRowStyle}"
                  SelectedItem="{Binding User_Selected_SInk_Pos}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">











            <DataGrid.Columns>



                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="No"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="28"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NO}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Name"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="28"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Welding_Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Offset.X"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="28"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Welding_Offset.X, StringFormat={}{0:F3}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Offset.Y"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="28"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Welding_Offset.Y, StringFormat={}{0:F3}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Offset.Z"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="28"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Welding_Offset.Z, StringFormat={}{0:F3}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>




        </DataGrid>



    </Grid>
</UserControl>
