HanGao_Base/View/User_Control/Vision_Calibration/Vison_UserControl/Calibration_Image_List.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Calibration.Vison_UserControl.Calibration_Image_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Calibration.Vison_UserControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Calibration_Image_VM}"
             d:DesignHeight="200"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Closed_Window_Comm}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>




        <DataGrid HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                  BorderThickness="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CellStyle="{DynamicResource Point_UI_DataGridCellStyle}"
                  ColumnHeaderHeight="40"
                  ColumnHeaderStyle="{DynamicResource Point_UI_DataGridColumnHeaderStyle}"
                  ColumnWidth=" 40"
                  FontFamily="{DynamicResource 全局_文字_数字字体}"
                  Foreground="{DynamicResource 全局_按钮_黑颜色}"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Calibration_List}"
                  RowHeaderWidth="0"
                  RowStyle="{DynamicResource Point_UI_DataGridRowStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedIndex="-1"
                  SelectedValue="{Binding Calibretion_Image_Selected}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Calibration_Image_Selected_Comm}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource Right_ScrollBarStyle}" TargetType="ScrollBar" />
            </DataGrid.Resources>
            <DataGrid.Columns>



                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="图号"
                                   Margin="4"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Image_No}"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>



                        <TextBlock Text="Camera_0"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Camera_0.Carme_Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="标定状态"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Camera_0.Calibration_State}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="误差"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Camera_0.Calibration_Accuracy}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Camera_1"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Camera_1.Carme_Name}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="标定状态"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Camera_1.Calibration_State}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="误差"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Camera_1.Calibration_Accuracy}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column=" 1" Orientation="Vertical">


            <Menu Style="{DynamicResource Menu_Style}"
                  Margin="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Background="{DynamicResource 全局_按钮_黑颜色}"
                  FontFamily="{DynamicResource 全局_文字_数字字体}"
                  FontSize="16">


                <MenuItem Height="auto"
                          Margin="6" 
                          Padding="6,0,0,0">

                    <MenuItem.Header>
                        <TextBlock Text="加载图像"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Resources/Vision_下拉选择_ioc.png" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="Main" Foreground="{DynamicResource 全局_按钮_黑颜色}">
                        <MenuItem.Header>
                            <TextBlock Text="相机_0 图像"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_文字_中文字体}"
                                       FontSize="14" />
                        </MenuItem.Header>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Calibration_Image_FileLoad_Comm}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem x:Name="Subroutine" Foreground="{DynamicResource 全局_按钮_黑颜色}">
                        <MenuItem.Header>
                            <TextBlock Text="相机_1 图像"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource 全局_文字_中文字体}"
                                       FontSize="14" />
                        </MenuItem.Header>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Calibration_Image_FileLoad_Comm}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>

            </Menu>




            <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                    Width="110"
                    Height="38"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource 全局_按钮_黑颜色}">
                <TextBlock Text="移除图像"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                           FontSize="16"
                           Foreground="{DynamicResource 全局_按钮_白颜色}" />

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Calibration_Image_Removing_Comm}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>

            <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                    Width="110"
                    Height=" 38"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource 全局_按钮_黑颜色}">
                <TextBlock Text="移除所有"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                           FontSize="16"
                           Foreground="{DynamicResource 全局_按钮_白颜色}" />

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Calibration_Image_AllRemoving_Comm}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>

            <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                    Width="110"
                    Height=" 38"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource 全局_按钮_黑颜色}">
                <TextBlock Text="保存所有"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                           FontSize="16"
                           Foreground="{DynamicResource 全局_按钮_白颜色}" />

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>


        </StackPanel>

    </Grid>
</UserControl>
