HanGao_Base/View/User_Control/Vision_Calibration/Vison_UserControl/Camera_UserControl.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Calibration.Vison_UserControl.Camera_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Halcon="http://schemas.mvtec.com/halcondotnet"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Calibration.Vison_UserControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="512"
             d:DesignWidth="900"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Calibration_Camera_VM}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row=" 0" Grid.Column=" 0"
                Grid.ColumnSpan=" 3"
                Height=" 40"
                Padding="3"
                Background="{DynamicResource 全局_背景_白颜色}">
            <StackPanel Orientation="Horizontal">


                <ToggleButton Style="{DynamicResource Window_ToggleButtonStyle}" x:Name="Calibration_Switch"
                              IsChecked="False"
                              Margin="4,0,4,0"
                              Padding="0"
                              BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column=" 0"
                               Content="&#xe627;"
                               Margin="2"
                               Padding="15,0,15,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize=" 20">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Grid.Column=" 1"
                               Content="&#xe62d;"
                               Margin="2"
                               Padding="15,0,15,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize=" 20">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </ToggleButton>

                <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                              IsChecked="True"
                              Margin="4,0,4,0"
                              Padding="0,0,0,0"
                              FontSize=" 16">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="&#xe636;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize=" 20"
                               Foreground="{DynamicResource 全局_按钮_红颜色}" />
                        <Label Content="过曝提示"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize=" 14" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                              IsChecked="True"
                              Margin="4,0,4,0"
                              Padding="0,0,0,0"
                              FontSize=" 16">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="&#xe636;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize=" 20"
                               Foreground="{DynamicResource 全局_按钮_红颜色}" />
                        <Label Content="过暗提示"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize=" 14" />
                    </StackPanel>
                </ToggleButton>

            </StackPanel>
        </Border>

        <Grid Grid.Row=" 1" Grid.Column="0"
              Grid.ColumnSpan=" 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" *" />

                <ColumnDefinition Width=" auto" />

                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="1*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="true">
                                    <Setter Property="Width" Value="auto" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Halcon:HSmartWindowControlWPF x:Name="Calibration_Window_1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           SnapsToDevicePixels="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Initialization_Camera_Window_Comm}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Halcon:HSmartWindowControlWPF>


            <Border Grid.Column=" 1"
                    Width=" 3"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource 全局_按钮_深灰颜色}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


            <Halcon:HSmartWindowControlWPF x:Name="Calibration_Window_2" Grid.Column=" 2"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           SnapsToDevicePixels="True">
                <Halcon:HSmartWindowControlWPF.Style>
                    <Style TargetType="Halcon:HSmartWindowControlWPF">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Calibration_Switch}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Halcon:HSmartWindowControlWPF.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Initialization_Camera_Window_Comm}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Halcon:HSmartWindowControlWPF>





        </Grid>




    </Grid>
</UserControl>
