HanGao_Base/View/User_Control/Vision_Calibration/Vison_UserControl/Camera_List_UserControl.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Calibration.Vison_UserControl.Camera_List_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Enum="clr-namespace:Halcon_SDK_DLL.WPF_Converter;assembly=Halcon_SDK_DLL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Calibration.Vison_UserControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="900"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_CameraSet_ViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Enum:Halcon_EnumConverter x:Key="Halcon_EnumConverter" />

    </UserControl.Resources>
    <Grid>

        <DataGrid HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                  BorderThickness="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CellStyle="{DynamicResource Point_UI_DataGridCellStyle}"
                  ColumnHeaderHeight="40"
                  ColumnHeaderStyle="{DynamicResource Point_UI_DataGridColumnHeaderStyle}"
                  FontFamily="{DynamicResource 全局_文字_数字字体}"
                  Foreground="{DynamicResource 全局_按钮_黑颜色}"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding MVS_Camera_Info_List}"
                  RowHeaderWidth="0"
                  RowStyle="{DynamicResource Point_UI_DataGridRowStyle}"
                  SelectedIndex="3"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">

            <DataGrid.Columns>



                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="标定状态"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Camera_Calibration.Camera_Calibration_State}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>



                        <TextBlock Text="标定精度"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Grid.Row=" 0"
                                       Text="{Binding Camera_Calibration.Calibrated_Accuracy}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="序列号"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding SerialNumber}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="型号"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding ModelName}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="分辨率"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} X {1}">
                                        <Binding Path="WidthMax" />
                                        <Binding Path="HeightMax" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="显示窗口"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" x:Name="MaskType_Model_UI" Grid.Column=" 1"
                                      Height=" 35"
                                      VerticalContentAlignment="Center"
                                      BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                      BorderThickness="2"
                                      FontSize="16"
                                      IsDropDownOpen="False"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="{Binding Show_Window, Converter={StaticResource Halcon_EnumConverter}, ConverterParameter={x:Type}}">
                                <ComboBoxItem>

                                    <TextBlock Text="圆形"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>
                                <ComboBoxItem>

                                    <TextBlock Text="正方形"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>




                            </ComboBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
