HanGao_Base/View/User_Control/Vision_Calibration/Vison_UserControl/Camera_List_UserControl.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Calibration.Vison_UserControl.Camera_List_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Display="clr-namespace:Halcon_SDK_DLL.Model;assembly=Halcon_SDK_DLL"
             xmlns:Enum="clr-namespace:Halcon_SDK_DLL.WPF_Converter;assembly=Halcon_SDK_DLL"
             xmlns:Window_Enum="clr-namespace:MVS_SDK_Base.Model;assembly=MVS_SDK"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Calibration.Vison_UserControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_CameraSet_ViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Enum:Halcon_EnumConverter x:Key="Halcon_EnumConverter" />

    </UserControl.Resources>
    <Grid>

        <DataGrid HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                  BorderThickness="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CellStyle="{DynamicResource Point_UI_DataGridCellStyle}"
                  ColumnHeaderHeight="40"
                  ColumnHeaderStyle="{DynamicResource Point_UI_DataGridColumnHeaderStyle}"
                  FontFamily="{DynamicResource 全局_文字_数字字体}"
                  Foreground="{DynamicResource 全局_按钮_黑颜色}"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding MVS_Camera_Info_List}"
                  RowHeaderWidth="0"
                  RowStyle="{DynamicResource Point_UI_DataGridRowStyle}"
                  SelectedIndex="-1"
                  SelectedValue="{Binding Select_Calibration}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource Right_ScrollBarStyle}" TargetType="ScrollBar" />
            </DataGrid.Resources>
            <DataGrid.Columns>


                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="主/副相机"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>


                            <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                      Height=" 35"
                                      Margin="4"
                                      VerticalContentAlignment="Center"
                                      BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                      BorderThickness="2"
                                      FontSize="16"
                                      IsDropDownOpen="False"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="{Binding Camera_Calibration.Camera_Calibration_MainOrSubroutine_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Halcon_EnumConverter}, ConverterParameter={x:Type Window_Enum:Camera_Calibration_MainOrSubroutine_Type_Enum}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.Set_Camera_Calibration_Parameter_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ComboBoxItem>

                                    <TextBlock Text="Camera 0"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>
                                <ComboBoxItem>

                                    <TextBlock Text="Camera 1"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>






                            </ComboBox>



                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="标定状态"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Camera_Calibration.Camera_Calibration_State}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>



                        <TextBlock Text="标定精度"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Grid.Row=" 0"
                                       Text="{Binding Camera_Calibration.Calibrated_Accuracy}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="序列号"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Camera_Info.SerialNumber}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="型号"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Camera_Info.ModelName}"
                                       Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="分辨率"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Padding="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} X {1}">
                                        <Binding Path="Camera_Info.WidthMax" />
                                        <Binding Path="Camera_Info.HeightMax" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="显示窗口"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" x:Name="MaskType_Model_UI" Grid.Column=" 1"
                                      Height=" 35"
                                      Margin="4"
                                      VerticalContentAlignment="Center"
                                      BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                      BorderThickness="2"
                                      FontSize="16"
                                      IsDropDownOpen="False"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="{Binding Show_Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Halcon_EnumConverter}, ConverterParameter={x:Type Display:Window_Show_Name_Enum}}">

                                <ComboBoxItem>

                                    <TextBlock Text="实时窗口"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>
                                <ComboBoxItem>

                                    <TextBlock Text="特征窗口"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>

                                <ComboBoxItem>

                                    <TextBlock Text="结果窗口_1"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>
                                <ComboBoxItem>

                                    <TextBlock Text="结果窗口_2"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>

                                <ComboBoxItem>

                                    <TextBlock Text="结果窗口_3"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>

                                <ComboBoxItem>

                                    <TextBlock Text="结果窗口_4"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>

                                <ComboBoxItem>

                                    <TextBlock Text="标定窗口_1"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>

                                <ComboBoxItem>

                                    <TextBlock Text="标定窗口_2"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>

                                <ComboBoxItem>

                                    <TextBlock Text="三维窗口"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>

                            </ComboBox>



                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="标定操作"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                   FontSize="16"
                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                      Height=" 35"
                                      Margin="4"
                                      VerticalContentAlignment="Center"
                                      BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                      BorderThickness="2"
                                      FontSize="16"
                                      IsDropDownOpen="False"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="{Binding Camera_Calibration.Camera_Calibration_Setup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Halcon_EnumConverter}, ConverterParameter={x:Type Window_Enum:Camera_Calibration_Mobile_Type_Enum}}">

                                <ComboBoxItem>

                                    <TextBlock Text="不用标定"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>
                                <ComboBoxItem>

                                    <TextBlock Text="开始标定"
                                               TextWrapping="Wrap"
                                               Padding="0,4,0,4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                               TextTrimming="CharacterEllipsis" />
                                </ComboBoxItem>






                            </ComboBox>



                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
