HanGao_Base/View/User_Control/Vision_Calibration/Vison_UserControl/Model_3D_UserControl.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Calibration.Vison_UserControl.Model_3D_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Halcon="http://schemas.mvtec.com/halcondotnet"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Calibration.Vison_UserControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="512"
             d:DesignWidth="900"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Calibration_Camera_VM}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row=" 0" Grid.Column=" 0"
                Grid.ColumnSpan=" 3"
                Height=" 40"
                Padding="3"
                Background="{DynamicResource 全局_背景_白颜色}">
            <StackPanel Orientation="Horizontal">


                <StackPanel Margin="4,0,4,0" Orientation="Horizontal">


                    <TextBlock Text="图像曝光"
                               Margin="4,0,4,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                               FontSize="16"
                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                    <TextBox Grid.Column=" 2"
                             Text=" 0.8"
                             Width="80"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                             BorderThickness="2"
                             FontSize="16" />
                </StackPanel>

                <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                              IsChecked="True"
                              Margin="4,0,4,0"
                              Padding="0,0,0,0"
                              FontSize=" 16">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="&#xe62f;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize="18"
                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                        <Label Content="坐标系"
                               FontSize="16"
                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                              IsChecked="False"
                              Margin="4,0,4,0"
                              Padding="0,0,0,0"
                              FontSize=" 16">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="&#xe629;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize=" 18"
                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                        <Label Content="模型ID"
                               FontSize="16"
                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                              IsChecked="False"
                              Margin="4,0,4,0"
                              Padding="0,0,0,0"
                              FontSize=" 16">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="&#xe630;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize=" 18"
                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                        <Label Content="文字显示"
                               FontSize="16"
                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </StackPanel>
                </ToggleButton>


                <ToggleButton Style="{DynamicResource Function_ToggleButtonStyle}"
                              IsChecked="False"
                              Margin="4,0,4,0"
                              Padding="0,0,0,0"
                              FontSize=" 16">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="&#xe62e;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Resources/#iconfont"
                               FontSize=" 18"
                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                        <Label Content="窗口自适应"
                               FontSize="16"
                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                    </StackPanel>
                </ToggleButton>

            </StackPanel>
        </Border>









        <Halcon:HSmartWindowControlWPF x:Name="Calibration_3D_Results" Grid.Row=" 1" Grid.Column=" 0"
                                       Grid.ColumnSpan=" 2"
                                       MinWidth="400"
                                       MinHeight="400"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       SnapsToDevicePixels="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Initialization_Camera_Window_Comm}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Halcon:HSmartWindowControlWPF>






    </Grid>
</UserControl>
