View/Style/Button_List.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HanGao.View.Style">
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    <SolidColorBrush x:Key="Green" Color="Green" />

















    <Style x:Key="Button_List_Style" TargetType="{x:Type CheckBox}">

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Name="Gd1" Margin="{TemplateBinding Padding}">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity="0.2"
                                              ShadowDepth="0" Direction="0"
                                              Color="#B2B1B9" />
                        </Grid.Effect>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" auto" />
                            <ColumnDefinition Width=" auto" />
                        </Grid.ColumnDefinitions>




                        <Border x:Name="border"
                                Grid.ColumnSpan="3" CornerRadius="8"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true" />


                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                          Margin="5,0,20,0"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />



                        <Ellipse Grid.Column="0"
                                 Name="Ep1" Width="28" Height="28"
                                 Margin="5" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Fill="#F4D160" />

                        <Ellipse Grid.Column="0"
                                 Name="Ep2" Width="16" Height="16"
                                 Margin="5" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Visibility="Collapsed" Fill="Green" />


                        <TextBlock x:Name="Tb1" Grid.Column="0"
                                   Text="&#xe612;"
                                   Margin="0,-13,-9,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Panel.ZIndex="0" Visibility="Collapsed"
                                   Opacity="0"
                                   FontFamily="/Resources/#iconfont"
                                   Foreground="Green" FontSize="24" />

                    </Grid>



                    <ControlTemplate.Triggers>




                        <!--  鼠标停留元素上方事件  -->

                        <!--<Trigger Property="IsMouseOver" Value="true" />-->






                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Gd1" Property="Opacity" Value="0.7" />
                            <!--<Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />-->
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />-->
                            <!--<Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />-->
                        </Trigger>



                        <!--  元素选中事件  -->

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="Ep2" Property="Visibility" Value="Visible" />

                        </Trigger>


                        <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="5"
                                                         Storyboard.TargetName="Tb1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation SpeedRatio="3"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                        To="Green" Duration="0:0:0:1">
                                            <ColorAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseInOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation SpeedRatio="3"
                                                        Storyboard.TargetName="Ep1"
                                                        Storyboard.TargetProperty=" (Shape.Stroke).(SolidColorBrush.Color)"
                                                        To="Black" Duration="0:0:0:1">
                                            <ColorAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseInOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation SpeedRatio="5"
                                                         Storyboard.TargetName="Tb1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0:1" />
                                        <ColorAnimation SpeedRatio="5"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                        To="Gray" Duration="0:0:0:1" />
                                        <ColorAnimation SpeedRatio="5"
                                                        Storyboard.TargetName="Ep1"
                                                        Storyboard.TargetProperty=" (Shape.Stroke).(SolidColorBrush.Color)"
                                                        To="Gray" Duration="0:0:0:1" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>-->






                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>




</ResourceDictionary>