View/Style/RadioButton_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">











    <Color x:Key="标题_选项_背景_过渡色1">#E3E3E3</Color>
    <Color x:Key="标题_选项_背景_过渡色2">#C9C9C9</Color>
    <Color x:Key="标题_选项_鼠标经过背景色">#D1D1D1</Color>

    <Color x:Key="标题_选项_阴影色">black</Color>


    <SolidColorBrush x:Key="Color1" Color="#E3E3E3" />
    <SolidColorBrush x:Key="Color2" Color="#BEBDBD" />


    <Style x:Key="标题_选项_样式" TargetType="RadioButton">
        <!--<Setter Property="BorderBrush"  Value="{StaticResource   Color1}"/>
        <Setter Property="BorderThickness" Value="0"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid x:Name="RB_template">
                        <!--    -->
                        <Grid.Background>
                            <SolidColorBrush x:Name="标题_选项_主背景" Color="Transparent" />
                        </Grid.Background>





                        <Border x:Name="bd1"
                                Width="{Binding ElementName=Conten, Path=Width}"
                                Height="7"
                                Margin="0,0,0,-5"
                                VerticalAlignment="Bottom"
                                CornerRadius="0,0,0,0"
                                Background="#07689F"
                                Opacity="0" />

                        <!--  背景渐变色  -->
                        <Grid x:Name="标题_选项_背景"
                              Opacity="0"
                              ClipToBounds="False">
                            <Rectangle Stroke="Gray"
                                       StrokeThickness=" 0.5"
                                       RadiusX="7"
                                       RadiusY="7">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="2" />
                                </Rectangle.Effect>
                            </Rectangle>





                            <Grid.Background>
                                <LinearGradientBrush Opacity="1" StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Name="Bor_Back1" Offset="0" Color="{DynamicResource 标题_选项_背景_过渡色1}" />
                                    <GradientStop x:Name="Bor_Back2" Offset="1" Color="{DynamicResource 标题_选项_背景_过渡色2}" />
                                </LinearGradientBrush>

                            </Grid.Background>
                        </Grid>



                        <!--<ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        <ContentPresenter x:Name="Conten"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Opacity="1"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">


                            <!--  标题_选项_阴影  -->
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                                  BlurRadius="1"
                                                  Opacity="1"
                                                  Color="Black" />
                            </ContentPresenter.Effect>

                        </ContentPresenter>


                    </Grid>




                    <!--  在没有选中的鼠标经过事件  -->
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <!--<Condition Property="IsEnabled" Value="True"/>-->
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation Storyboard.TargetName="标题_选项_主背景"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource   标题_选项_鼠标经过背景色}"
                                                        SpeedRatio="8"
                                                        Duration="0:0:0:1"/>
                                        <ColorAnimation Storyboard.TargetName="标题_选项_主背景"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource  标题_选项_鼠标经过背景色 }"
                                                        SpeedRatio="8"
                                                        Duration="0:0:0:1"/>-->

                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation SpeedRatio="1"
                                                        Storyboard.TargetName="标题_选项_主背景"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Transparent"
                                                        Duration="0:0:0:1">
                                            <ColorAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseIn" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation SpeedRatio="1"
                                                        Storyboard.TargetName="标题_选项_主背景"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Transparent"
                                                        Duration="0:0:0:1">
                                            <ColorAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseIn" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>




                        <!--  标题选择效果  -->
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="3"
                                                         Storyboard.TargetName="标题_选项_背景"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation SpeedRatio="5"
                                                         Storyboard.TargetName="bd1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="8"
                                                         Storyboard.TargetName="标题_选项_背景"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0:1" />
                                        <DoubleAnimation SpeedRatio="8"
                                                         Storyboard.TargetName="bd1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>





                        <!--  选中时背景事件  -->



















                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>