View/Style/RadioButton_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">











    <Color x:Key="标题_选项_背景_过渡色1">#E3E3E3</Color>
    <Color x:Key="标题_选项_背景_过渡色2">#C9C9C9</Color>
    <Color x:Key="标题_选项_鼠标经过背景色">#D1D1D1</Color>

    <Color x:Key="标题_选项_阴影色">black</Color>


    <SolidColorBrush x:Key="Color1" Color="#E3E3E3" />
    <SolidColorBrush x:Key="Color2" Color="#BEBDBD" />


    <Style x:Key="标题_选项_样式" TargetType="RadioButton">
        <!--<Setter Property="BorderBrush"  Value="{StaticResource   Color1}"/>
        <Setter Property="BorderThickness" Value="0"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid x:Name="RB_template">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush x:Name="标题_选项_主背景" Color="Transparent" />
                        </Grid.Background>

                        <Border x:Name="bd1" Grid.Row="1"
                                Width="{Binding ElementName=Conten, Path=Width}"
                                Height="5"
                                Margin="-20,0,-20,0"
                                VerticalAlignment="Bottom"
                                CornerRadius="2"
                                Background="#07689F"
                                Opacity="0" />

                        <!--  背景渐变色  -->




                        <!--<ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        <ContentPresenter x:Name="Conten"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">


                            <!--  标题_选项_阴影  -->
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                                  BlurRadius="1"
                                                  Opacity="1"
                                                  Color="Black" />
                            </ContentPresenter.Effect>

                        </ContentPresenter>


                    </Grid>




                    <!--  在没有选中的鼠标经过事件  -->
                    <ControlTemplate.Triggers>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                        <!--  标题选择效果  -->
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="5"
                                                         Storyboard.TargetName="bd1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="2"
                                                         Storyboard.TargetName="bd1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>





                        <!--  选中时背景事件  -->



















                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>