View/Style/Title_Font_Size.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:HanGao.View">


    <Sys:Double x:Key="标题_字体_播放倍速">6</Sys:Double>
    <Sys:Double x:Key="标题_图标_播放倍速">6</Sys:Double>

    <Sys:Double x:Key="标题_字体_正常字号">28</Sys:Double>
    <Sys:Double x:Key="标题_图标_正常字号">40</Sys:Double>

    <Sys:Double x:Key="标题_字体_放大字号">35</Sys:Double>
    <Sys:Double x:Key="标题_图标_放大字号">40</Sys:Double>







    <Style x:Key="标题_字体_选择动画样式" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton }},Path=IsMouseOver}" Value="True"/>-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsChecked}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="Mouse_Beg">
                        <Storyboard>
                            <DoubleAnimation SpeedRatio="{StaticResource 标题_字体_播放倍速}"
                                             Storyboard.TargetProperty="FontSize"
                                             To="{StaticResource 标题_字体_放大字号}"
                                             Duration="0:0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation SpeedRatio="{StaticResource 标题_字体_播放倍速}"
                                             Storyboard.TargetProperty="FontSize"
                                             To="{StaticResource 标题_字体_正常字号}"
                                             Duration="0:0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="1" />

                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>





        </Style.Triggers>
    </Style>

    <Style x:Key="标题_图标_选择动画样式" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="None" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton }},Path=IsMouseOver}" Value="True"/>-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsChecked}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="Mouse_Beg1">
                        <Storyboard Timeline.DesiredFrameRate="60">
                            <DoubleAnimation SpeedRatio="{StaticResource 标题_图标_播放倍速}"
                                             Storyboard.TargetProperty="FontSize"
                                             To="{StaticResource 标题_图标_放大字号}"
                                             Duration="0:0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="60">
                            <DoubleAnimation SpeedRatio="{StaticResource 标题_图标_播放倍速}"
                                             Storyboard.TargetProperty="FontSize"
                                             To="{StaticResource 标题_图标_正常字号}"
                                             Duration="0:0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude=" 0" />

                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>



                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>






        </Style.Triggers>
    </Style>




    <Style x:Key="标题_字体_样式" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource 标题_字体_选择动画样式}">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
    </Style>
</ResourceDictionary>