View/Style/Ver_ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HanGao.View">
    <SolidColorBrush x:Key="ScrollBar.Static.Background"
                     Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border"
                     Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"
                     Color="#000000" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"
                     Color="#BFBFBF" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"
                     Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"
                     Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"
                     Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"
                     Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
                     Color="#A6A6A6" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"
                     Color="#CDCDCD" />









    <!--  滑动条上下透明点击滑动元素  -->
    <Style x:Key="RepeatButtonTransparent"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






    <!--  滑动条中间元素  -->
    <Style x:Key="ScrollBarThumbHorizontalAndVertical"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="rectangle"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Margin="0,0,0,0"
                               RadiusX="8"
                               RadiusY="8"
                               SnapsToDevicePixels="True">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="8"
                                              ShadowDepth="0"
                                              Opacity="0.2"
                                              Color="Transparent" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#999999" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rectangle" Property="SolidColorBrush.Color" Value="#A1A1A1" />

                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation SpeedRatio="8"
                                                        Storyboard.TargetName="rectangle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#A1A1A1" Duration="0:0:0:1" />
                                        <ColorAnimation SpeedRatio="8"
                                                        Storyboard.TargetName="rectangle"
                                                        Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)"
                                                        To="Black" Duration="0:0:0:1" />
                                        <DoubleAnimation SpeedRatio="8"
                                                         Storyboard.TargetName="rectangle"
                                                         Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                                         To="5" Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation SpeedRatio="8"
                                                        Storyboard.TargetName="rectangle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#999999" Duration="0:0:0:1" />
                                        <ColorAnimation SpeedRatio="8"
                                                        Storyboard.TargetName="rectangle"
                                                        Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)"
                                                        To="Transparent" Duration="0:0:0:1" />
                                        <DoubleAnimation SpeedRatio="8"
                                                         Storyboard.TargetName="rectangle"
                                                         Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                                         To="0" Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>-->




                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="rectangle" Property="Fill" Value="#5E5D5D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--  垂直滑动条背景元素  -->

    <Style x:Key="ScrollBarStyle1"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}" />
        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Width" Value="{StaticResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth" Value="{StaticResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg"
                          SnapsToDevicePixels="true"
                          Opacity="1">
                        <!--<Grid.RowDefinitions>


                            <RowDefinition MaxHeight="{StaticResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="{StaticResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                        </Grid.RowDefinitions>-->





                        <Border x:Name="bod1"
                                CornerRadius="0"
                                Opacity="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="#C7C7C7" />



                        <Track x:Name="PART_Track" Grid.Row="1"
                               Width="10"
                               HorizontalAlignment="Right"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource RepeatButtonTransparent}"
                                              Command="{x:Static ScrollBar.PageUpCommand}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource RepeatButtonTransparent}"
                                              Command="{x:Static ScrollBar.PageDownCommand}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbHorizontalAndVertical}" />
                            </Track.Thumb>
                        </Track>






                    </Grid>




                    <ControlTemplate.Triggers>

                        <Trigger SourceName="Bg" Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="PART_Track" Property="Width" Value="10" />-->
                            <!--<Setter TargetName="bod1" Property="Opacity" Value="0" />-->


                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="5"
                                                         Storyboard.TargetName="bod1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0:1" />
                                        <DoubleAnimation SpeedRatio="10"
                                                         Storyboard.TargetName="PART_Track"
                                                         Storyboard.TargetProperty="Width"
                                                         To="10" Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="5"
                                                         Storyboard.TargetName="bod1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0:1" />
                                        <DoubleAnimation SpeedRatio="10"
                                                         Storyboard.TargetName="PART_Track"
                                                         Storyboard.TargetProperty="Width" To="6"
                                                         Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>-->


                        </Trigger>


                        <!--  取消上下按键事件  -->
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=bd1}"  Value="true" />

                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="bd1" Property="Opacity" Value="1" />
                        </MultiDataTrigger>-->


                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>-->

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>-->

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>-->

                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                            <Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                        </Trigger>-->



                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--  水平滑动条背景元素  -->
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="{StaticResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="MinHeight" Value="{StaticResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg"
                                  SnapsToDevicePixels="true">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{StaticResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    <ColumnDefinition Width="0.00001*" />
                                    <ColumnDefinition MaxWidth="{StaticResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                </Grid.ColumnDefinitions>-->




                                <Border x:Name="bod2" Grid.Column="1"
                                        CornerRadius="6"
                                        Opacity="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="#C7C7C7" />






                                <Track x:Name="PART_Track" Grid.Column="1"
                                       Height="10"
                                       HorizontalAlignment="Stretch"
                                       IsEnabled="{TemplateBinding IsMouseOver}">


                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource RepeatButtonTransparent}"
                                                      Command="{x:Static ScrollBar.PageLeftCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource RepeatButtonTransparent}"
                                                      Command="{x:Static ScrollBar.PageRightCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbHorizontalAndVertical}" />
                                    </Track.Thumb>



                                </Track>





                            </Grid>




                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Bg" Property="IsMouseOver" Value="true">
                                    <Setter TargetName="PART_Track" Property="Height" Value="10" />

                                    <!--<Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation SpeedRatio="5"
                                                                 Storyboard.TargetName="bod2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" Duration="0:0:0:1" />
                                                <DoubleAnimation SpeedRatio="10"
                                                                 Storyboard.TargetName="PART_Track"
                                                                 Storyboard.TargetProperty="Height"
                                                                 To="17" Duration="0:0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation SpeedRatio="5"
                                                                 Storyboard.TargetName="bod2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" Duration="0:0:0:1" />
                                                <DoubleAnimation SpeedRatio="10"
                                                                 Storyboard.TargetName="PART_Track"
                                                                 Storyboard.TargetProperty="Height"
                                                                 To="10" Duration="0:0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>-->

                                </Trigger>




                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"  />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>-->

                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                    <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                </Trigger>-->


                            </ControlTemplate.Triggers>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>





        </Style.Triggers>
    </Style>
    <Style x:Key="FocusVisual2">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>