View/FrameShow/HomeOne.xaml

<UserControl x:Class="悍高软件.View.FrameShow.HomeOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:悍高软件.View.FrameShow"
             xmlns:n="clr-namespace:Nicenis.Windows;assembly=Nicenis"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:UC_Working="clr-namespace:悍高软件.View.User_Control"
             d:DesignHeight="992"
             d:DesignWidth="1920" mc:Ignorable="d">











    <Grid ShowGridLines="True" Background="Transparent">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>
        <!--  左侧型号栏  -->
        <Grid Margin="0,10,0,0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border x:Name="bd2" Grid.Column="0"
                    Margin="25,18,25,18"
                    Background="#F6F6F6"
                    CornerRadius="10,10,10,10"
                    BorderThickness="0" BorderBrush="Black">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="0"
                                      Opacity="50" Color="Gray" />
                </Border.Effect>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Tt2" Grid.Column="0"
                               Text="&#xe6e5;"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Black" FontSize="25"
                               FontFamily="/Resources/#iconfont" />

                    <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="Tt1" Grid.Column="1"
                             MaxLength="10"
                             VerticalContentAlignment="Center"
                             DataContext="{Binding Source={StaticResource Locator}, Path=List_Show}"
                             FontSize="25" Background="Transparent"
                             BorderThickness="0"
                             TextAlignment="Center">
                        <TextBox.Triggers />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged" SourceName="Tt1">
                                <i:InvokeCommandAction Command="{Binding Find_List_event}" CommandParameter="{Binding ElementName=Tt1, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                </Grid>

            </Border>

            <ListBox Style="{DynamicResource ListBoxStyle1}" x:Name="LB1" Grid.Row="1"
                     HorizontalContentAlignment="Center"
                     Background="Transparent"
                     ItemsSource="{Binding SinkModels}"
                     DataContext="{Binding Source={StaticResource Locator}, Path=List_Show}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                     ItemTemplate="{DynamicResource DataTemplate1}"
                     RenderTransformOrigin="0.5,0.5">

                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="0,10,10,0" HorizontalAlignment="Center" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>



        <!--  右侧功能显示区  -->
        <Grid Grid.Column="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <!--  工位2区域  -->
            <UC_Working:User_Control_Working Grid.Row="0" Grid.Column="0" />




            <!--  加工路径区域  -->
            <Grid Style="{DynamicResource Gd_Effect}" Grid.Row="0" Grid.Column="1"
                  Margin="15">


                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.01*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" BorderThickness="5"
                        Background="#E3E3E3" CornerRadius="35"
                        BorderBrush="#FFAE181F" />

                <TextBlock Text="加 工 路 径" Margin="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" FontSize="40" />

                <Border Grid.Row="1"
                        Margin="35,0,35,0" Opacity="0.5"
                        Background="#A0A0A0" CornerRadius="2" />


                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row=" 0" Grid.RowSpan="2">


                        <Border Width="5" Margin="0,0,0,8" Opacity="0.5"
                                CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.75" Color="Black" />
                                    <GradientStop Offset="0.9" Color="#FFE3E3E3" />
                                    <GradientStop Color="#FFE3E3E3" />
                                    <GradientStop Offset="0.25" Color="Black" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="5" Opacity=" 0.5" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.75" Color="Black" />
                                    <GradientStop Offset="1" Color="#FFE3E3E3" />
                                    <GradientStop Color="#FFE3E3E3" />
                                    <GradientStop Offset="0.25" Color="Black" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Ellipse Grid.Row="2"
                                 Width="20" Height="20"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Fill="#FFAE181F" Stroke="Black"
                                 StrokeThickness="1" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="50,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 0.2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <TextBlock Grid.Column="0"
                                   Text="当前位置：" VerticalAlignment="Center"
                                   FontSize=" 20" Foreground="Gray" />
                        <TextBlock Grid.Column="1"
                                   Text="X:500.12 Y:300.32 Z:600.12 A:30.31 B:45.33 C:62.35"
                                   VerticalAlignment="Center"
                                   FontSize=" 20" Foreground="Gray" />
                    </Grid>

                </Grid>
            </Grid>


            <!--  设备状态显示区域  -->
            <Grid Style="{DynamicResource Gd_Effect}" Grid.Row="1" Grid.Column="0"
                  Margin="15">


                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.01*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Background="#E3E3E3" CornerRadius="35" />

                <TextBlock Text="设 备 状 态" Margin="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" FontSize="40" />

                <Border Grid.Row="1"
                        Margin="35,0,35,0" Opacity="0.5"
                        Background="#A0A0A0" CornerRadius="5" />


                <TextBlock Grid.Row="2"
                           Text=" 机器人启动中...." TextWrapping="Wrap"
                           Margin="20" FontSize="35"
                           FontStretch="Condensed" />
            </Grid>

            <!--  工位1区域  -->
            <UC_Working:User_Control_Working Grid.Row="1" Grid.Column="1" />


        </Grid>
    </Grid>
</UserControl>
