View/FrameShow/HomeOne.xaml

<UserControl x:Class="HanGao.View.FrameShow.HomeOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.FrameShow"
             xmlns:n="clr-namespace:Nicenis.Windows;assembly=Nicenis"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:UC_Working="clr-namespace:HanGao.View.User_Control"
             d:DesignHeight="992"
             d:DesignWidth="1920"
             DataContext="{Binding Source={StaticResource Locator}, Path=Home_ViewModel}"
             mc:Ignorable="d">







    <Grid>






        <Grid x:Name="Home_GD1"
              ShowGridLines="False"
              Background="Transparent">







            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="400" />

            </Grid.ColumnDefinitions>
            <!--  左侧型号栏  -->
            <Grid Grid.Column="2"
                  Margin="0,15,0,0"
                  ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height=" 80" />
                </Grid.RowDefinitions>

                <Border x:Name="bd2" Grid.Row="1"
                        Height=" 50"
                        Margin="0,0,15,15"
                        VerticalAlignment="Bottom"
                        Background="#F6F6F6"
                        CornerRadius="10,10,10,10"
                        BorderThickness="0"
                        BorderBrush="Black">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          ShadowDepth="0"
                                          Opacity="0.195"
                                          Color="Gray" />
                    </Border.Effect>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tt2" Grid.Column="0"
                                   Text="&#xe6e5;"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="25"
                                   FontFamily="/Resources/#iconfont" />

                        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="Tt1" Grid.Column="1"
                                 MaxLength="10"
                                 VerticalContentAlignment="Center"
                                 Tag="搜索型号"
                                 DataContext="{Binding Source={StaticResource Locator}, Path=List_Show}"
                                 FontSize="25"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 TextAlignment="Center">
                            <TextBox.Triggers />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged" SourceName="Tt1">
                                    <i:InvokeCommandAction Command="{Binding Find_List_event}" CommandParameter="{Binding ElementName=Tt1, Path=Text}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>

                    </Grid>

                </Border>

                <ListBox Style="{StaticResource ListBoxStyle1}" x:Name="LB1" Grid.Row="0"
                         HorizontalContentAlignment="Center"
                         d:ItemsSource="{d:SampleData ItemCount=5}"
                         Background="Transparent"
                         DataContext="{Binding Source={StaticResource Locator}, Path=List_Show}"
                         ItemsSource="{Binding SinkModels}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                         ItemTemplate="{DynamicResource DataTemplate1}"
                         RenderTransformOrigin="0.5,0.5">

                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListBox.RenderTransform>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,0,14,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>



            <!--  中间功能显示区  -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--  工位2区域  -->
                <!--<UC_Working:User_Control_Working Grid.Row="0" Grid.Column="0"
                                                 Uid="2"
                                                 DataContext="{Binding Source={StaticResource Locator}, Path=User_Control_Working_VM_2}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.User_Loaded_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UC_Working:User_Control_Working}}}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </UC_Working:User_Control_Working>-->




                <!--  加工路径区域  -->

                <UC_Working:User_Control_Working_Path Grid.Row="1" Grid.Column="0"
                                                      Margin="0,20,0,0"
                                                      DataContext="{Binding Source={StaticResource Locator}, Path=UC_KUKA_State_VM}" />


                <!--  设备状态显示区域  -->
                <UC_Working:User_Control_Log Grid.Row="1" Grid.Column="1"
                                             Margin="0,20,0,0" />




                <!--  工位1区域  -->
                <UC_Working:User_Control_Working Grid.Row="0" Grid.Column="1"
                                                 Uid="1"
                                                 DataContext="{Binding Source={StaticResource Locator}, Path=User_Control_Working_VM_1}" />
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.User_Loaded_Comm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UC_Working:User_Control_Working}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->


            </Grid>



            <!--  左侧功能弹出栏  -->
            <Grid Grid.Column="0" Margin="0,15,0,15">
                <StackPanel>

                    <Button Style="{StaticResource Sidebar_Button}"
                            Uid="1"
                            VerticalAlignment="Top"
                            FontSize="22"
                            Background="#F9F9F9"
                            Foreground="Black">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="&#xe615;"
                                           Margin="8"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="26"
                                           Foreground="#0C4271"
                                           FontFamily="/Resources/#iconfont" />
                                <TextBlock x:Name="S_B_1"
                                           Text="{Binding Sideber_List[0].Sidebar_Subtitle}"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Sideber_Show}"
                                                       CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Self}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </Button>

                    <Button Style="{StaticResource Sidebar_Button}"
                            Uid="2"
                            VerticalAlignment="Top"
                            FontSize="22"
                            Background="#F9F9F9"
                            Foreground="Black">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="&#xe618;"
                                           Margin="8"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#0C4271"
                                           FontSize="26"
                                           FontFamily="/Resources/#iconfont" />
                                <TextBlock x:Name="S_B_2"
                                           Text="{Binding Sideber_List[1].Sidebar_Subtitle}"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Sideber_Show}"
                                                       CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Self}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Style="{StaticResource Sidebar_Button}"
                            Uid="3"
                            VerticalAlignment="Top"
                            FontSize="22"
                            Background="#F9F9F9"
                            Foreground="Black">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="&#xe619;"
                                           Margin="8"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#0C4271"
                                           FontSize="26"
                                           FontFamily="/Resources/#iconfont" />
                                <TextBlock x:Name="S_B_3"
                                           Text="{Binding Sideber_List[2].Sidebar_Subtitle}"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Sideber_Show}"
                                                       CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Self}}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>


                </StackPanel>
            </Grid>



        </Grid>





        <!--  侧边栏打开屏蔽主页面操作  -->
        <!--<Border Grid.Column="0"
                Grid.ColumnSpan="2"
                DataContext="{Binding Source={StaticResource Locator}, Path=Home_ViewModel}"
                Visibility="{Binding Visibility}"
                Background="Transparent" />-->






        <!--  侧边栏弹出  -->
        <UC_Working:UserControl_Sideber_Show Margin="0,15,15,15"
                                             Panel.ZIndex="1"
                                             d:IsHidden="True"
                                             DataContext="{Binding Source={StaticResource Locator}, Path=Sideber_Show}" />


    </Grid>

</UserControl>
