View/FrameShow/RealData.xaml

<UserControl x:Class="HanGao.View.FrameShow.RealData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HanGao.View.FrameShow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="832"
             d:DesignWidth="1440"
             mc:Ignorable="d">





    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column=" 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column=" 0" Margin="12,12,6,6">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="5"
                            Effect="{DynamicResource 全局背景阴影}" />
                </Grid>

                <Grid Grid.Column=" 1" Margin="6,12,6,6">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius=" 5 "
                            Effect="{DynamicResource 全局背景阴影}" />
                </Grid>

            </Grid>

            <Grid Grid.Row=" 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column=" 0" Margin="12,6,6,12">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="5"
                            Effect="{DynamicResource 全局背景阴影}" />

                </Grid>

                <Grid Grid.Column=" 1" Margin="6,6,6,12">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="5"
                            Effect="{DynamicResource 全局背景阴影}" />

                </Grid>
            </Grid>



        </Grid>


    </Grid>
</UserControl>
