View/FrameShow/Vision.xaml

<UserControl x:Class="HanGao.View.FrameShow.Vision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.FrameShow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             d:DesignHeight="832"
             d:DesignWidth="1440"
             DataContext="{Binding UC_Visal_Function_VM, Source={StaticResource Locator}}"
             mc:Ignorable="d">





    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column=" 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column=" 0" Margin="12,12,6,6">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="5"
                            Effect="{DynamicResource 全局背景阴影}">

                        <StackPanel Orientation="Vertical">

                            <RadioButton x:Name="R1"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="T">

                                <Expander Style="{DynamicResource ExpanderStyle}"
                                          Width=" 300"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ExpandDirection="Down"
                                          Header="Expander"
                                          IsExpanded="{Binding IsChecked, ElementName=R1}">
                                    <Grid Background="#FFE5E5E5">
                                        <Border Width=" 300"
                                                Height="500"
                                                Background="Gray" />
                                    </Grid>
                                </Expander>
                            </RadioButton>
                            <RadioButton x:Name="R2"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="T">

                                <Expander HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ExpandDirection="Down"
                                          Header="Expander"
                                          IsExpanded="{Binding IsChecked, ElementName=R2}">
                                    <Grid Background="#FFE5E5E5">
                                        <Border Width=" 300"
                                                Height="500"
                                                Background="Gray" />
                                    </Grid>
                                </Expander>
                            </RadioButton>

                            <RadioButton x:Name="R3"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="T">

                                <Expander HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ExpandDirection="Down"
                                          Header="Expander"
                                          IsExpanded="{Binding IsChecked, ElementName=R3}">
                                    <Grid Background="#FFE5E5E5">
                                        <Border Width=" 300"
                                                Height="500"
                                                Background="Gray" />
                                    </Grid>
                                </Expander>
                            </RadioButton>

                            <Halcon:HWindowControlWPF x:Name="H_Window"
                                                      Width="900"
                                                      Height=" 450"
                                                      HorizontalAlignment="Stretch" />
                        </StackPanel>





                    </Border>
                </Grid>

                <Grid Grid.Column=" 1" Margin="6,12,6,6">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius=" 5 "
                            Effect="{DynamicResource 全局背景阴影}" />
                </Grid>

            </Grid>

            <Grid Grid.Row=" 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column=" 0" Margin="12,6,6,12">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="5"
                            Effect="{DynamicResource 全局背景阴影}">



                        <Button Content=" 采集"
                                Width=" 100"
                                Height=" 50">


                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding User_Comm}"
                                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Vision}}}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>



                </Grid>

                <Grid Grid.Column=" 1" Margin="6,6,6,12">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="5"
                            Effect="{DynamicResource 全局背景阴影}">
                        <Halcon:HSmartWindowControlWPF x:Name="H_SWindow"  Width=" 500" Height=" 250"/>
                    </Border>

                </Grid>
            </Grid>



        </Grid>


    </Grid>
</UserControl>
