View/FrameShow/Vision.xaml

<UserControl x:Class="HanGao.View.FrameShow.Vision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:UC_Working="clr-namespace:HanGao.View.User_Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.FrameShow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="832"
             d:DesignWidth="1440"
             DataContext="{Binding UC_Visal_Function_VM, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column=" 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.6*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column=" 0" Margin="12,12,6,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row=" 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width=" auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column=" 0 "
                                Grid.ColumnSpan=" 5"
                                Background="{DynamicResource 全局_按钮_黄颜色}"
                                CornerRadius="5 5 0 0" />

                        <!--  图像窗口按钮  -->
                        <Grid Grid.Column=" 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Live_Window_Button" Grid.Column=" 0"
                                         IsChecked="False"
                                         Margin="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="Halcon_Window">
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Height=" 24"
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Vision_相机视角_ioc.png" />
                                    <TextBlock Text="相机视角"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Results_Window_Button" Grid.Column=" 1"
                                         IsChecked="True"
                                         Margin="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="Halcon_Window">
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Height=" 24"
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Vision_图像结果_ioc.png" />
                                    <TextBlock Text="图像结果"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{DynamicResource Halcon_Window_RadioButton_Style}" x:Name="Features_Window_Button" Grid.Column=" 2"
                                         IsChecked="False"
                                         Margin="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="Halcon_Window">
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Height=" 20"
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Vision_特征图像_ioc.png" />
                                    <TextBlock Text="特征图像"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16" />
                                </StackPanel>
                            </RadioButton>
                        </Grid>


                        <!--  图像功能按钮  -->
                        <Grid Grid.Column=" 1" HorizontalAlignment="Right">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Button Style="{DynamicResource Halcon_Window_Button}" Background="{DynamicResource 全局_背景_白颜色}">
                                    <StackPanel Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Image Height=" 20"
                                               Margin="5,0,5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Vision_图像自适应_ioc.png" />
                                        <TextBlock Text=" 图像自适应"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>


                        <!--  图像窗口信息  -->
                        <Grid Grid.Column=" 2">
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="相机IP：10.30.3.156 "
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                                <TextBlock Text="分辨率：3024X2016 "
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                                <TextBlock Text="帧率：13 "
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </Grid>





                    <Grid Grid.Row=" 1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Live_Window_Button}">

                        <!--  窗口蒙版  -->
                        <Border x:Name="Mask"
                                Background="White"
                                CornerRadius="0 0 5 5 " />


                        <!--  相机图像  -->
                        <Halcon:HSmartWindowControlWPF x:Name="Live_Window"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>

                        <!--<RadioButton x:Name="R1"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="T">

                                <Expander Style="{DynamicResource ExpanderStyle}"
                                          Width=" 300"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ExpandDirection="Down"
                                          Header="Expander"
                                          IsExpanded="{Binding IsChecked, ElementName=R1}">
                                    <Grid Background="#FFE5E5E5">
                                        <Border Width=" 300"
                                                Height="500"
                                                Background="Gray" />
                                    </Grid>
                                </Expander>
                            </RadioButton>
                            <RadioButton x:Name="R2"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="T">

                                <Expander HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ExpandDirection="Down"
                                          Header="Expander"
                                          IsExpanded="{Binding IsChecked, ElementName=R2}">
                                    <Grid Background="#FFE5E5E5">
                                        <Border Width=" 300"
                                                Height="500"
                                                Background="Gray" />
                                    </Grid>
                                </Expander>
                            </RadioButton>

                            <RadioButton x:Name="R3"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         GroupName="T">

                                <Expander HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ExpandDirection="Down"
                                          Header="Expander"
                                          IsExpanded="{Binding IsChecked, ElementName=R3}">
                                    <Grid Background="#FFE5E5E5">
                                        <Border Width=" 300"
                                                Height="500"
                                                Background="Gray" />
                                    </Grid>
                                </Expander>
                            </RadioButton>-->


                    </Grid>


                    <Grid Grid.Row=" 1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Features_Window_Button}">

                        <!--  特征窗口  -->


                        <Halcon:HSmartWindowControlWPF x:Name="Features_Window"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>




                    </Grid>

                    <Grid Grid.Row=" 1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Results_Window_Button}">

                        <!--  结果窗口  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>





                        <!--  Halcon 控件  -->
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_1" Grid.Row=" 0" Grid.Column=" 0"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_2" Grid.Row=" 2" Grid.Column=" 0"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_3" Grid.Row=" 0" Grid.Column=" 2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>
                        <Halcon:HSmartWindowControlWPF x:Name="Results_Window_4" Grid.Row=" 2" Grid.Column=" 2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       SnapsToDevicePixels="True">
                            <Halcon:HSmartWindowControlWPF.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </Halcon:HSmartWindowControlWPF.OpacityMask>
                        </Halcon:HSmartWindowControlWPF>

                        <!--  图像坐标信息  -->
                        <Grid Grid.Row=" 0" Grid.Column=" 0"
                              VerticalAlignment="Bottom">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8" />
                            <Border Grid.Column=" 1"
                                    Background="{DynamicResource 全局_按钮_绿颜色}"
                                    Opacity=" 0.5" />
                            <StackPanel Grid.Column=" 0"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <TextBlock Text="图像 X：1356 Y：2853 (像素) | "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_英文字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="机器 X：32.23 Y：-751.333 (mm)"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置名称：左下角  |"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="  结果：PASS"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row=" 0" Grid.Column=" 2"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8" />
                            <Border Grid.Column=" 1"
                                    Background="{DynamicResource 全局_按钮_红颜色}"
                                    Opacity=" 0.5" />
                            <StackPanel Grid.Column=" 0"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <TextBlock Text="图像 X：1356 Y：2853 (像素) | "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="机器 X：32.23 Y：-751.333 (mm)"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置名称：左下角  |"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="  结果：PASS"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row=" 2" Grid.Column=" 2"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8" />
                            <Border Grid.Column=" 1"
                                    Background="{DynamicResource 全局_按钮_绿颜色}"
                                    Opacity=" 0.5" />
                            <StackPanel Grid.Column=" 0"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <TextBlock Text="图像 X：1356 Y：2853 (像素) | "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="机器 X：32.23 Y：-751.333 (mm)"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置名称：左下角  |"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="  结果：PASS"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row=" 2" Grid.Column=" 0"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column=" 0"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    Opacity=" 0.8" />
                            <Border Grid.Column=" 1"
                                    Background="{DynamicResource 全局_按钮_绿颜色}"
                                    Opacity=" 0.5" />
                            <StackPanel Grid.Column=" 0"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <TextBlock Text="图像 X：1356 Y：2853 (像素) | "
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="机器 X：32.23 Y：-751.333 (mm)"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                            <StackPanel Grid.Column=" 1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="位置名称：左下角  |"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                <TextBlock Text="  结果：PASS"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="11"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>
                        </Grid>
                        <!--  窗口分割条  -->
                        <Border Grid.Row=" 0" Grid.Column=" 1"
                                Grid.RowSpan=" 3"
                                Width="2"
                                Background="{DynamicResource 全局_背景_白颜色}" />
                        <Border Grid.Row=" 1" Grid.Column=" 0"
                                Grid.ColumnSpan=" 3"
                                Height=" 2"
                                Background="{DynamicResource 全局_背景_白颜色}" />



                    </Grid>


                </Grid>

                <Grid Grid.Column=" 1" Margin="5,12,5,5">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius=" 5 "
                            Effect="{DynamicResource 全局背景阴影}" />
                    <StackPanel Orientation="Vertical">
                        <Button Style="{DynamicResource Halcon_Window_Button}"
                                Height="50"
                                Margin="5"
                                Background="{DynamicResource 全局_按钮_蓝颜色}"
                                FontSize="40">
                            <Image Height=" 28"
                                   Margin="5,0,5,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/Resources/ListView_参数添加_ioc.png" />
                        </Button>
                        <ListBox Padding="0"
                                 Background="Transparent"
                                 BorderThickness="0">
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource 全局_按钮_绿颜色}"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="2"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="3"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="4"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="5"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="6"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>
                            <ListBoxItem Width="50"
                                         Height=" 50"
                                         Margin="4"
                                         Padding="0"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         BorderThickness="0">
                                <Button Style="{DynamicResource Halcon_Window_Button}"
                                        Content="7"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize=" 24" />
                            </ListBoxItem>

                        </ListBox>




                    </StackPanel>


                </Grid>

            </Grid>

            <Grid Grid.Row=" 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column=" 0" Margin="12,6,6,12">
                    <Border Background="{DynamicResource 全局_背景_白颜色}"
                            CornerRadius="5"
                            Effect="{DynamicResource 全局背景阴影}" />
                    <StackPanel Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Vertical">


                        <Button Style="{DynamicResource Halcon_Window_Button}"
                                Width=" 120"
                                Height=" 35"
                                Margin="2">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_相机设置_ioc.png" />
                                <TextBlock Text="相机设置"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding User_Comm}"
                                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Vision}}}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Style="{DynamicResource Halcon_Window_Button}"
                                Width=" 120"
                                Height=" 35"
                                Margin="2">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_九点标定_ioc.png" />
                                <TextBlock Text="九点标定"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding User_Comm}"
                                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Vision}}}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Style="{DynamicResource Halcon_Window_Button}"
                                Width=" 120"
                                Height=" 35"
                                Margin="2">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_创建模型_ioc.png" />
                                <TextBlock Text="创建模型"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding User_Comm}"
                                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Vision}}}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Style="{DynamicResource Halcon_Window_Button}"
                                Width=" 120"
                                Height=" 35"
                                Margin="2">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_机器通讯_ioc.png" />
                                <TextBlock Text="机器通讯"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding User_Comm}"
                                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Vision}}}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Style="{DynamicResource Halcon_Window_Button}"
                                Width=" 120"
                                Height=" 35"
                                Margin="2">
                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Height=" 24"
                                       Margin="5,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Control_自动模式_ioc.png" />
                                <TextBlock Text="机器通讯"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding User_Comm}"
                                                           CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Vision}}}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>


                </Grid>

                <Grid Grid.Column=" 1" Margin="6,6,6,12">
                    <!--  设备状态显示区域  -->
                    <!--  设备状态显示区域  -->
                    <UC_Working:User_Control_Log />

                </Grid>
            </Grid>



        </Grid>


        <Grid Grid.Column=" 1" Effect="{DynamicResource 全局背景阴影}">

            <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}"
                          Margin="5,10,5,5"
                          Background="Transparent"
                          CanContentScroll="False"
                          PanningMode="Both"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          VirtualizingPanel.VirtualizationMode="Recycling">



                <StackPanel Grid.Row=" 0" Orientation="Vertical">


                    <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                              Margin="0,0,0,10"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              IsExpanded="True">
                        <Expander.Header>
                            <Border x:Name="Radio_1"
                                    Margin="0"
                                    Background="{DynamicResource 全局_按钮_蓝颜色}">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                                <Setter Property="CornerRadius" Value="5 5 0 0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Margin="0,0,10,0"
                                            Background="{DynamicResource 全局_按钮_灰颜色}"
                                            CornerRadius=" 15">
                                        <Image Height=" 24"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Control_九点标定_ioc.png" />
                                    </Border>
                                    <TextBlock Text="Camera 九点标定"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>


                            </Border>
                        </Expander.Header>
                        <Grid>
                            <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                            <StackPanel Orientation="Vertical">

                                <Grid Height=" 45" Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 0"
                                              VerticalContentAlignment="Center"
                                              BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                              IsDropDownOpen="True"
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectedIndex="0">
                                        <ComboBoxItem BorderBrush="Black">

                                            <TextBlock Text="GEV:Hikviion-10.30.45.65-123456"
                                                       Width=" 150"
                                                       TextWrapping="Wrap"
                                                       FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                       FontSize="14"
                                                       Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">

                                            <TextBlock Text="GEV:Hikviion-10.30.45.65-123456"
                                                       Width=" 150"
                                                       TextWrapping="Wrap"
                                                       FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                       FontSize="14"
                                                       Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                            Width="100"
                                            Margin="6,0,0,0"
                                            Background="{DynamicResource 全局_按钮_蓝颜色}">
                                        <TextBlock Text="查找相机"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    </Button>
                                </Grid>



                                <Grid Height=" 35" Margin="8">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=" 80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width=" auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="图像曝光"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                    <Slider x:Name="Camera_Exposure" Grid.Column=" 1"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsSnapToTickEnabled="True"
                                            Maximum="1"
                                            Minimum=" 0"
                                            SmallChange="0.1"
                                            TickFrequency=" 0.1"
                                            Value="1" />

                                    <TextBox Grid.Column=" 2"
                                             Text="{Binding ElementName=Camera_Exposure, Path=Value}"
                                             Width=" 100"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Background="Transparent"
                                             BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                             BorderThickness="2"
                                             FontSize="18" />
                                </Grid>

                                <Grid Height=" 35" Margin="8">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width=" auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="增益"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                    <Slider x:Name="Camera_Gain" Grid.Column=" 1"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsSnapToTickEnabled="True"
                                            Maximum="10"
                                            Minimum="-10"
                                            SmallChange="0.1"
                                            TickFrequency=" 0.01"
                                            Value="1" />

                                    <TextBox Grid.Column=" 2"
                                             Text="{Binding ElementName=Camera_Gain, Path=Value}"
                                             Width=" 100"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Background="Transparent"
                                             BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                             BorderThickness="2"
                                             FontSize="18" />
                                </Grid>

                                <Grid Height=" 35" Margin="8">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width=" auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="伽马"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                    <Slider x:Name="Camera_Gamma" Grid.Column=" 1"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsSnapToTickEnabled="True"
                                            Maximum="1"
                                            Minimum=" 0"
                                            SmallChange="0.1"
                                            TickFrequency=" 0.01"
                                            Value="1" />

                                    <TextBox Grid.Column=" 2"
                                             Text="{Binding ElementName=Camera_Gamma, Path=Value}"
                                             Width=" 100"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Background="Transparent"
                                             BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                             BorderThickness="2"
                                             FontSize="18" />
                                </Grid>
                                <Grid Height=" 35" Margin="8">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width=" auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="对比度"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                    <Slider x:Name="Camera_Contrast" Grid.Column=" 1"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsSnapToTickEnabled="True"
                                            Maximum="1"
                                            Minimum=" 0"
                                            SmallChange="0.1"
                                            TickFrequency=" 0.1"
                                            Value="1" />

                                    <TextBox Grid.Column=" 2"
                                             Text="{Binding ElementName=Camera_Contrast, Path=Value}"
                                             Width=" 100"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Background="Transparent"
                                             BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                             BorderThickness="2"
                                             FontSize="18" />
                                </Grid>


                            </StackPanel>

                        </Grid>
                    </Expander>


                    <Expander Style="{DynamicResource Vision_Fence_Expander_Style}"
                              Margin="0,0,0,10"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                        <Expander.Header>
                            <Border x:Name="Radio_2"
                                    Margin="0"
                                    Background="{DynamicResource 全局_按钮_蓝颜色}">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                                <Setter Property="CornerRadius" Value="5 5 0 0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Margin="0,0,10,0"
                                            Background="{DynamicResource 全局_按钮_灰颜色}"
                                            CornerRadius=" 15">
                                        <Image Height=" 24"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Control_九点标定_ioc.png" />
                                    </Border>
                                    <TextBlock Text="Camera 九点标定"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>

                            </Border>
                        </Expander.Header>
                        <Grid>
                            <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />




                            <StackPanel Orientation="Vertical" />

                        </Grid>
                    </Expander>



                    <Expander Style="{DynamicResource Vision_Fence_Expander_Style}"
                              Margin="0,0,0,10"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                        <Expander.Header>
                            <Border x:Name="Radio_3" Background="{DynamicResource 全局_按钮_蓝颜色}">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                                <Setter Property="CornerRadius" Value="5 5 0 0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Margin="0,0,10,0"
                                            Background="{DynamicResource 全局_按钮_灰颜色}"
                                            CornerRadius=" 15">
                                        <Image Height=" 24"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Control_九点标定_ioc.png" />
                                    </Border>
                                    <TextBlock Text="Camera 九点标定"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>

                            </Border>
                        </Expander.Header>
                        <Grid>
                            <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                            <StackPanel Orientation="Vertical">
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />
                                <Button Content=" 1111" Margin="10" />

                            </StackPanel>

                        </Grid>
                    </Expander>
                </StackPanel>


            </ScrollViewer>


        </Grid>

    </Grid>
</UserControl>
