HanGao_Base/View/User_Control/Vision_Control/UC_Vision_Auto_Model.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Control.UC_Vision_Auto_Model"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="3817"
             d:DesignWidth="332"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Auto_Model_ViewModel}"
             mc:Ignorable="d">
    <Grid Effect="{DynamicResource 全局背景阴影}">

        <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}" x:Name="scrollViewer"
                      Background="Transparent"
                      CanContentScroll="False"
                      PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">



            <StackPanel Grid.Row=" 0" Orientation="Vertical">


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_1"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15"
                                        Opacity=" 0.8">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_自动模式_ioc.png" />
                                </Border>
                                <TextBlock Text="网络设置"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">

                            <Grid Height=" 35" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column=" 0"
                                           Text="本机网址"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          Margin="5,0,5,0"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="24"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          ItemsSource="{Binding Local_IP_UI, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding}"
                                                       TextWrapping="Wrap"
                                                       Padding="0,4,0,4"
                                                       FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                       FontSize="16"
                                                       Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                       TextTrimming="CharacterEllipsis" />



                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>







                            </Grid>

                            <Grid Height=" 35" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column=" 0"
                                           Text="服务端口"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 1"
                                         Text="{Binding Vision_Auto_Cofig.Stat_Network_Port}"
                                         TextWrapping="Wrap"
                                         Margin="5,0,0,0"
                                         Padding="5"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontFamily="{DynamicResource 全局_文字_数字字体}"
                                         FontSize="16"
                                         Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                         IsEnabled="{Binding Receive_Start_Type}" />


                                <Button Grid.Column=" 2"
                                        Width="100"
                                        Margin="6,0,0,0">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="Button">
                                            <Setter Property="Background" Value="{DynamicResource 全局_按钮_灰颜色}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Receive_Start_Type}" Value="false">
                                                    <Setter Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="服务停止" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Receive_Start_Type}" Value="false">
                                                        <Setter Property="Text" Value="服务启动" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>


                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Server_End_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Vision_Auto_Model}}}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>




                                </Button>



                            </Grid>









                        </StackPanel>

                    </Grid>
                </Expander>



                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border Margin="0" Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_自动模式_ioc.png" />
                                </Border>
                                <TextBlock Text="识别操作设置"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>
                    <Grid>




                        <Border Grid.RowSpan=" 2"
                                Background="{DynamicResource 全局_背景_白颜色}"
                                CornerRadius=" 0 0 5 5" />

                        <StackPanel Orientation="Vertical">

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="采集次数"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Find_Run_Number" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="10"
                                        Minimum=" 0"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.1"
                                        Value="{Binding Vision_Auto_Cofig.Find_Run_Number}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Find_Run_Number, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="采集超时"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Find_TimeOut_Millisecond" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="10000"
                                        Minimum=" 0"
                                        SmallChange="1"
                                        TickFrequency=" 1"
                                        Value="{Binding Vision_Auto_Cofig.Find_TimeOut_Millisecond}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Find_TimeOut_Millisecond, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <!--<Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="优化误差"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0">
                                    <ComboBoxItem Padding="6">

                                        <TextBlock Text="方差"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Padding="6">

                                        <TextBlock Text="均值"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Padding="6">

                                        <TextBlock Text="中值"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>

                                </ComboBox>

                            </Grid>-->

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="允许误差"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Find_Allow_Error" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="10"
                                        Minimum=" 1"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.1"
                                        Value="{Binding Vision_Auto_Cofig.Find_Allow_Error}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Find_Allow_Error, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="错误动作"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0">
                                    <ComboBoxItem Padding="6">

                                        <TextBlock Text="停止机器人动作"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Padding="6">

                                        <TextBlock Text="提示选择是否继续"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Padding="6">

                                        <TextBlock Text="中值"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>

                                </ComboBox>

                            </Grid>

                            <Grid Margin="8">
                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Height="40"
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource 全局_按钮_绿颜色}">
                                    <TextBlock Text="保存参数"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Save_Config_File_Comm}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>


                                </Button>
                            </Grid>

                        </StackPanel>









                    </Grid>
                </Expander>




            </StackPanel>


        </ScrollViewer>


    </Grid>

</UserControl>
