HanGao_Base/View/User_Control/Vision_Control/UC_Vision_Camera_Parametric.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Control.UC_Vision_Camera_Parametric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Enum_Converter="clr-namespace:Halcon_SDK_DLL.WPF_Converter;assembly=Halcon_SDK_DLL"
             xmlns:Halcon_Enum="clr-namespace:Halcon_SDK_DLL.Model;assembly=Halcon_SDK_DLL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:openfile="clr-namespace:HanGao.View.User_Control.OpenFile"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Camera_Calibration}"
             d:DesignHeight="1017"
             d:DesignWidth="340"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Enum_Converter:Halcon_EnumConverter x:Key="Halcon_EnumConverter" />
    </UserControl.Resources>


    <Grid Effect="{DynamicResource 全局背景阴影}">

        <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}" x:Name="scrollViewer"
                      Background="Transparent"
                      CanContentScroll="False"
                      PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">



            <StackPanel Grid.Row=" 0" Orientation="Vertical">


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_CameraSet_ViewModel}"
                          IsExpanded="False">
                    <Expander.Header>
                        <Border x:Name="Radio_1"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>


                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Margin="0,0,10,0"
                                            Background="{DynamicResource 全局_按钮_灰颜色}"
                                            CornerRadius=" 15">
                                        <Image Height=" 24"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Vision_标定图标.png" />
                                    </Border>
                                    <TextBlock Text="相机内参设置"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>


                            </Grid>

                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">





                            <Grid Height=" 35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="采集方式"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" x:Name="CameraCalibrationModel" Grid.Column=" 1"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="20"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.Camera_Calibration_Model, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Halcon_EnumConverter}, ConverterParameter={x:Type Halcon_Enum:Halocn_Camera_Calibration_Enum}}">

                                    <ComboBoxItem>

                                        <TextBlock Text="面扫描(普通式)"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="面扫描(多项式)"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>


                                </ComboBox>


                            </Grid>
                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="单个像素宽"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Pixel_Width_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.One_Pixel_Width}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Pixel_Width_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="μm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="单个像素高"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Pixel_Height_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.One_Pixel_Height}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Pixel_Height_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="μm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="焦距"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Focus_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.Focus}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Focus_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="mm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Kappa"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_Kappa_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.Kappa}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Camera_Kappa_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="1/㎡"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="K1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_K1_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.K1}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_K1_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="1/㎡"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="K2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_K2_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.K2}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_K2_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="1/㎡"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="K3"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_K3_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.K3}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_K3_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="1/㎡"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="P1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_P1_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.P1}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_P1_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="1/㎡"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="P2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_P2_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.P2}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_P2_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="1/㎡"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="中心宽位置"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Middle_Width_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.Middle_Width_Pos}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Middle_Width_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="中心高位置"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Middle_Height_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.Middle_Height_Pos}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Middle_Height_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="最大宽度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Max_Width_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.Max_Width_Pos}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Max_Width_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>



                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="最大高度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Max_Heigth_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Select_Calibration.Camera_Calibration.Camera_Calibration_Paramteters.Max_Height_Pos}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Max_Heigth_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>


                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />





                        </StackPanel>

                    </Grid>
                </Expander>

                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E2"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_2"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>


                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Margin="0,0,10,0"
                                            Background="{DynamicResource 全局_按钮_灰颜色}"
                                            CornerRadius=" 15">
                                        <Image Height=" 24"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Vision_标定图标.png" />
                                    </Border>
                                    <TextBlock Text="标定板参数"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <!--<TextBlock Text="{Binding Camera_Data_ID_UI, StringFormat=参数序号 : {0}}"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Visibility="Collapsed">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_白颜色}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Camera_Data_ID_UI}" Value="-1">
                                                        <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_黄颜色}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>-->
                                </StackPanel>

                            </Grid>

                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">


                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="标定板文件"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Border Grid.Column=" 1" BorderThickness="1.5">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_黑颜色}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ST1}" Value="">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_红颜色}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <TextBox x:Name="ST1" Grid.Column=" 0"
                                                 Text="{Binding Halcon_Calibration_Setup.Halcon_CaltabDescr_Address.FullName}"
                                                 TextWrapping="Wrap"
                                                 Margin="6,6,0,6"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                 FontSize="16"
                                                 Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <i:Interaction.Triggers>

                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding}"
                                                                           CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Mode=Self}}"
                                                                           PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                        </Button>


                                    </Grid>
                                </Border>
                                <openfile:UC_Open_File Grid.Column=" 1" File_Log="12346" />
                                <Label Grid.Column=" 3"
                                       Content=""
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />

                            </Grid>



                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="标定板厚度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Plate_Thicknesses_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Halcon_Calibration_Setup.Halcon_CaltabThickness}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Plate_Thicknesses_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="mm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="识别滤波"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Filter_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Halcon_Calibration_Setup.Halcon_Calibretion_Sigma}" />

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Filter_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="μm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="识别模式"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <ToggleButton Style="{DynamicResource Window_ToggleButtonStyle}" x:Name="Calibration_Find_Model" Grid.Column=" 2"
                                              IsChecked="{Binding Halcon_Calibration_Setup.Halcon_Find_Calib_Model}"
                                              Width=" 100"
                                              Padding="0"
                                              BorderThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column=" 0"
                                               Content="单帧"
                                               Margin="4,0,4,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize=" 14" />

                                        <Label Grid.Column=" 1"
                                               Content="连续"
                                               Margin="4,0,4,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize=" 14" />
                                    </Grid>
                                </ToggleButton>


                                <Label Grid.Column=" 3"
                                       Content=""
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="标定图像"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <ToggleButton Style="{DynamicResource Window_ToggleButtonStyle}" x:Name="Calibration_XLD_Show" Grid.Column=" 2"
                                              IsChecked="{Binding Halcon_Calibration_Setup.Halcon_Calib_XLD_Show}"
                                              Width=" 100"
                                              Padding="0"
                                              BorderThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column=" 0"
                                               Content="隐藏"
                                               Margin="4,0,4,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize=" 14" />

                                        <Label Grid.Column=" 1"
                                               Content="显示"
                                               Margin="4,0,4,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize=" 14" />
                                    </Grid>
                                </ToggleButton>


                                <Label Grid.Column=" 3"
                                       Content=""
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width=" *" />

                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="识别操作"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Margin="4,0,4,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="采集开始"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Camera_Calibration_Start_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>



                                <Button x:Name="Text_Models1" Grid.Column=" 2"
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <Button.Resources>
                                        <TextBlock x:Key="T1"
                                                   Text="保存图像"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                        <TextBlock x:Key="T2"
                                                   Text="查找标定板中......"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="{x:Type Button}">
                                            <Setter Property="Content" Value="{StaticResource T1}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="false">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="Content" Value="{StaticResource T2}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>

                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />





                        </StackPanel>

                    </Grid>
                </Expander>





            </StackPanel>


        </ScrollViewer>


    </Grid>



</UserControl>
