HanGao_Base/View/User_Control/Vision_Control/UC_Vision_Robot_Protocol.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Control.UC_Vision_Robot_Protocol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="2517"
             d:DesignWidth="332"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Robot_Protocol_ViewModel}"
             mc:Ignorable="d">
    <Grid Effect="{DynamicResource 全局背景阴影}">

        <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}" x:Name="scrollViewer"
                      Background="Transparent"
                      CanContentScroll="False"
                      PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">



            <StackPanel Grid.Row=" 0" Orientation="Vertical">


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_1"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15"
                                        Opacity=" 0.8">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_机器通讯_ioc.png" />
                                </Border>
                                <TextBlock Text="Robot 机器人通讯 "
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">

                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column=" 0"
                                           Text="通讯协议"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          Height=" 38"
                                          Margin="5,0,5,0"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="24"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="{Binding Communication_Protocol}">

                                    <ComboBoxItem>

                                        <TextBlock Text="库卡机器人"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   Padding="6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="川崎机器人"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   Padding="6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>



                                </ComboBox>







                            </Grid>

                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column=" 0"
                                           Text="内容编码"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          Height=" 38"
                                          Margin="5,0,5,0"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="24"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="{Binding Content_Coding}">

                                    <ComboBoxItem>

                                        <TextBlock Text="ASCII"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   Padding="6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="HEX"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   Padding="6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>



                                </ComboBox>



                            </Grid>

                            <Grid Margin="8">

                                <StackPanel Orientation="Vertical">


                                    <TextBlock Grid.Column=" 0"
                                               Text="上位机发送机器人通讯内容"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />



                                    <Border BorderBrush="{DynamicResource 全局_按钮_黑颜色}" BorderThickness="2">

                                        <ScrollViewer Background="Transparent"
                                                      CanContentScroll="False"
                                                      PanningMode="Both"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      VirtualizingPanel.IsVirtualizing="True"
                                                      VirtualizingPanel.ScrollUnit="Pixel"
                                                      VirtualizingPanel.VirtualizationMode="Recycling">



                                            <TextBox Grid.Column=" 2"
                                                     Text="{Binding Send_Socket_String}"
                                                     Height=" 300"
                                                     Background="Transparent"
                                                     FontSize="16" />

                                        </ScrollViewer>
                                    </Border>

                                </StackPanel>

                            </Grid>

                            <Grid Margin="8">

                                <StackPanel Orientation="Vertical">


                                    <TextBlock Grid.Column=" 0"
                                               Text="上位机接收机器人通讯内容"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />



                                    <Border BorderBrush="{DynamicResource 全局_按钮_黑颜色}" BorderThickness="2">

                                        <ScrollViewer Background="Transparent"
                                                      CanContentScroll="False"
                                                      PanningMode="Both"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      VirtualizingPanel.IsVirtualizing="True"
                                                      VirtualizingPanel.ScrollUnit="Pixel"
                                                      VirtualizingPanel.VirtualizationMode="Recycling">



                                            <TextBox Grid.Column=" 2"
                                                     Text="{Binding Receive_Socket_String}"
                                                     Height=" 300"
                                                     Background="Transparent"
                                                     FontSize="16" />

                                        </ScrollViewer>
                                    </Border>

                                </StackPanel>

                            </Grid>



















                        </StackPanel>

                    </Grid>
                </Expander>



            </StackPanel>


        </ScrollViewer>


    </Grid>
</UserControl>
