HanGao_Base/View/User_Control/Vision_Control/UC_Vision_Robot_Protocol.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Control.UC_Vision_Robot_Protocol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="2517"
             d:DesignWidth="332"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Robot_Protocol_ViewModel}"
             mc:Ignorable="d">
    <Grid Effect="{DynamicResource 全局背景阴影}">

        <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}" x:Name="scrollViewer"
                      Background="Transparent"
                      CanContentScroll="False"
                      PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">



            <StackPanel Grid.Row=" 0" Orientation="Vertical">


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_1"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15"
                                        Opacity=" 0.8">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_机器通讯_ioc.png" />
                                </Border>
                                <TextBlock Text="Robot 机器人通讯 "
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">

                            <Grid Height=" 35" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column=" 0"
                                           Text="通讯协议"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="24"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="1">

                                    <ComboBoxItem>

                                        <TextBlock Text="库卡机器人"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   Padding="6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="川崎机器人"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   Padding="6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>



                                </ComboBox>







                            </Grid>

                            <Grid Height=" 35" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column=" 0"
                                           Text="内容编码"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="24"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="1">

                                    <ComboBoxItem>

                                        <TextBlock Text="ASCII"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   Padding="6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="HEX"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   Padding="6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>



                                </ComboBox>



                            </Grid>


                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />

                            <Grid Margin="8">

                                <StackPanel Orientation="Vertical">


                                    <TextBlock Grid.Column=" 0"
                                               Text="上位机发送机器人通讯内容"
                                               Margin="0,0,0,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="18"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />




                                    <!--<ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}"
                                                  Width=" auto"
                                                  Background="Transparent"
                                                  CanContentScroll="False"
                                                  PanningMode="Both"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  VirtualizingPanel.ScrollUnit="Pixel"
                                                  VirtualizingPanel.VirtualizationMode="Recycling">-->



                                    <TextBox Grid.Column=" 2"
                                             Text="{Binding Send_Socket_String}"
                                             MinHeight=" 300"
                                             TextWrapping="Wrap"
                                             Background="Transparent"
                                             BorderBrush="{DynamicResource 全局_按钮_绿颜色}"
                                             BorderThickness="2"
                                             FontSize="16" />

                                    <!--</ScrollViewer>-->


                                </StackPanel>

                            </Grid>

                            <Grid Margin="8">

                                <StackPanel Orientation="Vertical">


                                    <TextBlock Grid.Column=" 0"
                                               Text="上位机接收机器人通讯内容"
                                               Margin="0,0,0,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="18"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />



                                    <!--<ScrollViewer Background="Transparent"
                                                  CanContentScroll="False"
                                                  PanningMode="Both"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  VirtualizingPanel.ScrollUnit="Pixel"
                                                  VirtualizingPanel.VirtualizationMode="Recycling">-->



                                    <TextBox Grid.Column=" 2"
                                             Text="{Binding Receive_Socket_String}"
                                             MinHeight=" 300"
                                             TextWrapping="Wrap"
                                             Background="Transparent"
                                             BorderBrush="{DynamicResource 全局_按钮_绿颜色}"
                                             BorderThickness="2"
                                             FontSize="16" />

                                    <!--</ScrollViewer>-->


                                </StackPanel>

                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="外协议IP"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding UI_IP}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="外协议Port"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding UI_Port}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>




                                <Button Grid.Column=" 1"
                                        Margin="0,0,4,0"
                                        Background="{DynamicResource 全局_按钮_绿颜色}">
                                    <Button.Resources>
                                        <TextBlock x:Key="T1"
                                                   Text="开始连接"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                        <TextBlock x:Key="T2"
                                                   Text="连接服务器中......"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="Button">
                                            <Setter Property="Content" Value="{StaticResource T1}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Create_Shape_ModelXld_UI_IsEnable}" Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="Content" Value="{StaticResource T2}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Socket_Client_Connection_Comm}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                        Margin="4,0,0,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}">

                                    <TextBlock Text="断开连接"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />



                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Socket_Close_Comm}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>




                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="变量名称"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="$OUT[1]"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="变量数值"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="False"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>




                                <Button Grid.Column=" 1"
                                        Margin="0,0,4,0"
                                        Background="{DynamicResource 全局_按钮_绿颜色}">
                                    <Button.Resources>
                                        <TextBlock x:Key="T1"
                                                   Text="修改"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                        <TextBlock x:Key="T2"
                                                   Text="连接服务器中......"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="Button">
                                            <Setter Property="Content" Value="{StaticResource T1}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Create_Shape_ModelXld_UI_IsEnable}" Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="Content" Value="{StaticResource T2}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding New_ShapeModel_Comm}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                        Margin="4,0,0,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}">

                                    <TextBlock Text="取消"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />



                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding New_ShapeModel_Comm}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>




                            </Grid>



                            <Grid Margin="8">
                                <StackPanel Orientation="Vertical">


                                    <TextBlock Grid.Column=" 0"
                                               Text="循环读取变量名列表"
                                               Margin="0,0,0,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="18"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                    <DataGrid AlternatingRowBackground="Gainsboro"
                                              AlternationCount="2"
                                              AutoGenerateColumns="False"
                                              Background="Transparent"
                                              BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                              BorderThickness="2"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeColumns="False"
                                              CanUserResizeRows="False"
                                              CanUserSortColumns="False"
                                              CellStyle="{DynamicResource Point_UI_DataGridCellStyle}"
                                              ColumnHeaderHeight="40"
                                              ColumnHeaderStyle="{DynamicResource Point_UI_DataGridColumnHeaderStyle}"
                                              FontFamily="{DynamicResource 全局_文字_数字字体}"
                                              FrozenColumnCount="2"
                                              GridLinesVisibility="Horizontal"
                                              HeadersVisibility="Column"
                                              ItemsSource="{Binding Socket_Read_List}"
                                              RowHeaderWidth="0"
                                              RowStyle="{DynamicResource Point_UI_DataGridRowStyle}"
                                              SelectionMode="Single"
                                              SelectionUnit="CellOrRowHeader">

                                        <DataGrid.Columns>



                                            <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Background="Transparent"
                                                            BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                            BorderThickness="0,0,0,1">

                                                        <TextBlock Text="序号"
                                                                   Margin="4"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                                   FontSize="16"
                                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Val_ID}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="auto">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Background="Transparent"
                                                            BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                            BorderThickness="0,0,0,1">

                                                        <TextBlock Text="变量名"
                                                                   Margin="4"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                                   FontSize="16"
                                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Val_Name}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="14" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>


                                            <DataGridTemplateColumn CanUserResize="False">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Background="Transparent"
                                                            BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                            BorderThickness="0,0,0,1">

                                                        <TextBlock Text="变量值"
                                                                   Margin="4"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                                   FontSize="16"
                                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>

                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Val_Var}"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="14" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>



                                </StackPanel>



                            </Grid>



                            <Grid Margin="8">
                                <StackPanel Orientation="Vertical">


                                    <TextBlock Grid.Column=" 0"
                                               Text="短期读取变量名列表"
                                               Margin="0,0,0,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="18"
                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                    <DataGrid AlternatingRowBackground="Gainsboro"
                                              AlternationCount="2"
                                              AutoGenerateColumns="False"
                                              Background="Transparent"
                                              BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                              BorderThickness="2"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeColumns="False"
                                              CanUserResizeRows="False"
                                              CanUserSortColumns="False"
                                              CellStyle="{DynamicResource Point_UI_DataGridCellStyle}"
                                              ColumnHeaderHeight="40"
                                              ColumnHeaderStyle="{DynamicResource Point_UI_DataGridColumnHeaderStyle}"
                                              FontFamily="{DynamicResource 全局_文字_数字字体}"
                                              FrozenColumnCount="1"
                                              GridLinesVisibility="Horizontal"
                                              HeadersVisibility="Column"
                                              ItemsSource="{Binding On_Read_List}"
                                              RowHeaderWidth="0"
                                              RowStyle="{DynamicResource Point_UI_DataGridRowStyle}"
                                              SelectionMode="Single"
                                              SelectionUnit="CellOrRowHeader">

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="序号"
                                                               Margin="4"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                               FontSize="16"
                                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Val_ID}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="auto">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="变量名"
                                                               Margin="4"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                               FontSize="16"
                                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Val_Name}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="14" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn CanUserResize="False">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="变量值"
                                                               Margin="4"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                               FontSize="16"
                                                               Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>

                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Val_Var}"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="14" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>



                                </StackPanel>



                            </Grid>














                        </StackPanel>

                    </Grid>
                </Expander>



            </StackPanel>


        </ScrollViewer>


    </Grid>
</UserControl>
