HanGao_Base/View/User_Control/Vision_Control/UC_Vision_CameraSet.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Control.UC_Vision_CameraSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Enum="clr-namespace:Halcon_SDK_DLL.WPF_Converter;assembly=Halcon_SDK_DLL"
             xmlns:MVS="clr-namespace:MvCamCtrl.NET.CameraParams;assembly=MvCamCtrl.Net"
             xmlns:MVS_Enum="clr-namespace:MVS_SDK_Base.Model;assembly=ClassLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="817"
             d:DesignWidth="332"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_CameraSet_ViewModel}"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Camera_Data_ID_UI}" Value="-1">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Enum:Halcon_StringConverter x:Key="Halcon_StringConverter" />
        <Enum:Halcon_EnumConverter x:Key="Halcon_EnumConverter" />
    </UserControl.Resources>


    <Grid Effect="{DynamicResource 全局背景阴影}">

        <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}" x:Name="scrollViewer"
                      Background="Transparent"
                      CanContentScroll="False"
                      PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">



            <StackPanel Grid.Row=" 0" Orientation="Vertical">


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_1"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>


                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Margin="0,0,10,0"
                                            Background="{DynamicResource 全局_按钮_灰颜色}"
                                            CornerRadius=" 15">
                                        <Image Height=" 24"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Control_相机设置_ioc.png" />
                                    </Border>
                                    <TextBlock Text="Camera 参数设置"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Camera_Data_ID_UI, StringFormat=参数序号 : {0}}"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_白颜色}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Camera_Data_ID_UI}" Value="-1">
                                                        <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_黄颜色}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">

                            <Grid Height=" 35" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 0"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          ItemsSource="{Binding Camera_UI_List}"
                                          SelectedIndex="{Binding Camera_UI_Select}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding}"
                                                       TextWrapping="Wrap"
                                                       Padding="0,4,0,4"
                                                       FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                       FontSize="14"
                                                       Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                       TextTrimming="CharacterEllipsis" />



                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Width="100"
                                        Margin="6,0,0,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="查找相机"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />


                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Initialize_GIGE_Camera_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Vision_CameraSet}}}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                            </Grid>

                            <Grid Margin="8">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>


                                <Button x:Name="Connection_Camera" Grid.Column=" 0"
                                        Height=" 38"
                                        Margin="0,0,10,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}"
                                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                                        FontSize=" 26">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Camera_Connect_OK}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="连接相机" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Camera_Connect_OK}" Value="True">
                                                        <Setter Property="Text" Value="已连接相机" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>



                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Connection_Camera_Comm}"
                                                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Vision_CameraSet}}}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>






                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Height=" 38"
                                        Margin="10,0,0,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="断开相机"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Disconnection_Camera_Comm}"
                                                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Vision_CameraSet}}}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                            </Grid>
                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像曝光"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_ExposureTime_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="{Binding Camera_Parameter_Val.ExposureTime, Mode=TwoWay}">
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding Set_Camera_ExposureTime_Val_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Grid.Column=" 2"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource Vision_TextBoxStyle}" TargetType="TextBox">
                                            <Setter Property="Text" Value="{Binding ElementName=Camera_ExposureTime_UI, Path=Value}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=Camera_ExposureTime_UI, Path=Value}" Value="0">
                                                    <Setter Property="Text" Value="Auto" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="增益"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_Gain_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="20"
                                        Minimum="0"
                                        SmallChange="0.1"
                                        TickFrequency="0.01"
                                        Value="{Binding Camera_Parameter_Val.Gain, Mode=TwoWay}">

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding Set_Camera_Gain_Val_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Camera_Gain_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="数字增益"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="DigitalShift" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="6"
                                        Minimum="-6"
                                        SmallChange="0.1"
                                        TickFrequency="0.1"
                                        Value="{Binding Camera_Parameter_Val.DigitalShift, Mode=TwoWay}">
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding Set_Camera_Float_Val_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=DigitalShift, Path=Value, Mode=TwoWay}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="伽马"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Gamma" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="4"
                                        Minimum="0"
                                        SmallChange="0.1"
                                        TickFrequency="0.1"
                                        Value="{Binding Camera_Parameter_Val.Gamma, Mode=TwoWay}">
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding Set_Camera_Float_Val_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Gamma, Path=Value, Mode=TwoWay}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="锐度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Sharpness" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="1"
                                        TickFrequency="0.1"
                                        Value="{Binding Camera_Parameter_Val.Sharpness, Mode=TwoWay}">
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding Set_Camera_Int_Val_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding Value, ElementName=Sharpness, Mode=TwoWay}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>
                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="黑电平"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="BlackLevel" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="4095"
                                        Minimum="0"
                                        SmallChange="1"
                                        Value="{Binding Camera_Parameter_Val.BlackLevel, Mode=TwoWay}">
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding Set_Camera_Int_Val_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding Value, ElementName=BlackLevel, Mode=TwoWay}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>
                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />


                            <Grid Height=" 35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="采集方式"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" x:Name="AcquisitionMode" Grid.Column=" 1"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="20"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="{Binding Camera_Parameter_Val.AcquisitionMode, Converter={StaticResource Halcon_EnumConverter}, ConverterParameter={x:Type MVS:MV_CAM_ACQUISITION_MODE}}">

                                    <ComboBoxItem>

                                        <TextBlock Text="单帧模式"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="多帧模式"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="持续采集模式"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>



                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Set_Camera_Enum_Val_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>


                                </ComboBox>


                            </Grid>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="ROI区域"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="14"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <Grid Grid.Column=" 1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row=" 0" Grid.Column=" 0"
                                                Margin="4"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Grid.Column=" 0"
                                                   Text="X:"
                                                   TextWrapping="Wrap"
                                                   Margin="4"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="18"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                                 Text="{Binding Camera_Parameter_Val.OffsetX}"
                                                 Width=" 60"
                                                 Height=" 30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Background="Transparent"
                                                 BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                 FontSize="16" />
                                    </StackPanel>
                                    <StackPanel Grid.Row=" 0" Grid.Column=" 1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Grid.Column=" 0"
                                                   Text="Y:"
                                                   TextWrapping="Wrap"
                                                   Margin="4"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="18"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                                 Text="{Binding Camera_Parameter_Val.OffsetY}"
                                                 Width=" 60"
                                                 Height=" 30"
                                                 Margin="4"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Background="Transparent"
                                                 BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                 BorderThickness="2"
                                                 FontSize="16"
                                                 MaxLines=" 5" />
                                    </StackPanel>
                                    <StackPanel Grid.Row=" 1" Grid.Column=" 0"
                                                Margin="4"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Grid.Column=" 0"
                                                   Text="With:"
                                                   TextWrapping="Wrap"
                                                   Margin="2"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="18"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                                 Text="{Binding Camera_Parameter_Val.Width}"
                                                 Width=" 60"
                                                 Height=" 30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Background="Transparent"
                                                 BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                 FontSize="16" />
                                    </StackPanel>



                                    <StackPanel Grid.Row=" 1" Grid.Column=" 1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Grid.Column=" 0"
                                                   Text="Height:"
                                                   TextWrapping="Wrap"
                                                   Margin="2"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                                 Text="{Binding Camera_Parameter_Val.Height}"
                                                 Width=" 60"
                                                 Height=" 30"
                                                 Margin="4"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Background="Transparent"
                                                 BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                                 BorderThickness="2"
                                                 FontSize="16" />
                                    </StackPanel>


                                    <CheckBox Style="{DynamicResource Button_List_Style}" x:Name="ROI_ReverseX" Grid.Row="2" Grid.Column=" 0"
                                              Content="反转"
                                              IsChecked="{Binding Camera_Parameter_Val.ReverseX}"
                                              Margin="4"
                                              HorizontalAlignment="Right"
                                              FontFamily="{DynamicResource 全局_文字_中文字体}"
                                              FontSize="16"
                                              Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                    <CheckBox Style="{DynamicResource Button_List_Style}" Grid.Row="2" Grid.Column=" 1"
                                              Content="备用"
                                              IsChecked="False"
                                              Margin="4"
                                              HorizontalAlignment="Right"
                                              FontFamily="{DynamicResource 全局_文字_中文字体}"
                                              FontSize="16"
                                              Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                </Grid>






                            </Grid>


                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />

                            <Grid Margin="8">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 0"
                                        Width="95"
                                        Height=" 38"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource 全局_按钮_绿颜色}"
                                        DockPanel.Dock="Left">
                                    <TextBlock Text="闪光灯测试"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Grid.Column=" 1"
                                          Width="90"
                                          Height=" 38"
                                          Margin="0,0,0,0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Background="{DynamicResource 全局_按钮_蓝颜色}"
                                          FontFamily="{DynamicResource 全局_文字_中文字体}"
                                          FontSize=" 26">
                                    <TextBlock Text="实时采集"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />



                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Live_Camera_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>






                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                        Width="90"
                                        Height=" 38"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="采集一帧"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Single_Camera_Comm}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                            </Grid>


                            <!--<Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column=" 0"
                                        BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                        BorderThickness="1.5">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="C:\Users\zhiwei2.he\Desktop"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   Margin="4"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                        </Button>


                                    </StackPanel>
                                </Border>

                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Width="90"
                                        Height=" 38"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="读取参数"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>

                            </Grid>-->







                        </StackPanel>

                    </Grid>
                </Expander>





            </StackPanel>


        </ScrollViewer>


    </Grid>

</UserControl>
