HanGao_Base/View/User_Control/Vision_Control/UC_Vision_Point_Calibration.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Control.UC_Vision_Point_Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="8017"
             d:DesignWidth="332"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Point_Calibration_ViewModel}"
             mc:Ignorable="d">
    <Grid Effect="{DynamicResource 全局背景阴影}">

        <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}" x:Name="scrollViewer"
                      Background="Transparent"
                      CanContentScroll="False"
                      PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">



            <StackPanel Grid.Row=" 0" Orientation="Vertical">


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_1"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_九点标定_ioc.png" />
                                </Border>
                                <TextBlock Text="Camera 九点标定"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>



                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">

                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column=" 0"
                                           Text="采集方式"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" x:Name="Get_Image_UI" Grid.Column=" 1"
                                          Width=" 100"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="2">


                                    <ComboBoxItem>

                                        <TextBlock Text="相机采集"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="图片采集"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="触发采集"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                </ComboBox>


                                <Button Grid.Column=" 2"
                                        Width="100"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=Get_Image_UI, Path=SelectedIndex}" Value="2">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>


                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Image_CollectionMethod_Comm}"
                                                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Vision_Point_Calibration}}}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock Text="采集"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>

                            </Grid>


                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="图片路径"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Border Grid.Column=" 1" BorderThickness="1.5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_黑颜色}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ST2, Path=Text}" Value="">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_红颜色}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <TextBlock x:Name="ST2" Grid.Column=" 0"
                                                   Text="{Binding Image_Location_UI}"
                                                   TextWrapping="Wrap"
                                                   Margin="6,6,0,6"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                            <i:Interaction.Triggers>

                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Image_Location_Comm}"
                                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                           PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>


                                    </Grid>
                                </Border>



                            </Grid>

                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="相机内参"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Border Grid.Column=" 1"
                                        BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                        BorderThickness="1.5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <TextBlock Grid.Column=" 0"
                                                   Text="C:\Users\zhiwei2.he\Desktop"
                                                   Width=" 150"
                                                   TextWrapping="NoWrap"
                                                   Margin="4"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                        </Button>


                                    </Grid>
                                </Border>



                            </Grid>

                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="相机外参"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Border Grid.Column=" 1"
                                        BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                        BorderThickness="1.5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <TextBlock Grid.Column=" 0"
                                                   Text="C:\Users\zhiwei2.he\Desktop"
                                                   Width=" 150"
                                                   TextWrapping="NoWrap"
                                                   Margin="4"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                        </Button>


                                    </Grid>
                                </Border>



                            </Grid>

                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="滤波方式"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          Height="35"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="22"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="1">
                                    <ComboBoxItem BorderBrush="Black" BorderThickness="0">

                                        <TextBlock Text="均值滤波"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Padding="6"
                                                  BorderBrush="Black"
                                                  BorderThickness="0"
                                                  IsSelected="True">

                                        <TextBlock Text="中值滤波"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                </ComboBox>


                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像滤波"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1"
                                        Minimum=" 0"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.1"
                                        Value="1" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="1"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像分割"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_Gain" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="10"
                                        Minimum="-10"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.01"
                                        Value="1" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Camera_Gain, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="分割力度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Camera_Gamma" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1"
                                        Minimum=" 0"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.01"
                                        Value="1" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Camera_Gamma, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="灰度范围"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 1"
                                         Text="0"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="125"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>



                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像数量"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 1"
                                         Text="1"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_红颜色}"
                                         BorderThickness="2"
                                         FontSize="18"
                                         Foreground="{DynamicResource 全局_按钮_红颜色}" />

                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                        Width="100"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="识别特征"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>
                            </Grid>











                            <Grid Margin="8">
                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Height="40"
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource 全局_按钮_绿颜色}">
                                    <TextBlock Text="保存本地相机参数"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>
                            </Grid>






                        </StackPanel>

                    </Grid>
                </Expander>

                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border Margin="0" Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_九点标定_ioc.png" />
                                </Border>
                                <TextBlock Text="图像识别结果位置"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Grid.RowSpan=" 2"
                                Background="{DynamicResource 全局_背景_白颜色}"
                                CornerRadius=" 0 0 5 5" />

                        <StackPanel>


                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <Image Grid.Row=" 0"
                                       Height=" 200 "
                                       Margin="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Vision_标定板例图_ioc.png" />






                                <DataGrid Grid.Row=" 1"
                                          AlternatingRowBackground="Gainsboro"
                                          AlternationCount="2"
                                          AutoGenerateColumns="False"
                                          Background="Transparent"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          CanUserSortColumns="False"
                                          CellStyle="{DynamicResource Point_UI_DataGridCellStyle}"
                                          ColumnHeaderHeight="40"
                                          ColumnHeaderStyle="{DynamicResource Point_UI_DataGridColumnHeaderStyle}"
                                          FontFamily="{DynamicResource 全局_文字_数字字体}"
                                          FrozenColumnCount="4"
                                          GridLinesVisibility="Horizontal"
                                          HeadersVisibility="Column"
                                          ItemsSource="{Binding Calibration_Results_List}"
                                          RowHeaderWidth="0"
                                          RowStyle="{DynamicResource Point_UI_DataGridRowStyle}"
                                          SelectionMode="Single"
                                          SelectionUnit="CellOrRowHeader">

                                    <DataGrid.Columns>



                                        <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="图号"
                                                           Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Number}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="16" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="类型"
                                                           Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Drawing_Type}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="14" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="50">
                                            <DataGridTemplateColumn.Header>



                                                <TextBlock Text="方向"
                                                           Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row=" 0"
                                                                   Text="X"
                                                                   Margin="0"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                        <TextBlock Grid.Row=" 1"
                                                                   Text="Y"
                                                                   Margin="0"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="操作"
                                                           Margin="4"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="4">


                                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Background="{DynamicResource 全局_按钮_灰颜色}">
                                                            <Image Height=" 24"
                                                                   Margin="5"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Source="/Resources/Vision_删除_ioc.png" />

                                                            <i:Interaction.Triggers>

                                                                <i:EventTrigger EventName="Click">
                                                                    <i:InvokeCommandAction Command="{Binding Create_Delete_Comm}"
                                                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                                           PassEventArgsToCommand="True" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Button>

                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn CanUserResize="False">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="数据"
                                                           Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          ShowGridLines="True">


                                                        <ListView Padding="0"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  HorizontalContentAlignment="Stretch"
                                                                  VerticalContentAlignment="Stretch"
                                                                  Background="Transparent"
                                                                  BorderBrush="Transparent"
                                                                  BorderThickness="0"
                                                                  ItemsSource="{Binding Drawing_Data}"
                                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Row=" 0"
                                                                                   Text="{Binding X}"
                                                                                   Margin="0"
                                                                                   Padding="2"
                                                                                   HorizontalAlignment="Right"
                                                                                   VerticalAlignment="Center"
                                                                                   FontSize="16"
                                                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                                                        <TextBlock Grid.Row=" 1"
                                                                                   Text="{Binding Y}"
                                                                                   Padding="2"
                                                                                   HorizontalAlignment="Right"
                                                                                   VerticalAlignment="Center"
                                                                                   FontSize="16"
                                                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>






                            </Grid>

                        </StackPanel>
                    </Grid>
                </Expander>


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border Margin="0" Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_九点标定_ioc.png" />
                                </Border>
                                <TextBlock Text="机器人坐标"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>
                    <Grid>




                        <Border Grid.RowSpan=" 2"
                                Background="{DynamicResource 全局_背景_白颜色}"
                                CornerRadius=" 0 0 5 5" />

                        <StackPanel Orientation="Vertical">

                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="标定位置"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" Grid.Column=" 1"
                                          Height="35"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="22"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="1">
                                    <ComboBoxItem Padding="0,6,6,6"
                                                  BorderBrush="Black"
                                                  BorderThickness="0">

                                        <TextBlock Text="B_45"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Padding="0,6,6,6"
                                                  BorderBrush="Black"
                                                  BorderThickness="0"
                                                  IsSelected="True">

                                        <TextBlock Text="B_135"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Padding="0,6,6,6"
                                                  BorderBrush="Black"
                                                  BorderThickness="0"
                                                  IsSelected="True">

                                        <TextBlock Text="B_225"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Padding="0,6,6,6"
                                                  BorderBrush="Black"
                                                  BorderThickness="0"
                                                  IsSelected="True">

                                        <TextBlock Text="B_315"
                                                   Width=" 150"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                </ComboBox>


                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="标定精度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="0.085"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="{DynamicResource 全局_按钮_黄颜色}"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Margin="8">


                                <DataGrid Style="{DynamicResource Point_DataGridStyle}" Grid.Row=" 1"
                                          Padding="0,0,0,0"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          AlternatingRowBackground="Transparent"
                                          AutoGenerateColumns="False"
                                          Background="Transparent"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          ClipboardCopyMode="None"
                                          ColumnHeaderStyle="{DynamicResource Point_DataGridColumnHeaderStyle}"
                                          EnableColumnVirtualization="True"
                                          FontFamily="{DynamicResource 全局_文字_数字字体}"
                                          Grid.IsSharedSizeScope="True"
                                          GridLinesVisibility="Horizontal"
                                          HeadersVisibility="Column"
                                          HorizontalScrollBarVisibility="Disabled"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding Calibration_Results_List}"
                                          OverridesDefaultStyle="True"
                                          RowBackground="Transparent"
                                          RowHeight="38"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          SelectionMode="Single"
                                          SelectionUnit="Cell">


                                    <DataGrid.Columns>



                                        <DataGridTemplateColumn Width="50">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="图号"
                                                           Margin="8,0,8,8"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Number}"
                                                               Margin="4"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="16" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="*"
                                                                MinWidth="50"
                                                                CanUserResize="False">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="X"
                                                           Margin="8,0,8,8"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate>
                                                    <TextBlock Text="{Binding X}"
                                                               Margin="4"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="20" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Width="*"
                                                                MinWidth="50"
                                                                CanUserResize="False">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Y"
                                                           Margin="8,0,8,8"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Y, StringFormat={}{0:F3}}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="20" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>




                                </DataGrid>


                            </Grid>


                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="保存位置"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Border Grid.Column=" 1"
                                        BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                        BorderThickness="1.5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <TextBlock Grid.Column=" 0"
                                                   Text="C:\Users\zhiwei2.he\Desktop"
                                                   Width=" 150"
                                                   TextWrapping="NoWrap"
                                                   Margin="4"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                        </Button>


                                    </Grid>
                                </Border>



                            </Grid>



                            <Grid Margin="8">
                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Height="40"
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource 全局_按钮_绿颜色}">
                                    <TextBlock Text="保存本地相机参数"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>
                            </Grid>




                        </StackPanel>









                    </Grid>
                </Expander>




            </StackPanel>


        </ScrollViewer>


    </Grid>

</UserControl>
