HanGao_Base/View/User_Control/Vision_Control/UC_Vision_Calibration_Results.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Control.UC_Vision_Calibration_Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="2000"
             d:DesignWidth="340"
             mc:Ignorable="d">
    <Grid Effect="{DynamicResource 全局背景阴影}">

        <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}" x:Name="scrollViewer"
                      Background="Transparent"
                      CanContentScroll="False"
                      PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">



            <StackPanel Grid.Row=" 0" Orientation="Vertical">


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_1"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>


                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Margin="0,0,10,0"
                                            Background="{DynamicResource 全局_按钮_灰颜色}"
                                            CornerRadius=" 15">
                                        <Image Height=" 24"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Vision_标定图标.png" />
                                    </Border>
                                    <TextBlock Text="相机标定结果"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>


                            </Grid>

                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">




                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width=" *" />

                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="标定操作"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Margin="4,0,4,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="检测数据"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>



                                <Button x:Name="Text_Models" Grid.Column=" 2"
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}"
                                        IsEnabled="{Binding Find_Text_Models_UI_IsEnable}">
                                    <Button.Resources>
                                        <TextBlock x:Key="T1"
                                                   Text="数据标定"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                        <TextBlock x:Key="T2"
                                                   Text="标定中......"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="{x:Type Button}">
                                            <Setter Property="Content" Value="{StaticResource T1}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Find_Text_Models_UI_IsEnable}" Value="false">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="Content" Value="{StaticResource T2}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="平均误差"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Mean_Error_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="2.2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Mean_Error_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="平移RMS误差"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Translation_RMS_Error_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="2.2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Translation_RMS_Error_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="mm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="旋转RMS误差"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Rotation_RMS_Error_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="16">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Rotation_RMS_Error_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="度"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="平移最大误差"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Translation_Maximum_Error_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="1616">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Translation_Maximum_Error_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="mm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="旋转最大误差"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Calibration_Rotation_Max_Error_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50000"
                                        Minimum="0"
                                        SmallChange="10"
                                        Value="1024">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBox Grid.Column=" 2"
                                         Text="{Binding ElementName=Calibration_Rotation_Max_Error_UI, Path=Value}"
                                         Width="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="文件保存位置"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Border Grid.Column=" 1" BorderThickness="1.5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_黑颜色}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ST2, Path=Text}" Value="">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_红颜色}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />

                                        </Grid.ColumnDefinitions>




                                        <TextBox x:Name="ST2" Grid.Column=" 0"
                                                 Text="{Binding Image_Location_UI}"
                                                 TextWrapping="Wrap"
                                                 Margin="6,6,0,6"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                 FontSize="16"
                                                 Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                            <i:Interaction.Triggers>

                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Image_Location_Comm}"
                                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                           PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>


                                        </Button>


                                    </Grid>
                                </Border>



                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width=" *" />

                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="文件操作"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                        Margin="4,0,4,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="保存文件"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>




                            </Grid>





                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />





                        </StackPanel>

                    </Grid>
                </Expander>

                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E2"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_2"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>


                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Margin="0,0,10,0"
                                            Background="{DynamicResource 全局_按钮_灰颜色}"
                                            CornerRadius=" 15">
                                        <Image Height=" 24"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Vision_标定图标.png" />
                                    </Border>
                                    <TextBlock Text="相机_1内参结果"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <!--<TextBlock Text="{Binding Camera_Data_ID_UI, StringFormat=参数序号 : {0}}"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Visibility="Collapsed">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_白颜色}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Camera_Data_ID_UI}" Value="-1">
                                                        <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_黄颜色}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>-->
                                </StackPanel>

                            </Grid>

                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="单个像素宽"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_1_Pixel_Width_Results_UI" Grid.Column=" 1"
                                         Text="2.2456"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="μm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="单个像素高"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_1_Pixel_Height_Results_UI" Grid.Column=" 1"
                                         Text=" 2.26456"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="μm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="焦距"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_1_Focus_Results_UI" Grid.Column=" 1"
                                         Text=" 16.1264"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="mm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Kappa"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_1_Kappa_Results_UI" Grid.Column=" 1"
                                         Text="1656.12"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="1/㎡"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="中心列Cx"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_1_Center_Column_Results_UI" Grid.Column=" 1"
                                         Text="1024"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="中心行Cy"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_1_Center_Row_Results_UI" Grid.Column=" 1"
                                         Text="1024"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像宽度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_1_Image_Width_Results_UI" Grid.Column=" 1"
                                         Text="1024"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>



                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像高度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_1_Image_Heigth_Results_UI" Grid.Column=" 1"
                                         Text="1024"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18"
                                         IsReadOnly="True" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>


                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="文件保存位置"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Border Grid.Column=" 1" BorderThickness="1.5">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_黑颜色}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ST1}" Value="">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_红颜色}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <TextBox x:Name="Camera_1_Save_address" Grid.Column=" 0"
                                                 Text="D:\MVS\MVS\...."
                                                 TextWrapping="Wrap"
                                                 Margin="6,6,0,6"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                 FontSize="16"
                                                 Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <i:Interaction.Triggers>

                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding}"
                                                                           CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Mode=Self}}"
                                                                           PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                        </Button>


                                    </Grid>
                                </Border>

                                <Label Grid.Column=" 3"
                                       Content=""
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />

                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width=" *" />

                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="文件操作"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                        Margin="4,0,4,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="保存文件"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>




                            </Grid>


                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />





                        </StackPanel>

                    </Grid>
                </Expander>


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E3"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border Margin="0" Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>


                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Margin="0,0,10,0"
                                            Background="{DynamicResource 全局_按钮_灰颜色}"
                                            CornerRadius=" 15">
                                        <Image Height=" 24"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="/Resources/Vision_标定图标.png" />
                                    </Border>
                                    <TextBlock Text="相机_2内参结果"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <!--<TextBlock Text="{Binding Camera_Data_ID_UI, StringFormat=参数序号 : {0}}"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_数字字体}"
                                               FontSize="16"
                                               Visibility="Collapsed">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_白颜色}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Camera_Data_ID_UI}" Value="-1">
                                                        <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_黄颜色}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>-->
                                </StackPanel>

                            </Grid>

                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="单个像素宽"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_2_Pixel_Width_Results_UI" Grid.Column=" 1"
                                         Text="2.2456"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="μm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="单个像素高"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_2_Pixel_Height_Results_UI" Grid.Column=" 1"
                                         Text=" 2.26456"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="μm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="焦距"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_2_Focus_Results_UI" Grid.Column=" 1"
                                         Text=" 16.1264"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="mm"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Kappa"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_2_Kappa_Results_UI" Grid.Column=" 1"
                                         Text="1656.12"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="1/㎡"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="中心列Cx"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_2_Center_Column_Results_UI" Grid.Column=" 1"
                                         Text="1024"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="中心行Cy"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_2_Center_Row_Results_UI" Grid.Column=" 1"
                                         Text="1024"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像宽度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_2_Image_Width_Results_UI" Grid.Column=" 1"
                                         Text="1024"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>



                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />

                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" 35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像高度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox x:Name="Camera_2_Image_Heigth_Results_UI" Grid.Column=" 1"
                                         Text="1024"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18"
                                         IsReadOnly="True" />
                                <Label Grid.Column=" 3"
                                       Content="Pixel"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />
                            </Grid>


                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="文件保存位置"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="14"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Border Grid.Column=" 1" BorderThickness="1.5">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_黑颜色}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ST1}" Value="">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_红颜色}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <TextBox x:Name="Camera_2_Save_address" Grid.Column=" 0"
                                                 Text="D:\MVS\MVS\...."
                                                 TextWrapping="Wrap"
                                                 Margin="6,6,0,6"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                 FontSize="16"
                                                 Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <i:Interaction.Triggers>

                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding}"
                                                                           CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Mode=Self}}"
                                                                           PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                        </Button>


                                    </Grid>
                                </Border>

                                <Label Grid.Column=" 3"
                                       Content=""
                                       Margin="0"
                                       Padding="0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize=" 14" />

                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width=" *" />

                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="文件操作"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                        Margin="4,0,4,0"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="保存文件"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>




                            </Grid>


                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />





                        </StackPanel>

                    </Grid>
                </Expander>


            </StackPanel>


        </ScrollViewer>


    </Grid>

</UserControl>
