HanGao_Base/View/User_Control/Vision_Control/UC_Vision_Point_Calibration.xaml

<UserControl x:Class="HanGao.View.User_Control.Vision_Control.UC_Vision_Point_Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Enum="clr-namespace:Halcon_SDK_DLL.WPF_Converter;assembly=Halcon_SDK_DLL"
             xmlns:Halcon_Enum="clr-namespace:Halcon_SDK_DLL.Model;assembly=Halcon_SDK_DLL"
             xmlns:Openfile="clr-namespace:HanGao.View.User_Control.OpenFile"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.User_Control.Vision_Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="2017"
             d:DesignWidth="332"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Vision_Point_Calibration_ViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Enum:Halcon_StringConverter x:Key="Halcon_StringConverter" />
        <Enum:Halcon_EnumConverter x:Key="Halcon_EnumConverter" />
    </UserControl.Resources>

    <Grid Effect="{DynamicResource 全局背景阴影}">

        <ScrollViewer Style="{DynamicResource Vision_Data_List_ScrollViewerStyle}" x:Name="scrollViewer"
                      Background="Transparent"
                      CanContentScroll="False"
                      PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">



            <StackPanel Grid.Row=" 0" Orientation="Vertical">


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}" x:Name="E1"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border x:Name="Radio_1"
                                Margin="0"
                                Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_九点标定_ioc.png" />
                                </Border>
                                <TextBlock Text="Camera 九点标定"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>



                    <Grid>
                        <Border Background="{DynamicResource 全局_背景_白颜色}" CornerRadius=" 0 0 5 5" />
                        <StackPanel Orientation="Vertical">


                            <Grid Height=" 35" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition Width=" *" />
                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column=" 0"
                                           Text="标定方法"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Button Grid.Column=" 1"
                                        Width="100"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="Button">
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=Get_Image_UI, Path=SelectedIndex}" Value="2">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </Button.Style>


                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Cameras_Parametric_Calibration_Window_Comm}"
                                                                   CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Mode=Self}}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock Text="相机内参"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>

                                <Button Grid.Column=" 2"
                                        Width="100"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="Button">
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=Get_Image_UI, Path=SelectedIndex}" Value="2">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </Button.Style>


                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Cameras_HandEye_Calibration_Window_Comm}"
                                                                   CommandParameter="{Binding EventArgsConverter, RelativeSource={RelativeSource Mode=Self}}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock Text="2\3维标定"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>

                            </Grid>

                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />

                            <!--<Grid Height=" 35" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column=" 0"
                                           Text="采集方式"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" x:Name="Get_Image_UI" Grid.Column=" 1"
                                          Margin="0,0,4,0"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="{Binding Find_Calibration.Get_Image_Model, Converter={StaticResource Halcon_EnumConverter}, ConverterParameter={x:Type Halcon_Enum:Get_Image_Model_Enum}}">


                                    <ComboBoxItem>

                                        <TextBlock Text="相机采集"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="图片采集"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="触发采集"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                </ComboBox>


                                <Button Grid.Column=" 2"
                                        Width="100"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Halcon_Window_Button}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=Get_Image_UI, Path=SelectedIndex}" Value="2">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>


                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Image_CollectionMethod_Comm}"
                                                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Vision_Point_Calibration}}}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock Text="采集"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>

                            </Grid>





                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="图片路径"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />




                                <Border Grid.Column=" 1" BorderThickness="1.5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_黑颜色}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ST2, Path=Text}" Value="">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_红颜色}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <TextBox x:Name="ST2" Grid.Column=" 0"
                                                 Text="{Binding Image_Location_UI}"
                                                 TextWrapping="Wrap"
                                                 Margin="6,6,0,6"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                 FontSize="16"
                                                 Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />
                                            <i:Interaction.Triggers>

                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Image_Location_Comm}"
                                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                           PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>


                                        </Button>


                                    </Grid>
                                </Border>



                            </Grid>

                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />-->


                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />

                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>






                                <TextBlock Text="中值遮罩"
                                           TextWrapping="Wrap"
                                           Margin="0,4,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />





                                <StackPanel Grid.Column=" 1" Orientation="Vertical">


                                    <Grid Height=" 38">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width=" *" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Style="{DynamicResource Button_List_Style}" x:Name="Median_image_Enable" Grid.Column=" 0"
                                                  Content="使用"
                                                  IsChecked="{Binding Find_Calibration.Median_image_Enable}"
                                                  Margin="4"
                                                  HorizontalAlignment="Center"
                                                  FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                  FontSize="16"
                                                  Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <CheckBox Style="{DynamicResource Button_List_Style}" Grid.Column=" 1"
                                                  Content="显示"
                                                  IsChecked="{Binding Find_Calibration.Median_image_Disp}"
                                                  Margin="4"
                                                  HorizontalAlignment="Center"
                                                  FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                  FontSize="16"
                                                  Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                  IsEnabled="{Binding IsChecked, ElementName=Median_image_Enable}" />

                                    </Grid>




                                </StackPanel>
                            </Grid>




                            <Grid Margin="8">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Median_image_Enable, Path=IsChecked}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="掩码遮罩"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" x:Name="MaskType_Model_UI" Grid.Column=" 1"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="16"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="{Binding Find_Calibration.MaskType_Model, Converter={StaticResource Halcon_EnumConverter}, ConverterParameter={x:Type Halcon_Enum:MedianImage_MaskType_Enum}}">
                                    <ComboBoxItem>

                                        <TextBlock Text="圆形"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="正方形"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>




                                </ComboBox>


                            </Grid>

                            <Grid Height="35" Margin="8">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Median_image_Enable, Path=IsChecked}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="掩码半径"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Radius_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="1"
                                        SmallChange="1"
                                        TickFrequency="1"
                                        Value="{Binding Find_Calibration.Median_image_Radius}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Radius_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Grid Margin="8">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Median_image_Enable, Path=IsChecked}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="边界处理"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <ComboBox Style="{DynamicResource Data_ComboBoxStyle}" x:Name="Margin_Model_UI" Grid.Column=" 1"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          FontSize="16"
                                          IsDropDownOpen="False"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="{Binding Find_Calibration.Margin_Model, Converter={StaticResource Halcon_EnumConverter}, ConverterParameter={x:Type Halcon_Enum:MedianImage_Margin_Enum}}">
                                    <ComboBoxItem>

                                        <TextBlock Text="镜像"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="循环"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <TextBlock Text="持续"
                                                   TextWrapping="Wrap"
                                                   Padding="0,4,0,4"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </ComboBoxItem>



                                </ComboBox>


                            </Grid>


                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />





                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />

                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>






                                <TextBlock Text="边缘对比"
                                           TextWrapping="Wrap"
                                           Margin="0,4,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />





                                <StackPanel Grid.Column=" 1" Orientation="Vertical">


                                    <Grid Height=" 38">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width=" *" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Style="{DynamicResource Button_List_Style}" x:Name="Emphasize_Enable" Grid.Column=" 0"
                                                  Content="使用"
                                                  IsChecked="{Binding Find_Calibration.Emphasize_Enable}"
                                                  Margin="4"
                                                  HorizontalAlignment="Center"
                                                  FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                  FontSize="16"
                                                  Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                        <CheckBox Style="{DynamicResource Button_List_Style}" Grid.Column=" 1"
                                                  Content="显示"
                                                  IsChecked="{Binding Find_Calibration.Emphasize_Disp}"
                                                  Margin="4"
                                                  HorizontalAlignment="Center"
                                                  FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                  FontSize="16"
                                                  Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                  IsEnabled="{Binding IsChecked, ElementName=Emphasize_Enable}" />

                                    </Grid>




                                </StackPanel>
                            </Grid>

                            <Grid Height="35" Margin="8">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Emphasize_Enable, Path=IsChecked}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="低通宽度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Emphasize_MaskWidth_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="201"
                                        Minimum="3"
                                        SmallChange="2"
                                        TickFrequency=" 2"
                                        Value="{Binding Find_Calibration.Emphasize_MaskWidth}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Emphasize_MaskWidth_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Height="35" Margin="8">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Emphasize_Enable, Path=IsChecked}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="低通高度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Emphasize_MaskHeight_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="201"
                                        Minimum="3"
                                        SmallChange="2"
                                        TickFrequency="2"
                                        Value="{Binding Find_Calibration.Emphasize_MaskHeight}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Emphasize_MaskHeight_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>

                            <Grid Height="35" Margin="8">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Emphasize_Enable, Path=IsChecked}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="对比强度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Factor_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="0.1"
                                        TickFrequency=" 0.1"
                                        Value="{Binding Find_Calibration.Emphasize_Factor}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Factor_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />



                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="平滑边缘"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="OpeningCircle_Radius_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="255"
                                        Minimum="1"
                                        SmallChange="1"
                                        TickFrequency=" 1"
                                        Value="{Binding Find_Calibration.OpeningCircle_Radius}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=OpeningCircle_Radius_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />

                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />

                                    <ColumnDefinition Width=" *" />
                                </Grid.ColumnDefinitions>






                                <TextBlock Text="灰度功能"
                                           TextWrapping="Wrap"
                                           Margin="0,4,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />





                                <StackPanel Grid.Column=" 1" Orientation="Vertical">


                                    <Grid Height=" 38">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width=" *" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Style="{DynamicResource Button_List_Style}" x:Name="Gray_Enable" Grid.Column=" 0"
                                                  Content="使用"
                                                  IsChecked="True"
                                                  Margin="4"
                                                  HorizontalAlignment="Center"
                                                  FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                  FontSize="16"
                                                  Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                  Visibility="Collapsed" />
                                        <CheckBox Style="{DynamicResource Button_List_Style}" Grid.Column=" 1"
                                                  Content="显示"
                                                  IsChecked="{Binding Find_Calibration.Gray_Disp}"
                                                  Margin="4"
                                                  HorizontalAlignment="Center"
                                                  FontFamily="{DynamicResource 全局_文字_中文字体}"
                                                  FontSize="16"
                                                  Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                  IsEnabled="{Binding IsChecked, ElementName=Gray_Enable}" />

                                    </Grid>




                                </StackPanel>
                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="最小灰度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="MinGray_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="255"
                                        Minimum="0"
                                        SmallChange="1"
                                        TickFrequency=" 1"
                                        Value="{Binding Find_Calibration.MinGray}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=MinGray_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="最大灰度"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="MaxGray_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="255"
                                        Minimum="0"
                                        SmallChange="1"
                                        TickFrequency=" 1"
                                        Value="{Binding Find_Calibration.MaxGray}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=MaxGray_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />



                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="最小面积"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Min_Area_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="200000"
                                        Minimum="5000"
                                        SmallChange="1"
                                        TickFrequency=" 1"
                                        Value="{Binding Find_Calibration.Min_Area}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Min_Area_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>


                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="最大面积"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                <Slider Style="{DynamicResource Vision_SliderStyle}" x:Name="Max_Area_UI" Grid.Column=" 1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsSnapToTickEnabled="True"
                                        Maximum="200000"
                                        Minimum="5000"
                                        SmallChange="1"
                                        TickFrequency=" 1"
                                        Value="{Binding Find_Calibration.Max_Area}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 2"
                                         Text="{Binding ElementName=Max_Area_UI, Path=Value}"
                                         Width=" 100"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />
                            </Grid>
                            <Border Height=" 2"
                                    Margin="8,4,8,4"
                                    Background="{DynamicResource 全局_按钮_黑颜色}"
                                    CornerRadius="1"
                                    Opacity=" 0.5" />





                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图像数量"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" x:Name="Calibration_Image_Number" Grid.Column=" 1"
                                         Text="{Binding Calibration_Point_Number}"
                                         Margin="0,0,4,0"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="18" />

                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 2"
                                        Width="100"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource 全局_按钮_蓝颜色}">
                                    <TextBlock Text="识别特征"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Find_Calibration_Comm}"
                                                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Vision_Point_Calibration}}}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Expander>

                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border Margin="0" Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_九点标定_ioc.png" />
                                </Border>
                                <TextBlock Text="图像识别结果位置"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Border Grid.RowSpan=" 2"
                                Background="{DynamicResource 全局_背景_白颜色}"
                                CornerRadius=" 0 0 5 5" />

                        <StackPanel>


                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <Image Grid.Row=" 0"
                                       Height=" 200 "
                                       Margin="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Vision_标定板例图_ioc.png" />






                                <DataGrid Grid.Row=" 1"
                                          AlternatingRowBackground="Gainsboro"
                                          AlternationCount="2"
                                          AutoGenerateColumns="False"
                                          Background="Transparent"
                                          BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                          BorderThickness="2"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          CanUserSortColumns="False"
                                          CellStyle="{DynamicResource Point_UI_DataGridCellStyle}"
                                          ColumnHeaderHeight="40"
                                          ColumnHeaderStyle="{DynamicResource Point_UI_DataGridColumnHeaderStyle}"
                                          FontFamily="{DynamicResource 全局_文字_数字字体}"
                                          GridLinesVisibility="Horizontal"
                                          HeadersVisibility="Column"
                                          ItemsSource="{Binding Calibration_Results_List}"
                                          RowHeaderWidth="0"
                                          RowStyle="{DynamicResource Point_UI_DataGridRowStyle}"
                                          SelectionMode="Single"
                                          SelectionUnit="CellOrRowHeader">

                                    <DataGrid.Columns>



                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="图号"
                                                           Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Number}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="16" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>



                                        <DataGridTemplateColumn Width="50">
                                            <DataGridTemplateColumn.Header>



                                                <TextBlock Text="方向"
                                                           Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row=" 0"
                                                                   Text="X"
                                                                   Padding="2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                        <TextBlock Grid.Row=" 1"
                                                                   Text="Y"
                                                                   Padding="2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="标定板值"
                                                           Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Calibration_Points.X}"
                                                                   Padding="2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                        <TextBlock Text="{Binding Calibration_Points.Y}"
                                                                   Padding="2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="机器坐标值"
                                                           Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Robot_Points.X}"
                                                                   Padding="2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                        <TextBlock Text="{Binding Robot_Points.Y}"
                                                                   Padding="2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>


                                    </DataGrid.Columns>
                                </DataGrid>






                            </Grid>

                        </StackPanel>
                    </Grid>
                </Expander>


                <Expander Style="{DynamicResource Vision_Fence_Expander_Style}"
                          Margin="0,0,0,10"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <Border Margin="0" Background="{DynamicResource 全局_按钮_黑颜色}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="True">

                                            <Setter Property="CornerRadius" Value="5 5 0 0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Margin="10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Border Margin="0,0,10,0"
                                        Background="{DynamicResource 全局_按钮_灰颜色}"
                                        CornerRadius=" 15">
                                    <Image Height=" 24"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Resources/Control_九点标定_ioc.png" />
                                </Border>
                                <TextBlock Text="机器人坐标"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_数字字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_白颜色}" />
                            </StackPanel>


                        </Border>
                    </Expander.Header>
                    <Grid>




                        <Border Grid.RowSpan=" 2"
                                Background="{DynamicResource 全局_背景_白颜色}"
                                CornerRadius=" 0 0 5 5" />

                        <StackPanel Orientation="Vertical">

                            <Grid Height=" 35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="标定位置："
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 1"
                                         Text="{Binding Calibration_Area_UI}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="14"
                                         Foreground="{DynamicResource 全局_按钮_红颜色}" />

                                <TextBlock Grid.Column=" 2"
                                           Text="工装台："
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 3"
                                         Text="{Binding Calibration_Work_Area}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="14"
                                         Foreground="{DynamicResource 全局_按钮_红颜色}" />

                            </Grid>






                            <Grid Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column=" 0"
                                           Text="保存位置"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                <Openfile:UC_Open_File Grid.Column=" 1"
                                                       File_Log="{Binding Calibration_Save_Location_UI}"
                                                       File_Model="Folder" />

                                <!--<Border Grid.Column=" 1"
                                        BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                        BorderThickness="1.5">




                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>





                                        <TextBox Grid.Column=" 0"
                                                 Text="{Binding Calibration_Save_Location_UI}"
                                                 TextWrapping="Wrap"
                                                 Margin="6,6,0,6"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                 FontSize="16"
                                                 Foreground="{DynamicResource 全局_按钮_黑颜色}" />

                                        <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                                Margin="8,4,8,4"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Image Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Effect="{DynamicResource 全局背景阴影}"
                                                   Source="/Resources/Vision_文件夹_ioc.png" />


                                            <i:Interaction.Triggers>

                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Calibration_File_Save_Comm}"
                                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                                           PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </Button>


                                    </Grid>
                                </Border>-->



                            </Grid>

                            <Grid Height="35" Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="标定误差"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource 全局_文字_中文字体}"
                                           FontSize="16"
                                           Foreground="{DynamicResource 全局_按钮_黑颜色}" />


                                <TextBox Style="{DynamicResource Vision_TextBoxStyle}" Grid.Column=" 1"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="{DynamicResource 全局_按钮_黄颜色}"
                                         BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                         BorderThickness="2"
                                         FontSize="14"
                                         Foreground="{DynamicResource 全局_按钮_黑颜色}">

                                    <TextBox.Text>
                                        <MultiBinding StringFormat="X：{0} mm Y：{1} mm">
                                            <Binding Path="Calibration_Error_UI.X" />
                                            <Binding Path="Calibration_Error_UI.Y" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                            </Grid>

                            <Grid Margin="8">
                                <Button Style="{DynamicResource Halcon_Window_Button}" Grid.Column=" 1"
                                        Height="40"
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource 全局_按钮_绿颜色}">
                                    <TextBlock Text="保存本地相机参数"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource 全局_文字_中文字体}"
                                               FontSize="16"
                                               Foreground="{DynamicResource 全局_按钮_白颜色}" />
                                </Button>
                            </Grid>




                        </StackPanel>









                    </Grid>
                </Expander>




            </StackPanel>


        </ScrollViewer>


    </Grid>

</UserControl>
