View/User_Control/Program_Editing/Point_UI/UC_Surround_Point.xaml

<UserControl x:Class="HanGao.View.User_Control.Program_Editing.Point_UI.UC_Surround_Point"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="466"
             d:DesignWidth="760"
             DataContext="{Binding Source={StaticResource Locator}, Path=UC_Surround_Point_VM}"
             mc:Ignorable="d">
    <Grid Margin="5" ShowGridLines="True">




        <DataGrid Style="{DynamicResource Point_DataGridStyle}"
                  AlternatingRowBackground="Transparent"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CellStyle="{DynamicResource Point_DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource Point_DataGridColumnHeaderStyle}"
                  ColumnWidth="*"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  ItemsSource="{Binding Surround_Offset_Point, Mode=TwoWay}"
                  RowBackground="Transparent"
                  RowHeight="56"
                  RowStyle="{DynamicResource Point_DataGridRowStyle}"
                  SelectedItem="{Binding User_Selected_SInk_Pos}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">


            <DataGrid.Columns>



                <DataGridTemplateColumn Width="80" Header="No">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NO}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Welding_Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Offset.X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Welding_Offset.X, StringFormat={}{0:F3}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Offset.Y">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Welding_Offset.Y, StringFormat={}{0:F3}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Offset.Z">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Welding_Offset.Z, StringFormat={}{0:F3}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>




        </DataGrid>



    </Grid>
</UserControl>
