HanGao_Base/View/Style/Button_List.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HanGao.View.Style">

















    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="Program_UI_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />

        <Setter Property="BorderBrush" Value="{DynamicResource Button.Disabled.Background}" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Effect" Value="{DynamicResource 全局背景阴影}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Button_List_Style" TargetType="{x:Type CheckBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Name="Gd1" Margin="{TemplateBinding Padding}">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              Direction="0"
                                              Opacity="0.2"
                                              ShadowDepth="0"
                                              Color="#B2B1B9" />
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" auto" />
                            <ColumnDefinition Width=" auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.ColumnSpan="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                SnapsToDevicePixels="true" />


                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />


                        <Border Grid.Column="0"
                                Name="Ep1"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                                BorderThickness="2.5"
                                CornerRadius=" 5" />
                        <!--<Ellipse Grid.Column="0"
                                 Name="Ep1"
                                 Width="24"
                                 Height="24"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Fill="{DynamicResource 全局_按钮_黄颜色}" />-->

                        <!--<Ellipse Grid.Column="0"
                                 Name="Ep2"
                                 Width="16"
                                 Height="16"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Fill="{DynamicResource 全局_按钮_绿颜色}"
                                 Visibility="Collapsed" />-->


                        <TextBlock x:Name="Tb1" Grid.Column="0"
                                   Text="&#xe612;"
                                   Margin="0,-13,-9,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Panel.ZIndex="0"
                                   FontFamily="/Resources/#iconfont"
                                   FontSize="24"
                                   Foreground="Green"
                                   Opacity="0"
                                   Visibility="Collapsed" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  鼠标停留元素上方事件  -->
                        <!--<Trigger Property="IsMouseOver" Value="true" />-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Gd1" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Ep1" Property="Background" Value="{DynamicResource 全局_按钮_绿颜色}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>




</ResourceDictionary>