HanGao_Base/View/UserMessage/User_Message.xaml

<UserControl x:Name="W1"
             x:Class="HanGao.View.UserMessage.User_Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HanGao.View.UserMessage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="380"
             d:DesignWidth="450"
             Background="{x:Null}"
             DataContext="{Binding Source={StaticResource Locator}, Path=User_Message_ViewModel}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding User_Window_Comm}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid x:Name="GD1">
        <Border Background="{DynamicResource 全局_按钮_灰颜色}" Opacity=" 0.5" />


        <Grid Style="{StaticResource Gd_Effect}" x:Name="grid"
              MaxWidth="450"
              MaxHeight="380">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="3"
                    Background="{DynamicResource 全局_按钮_白颜色}"
                    CornerRadius="20" />

            <Grid Grid.Row="0" Margin="0,-30,0,0">

                <TextBlock Text="&#xea76;"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           Panel.ZIndex="10"
                           FontFamily="/Resources/#iconfont"
                           FontSize="70"
                           Foreground="{DynamicResource 全局_按钮_白颜色}" />

                <Ellipse Width="100"
                         Height="100"
                         VerticalAlignment="Top"
                         Fill="{DynamicResource 全局_按钮_红颜色}"
                         Stroke="{DynamicResource 全局_按钮_白颜色}"
                         StrokeThickness="5" />

            </Grid>
            <Grid Grid.Row="0">
                <TextBlock Text="提示信息"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="40"
                           Foreground="{DynamicResource 全局_按钮_红颜色}" />
            </Grid>

            <Grid Grid.Row="1">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text=""
                               VerticalAlignment="Center"
                               FontSize="30"
                               Foreground="Gray" />
                    <TextBlock Text="{Binding List_Show_Models.List_Show_Name, Mode=OneWay, FallbackValue=00000}"
                               FontSize="40"
                               Foreground="{DynamicResource 全局_按钮_红颜色}" />
                </StackPanel>


            </Grid>

            <Grid Grid.Row="2" ShowGridLines="False">
                <TextBlock Text="{Binding List_Show_Models.Message_title, TargetNullValue=消息标题, StringFormat={}{0}?}"
                           Margin="0,-20,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="35"
                           Foreground="Black" />

                <Button Style="{StaticResource Button_message}" x:Name="BT1"
                        Uid="True"
                        Width="225"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource 全局_按钮_绿颜色}"
                        FontSize="25">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Yes_No_Comm}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>



                    <TextBlock Text="确定" Background="{x:Null}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_白颜色}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=BT1, Path=IsPressed}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_黑颜色}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 0 0 18" />
                        </Style>
                    </Button.Resources>
                </Button>






                <Button Style="{StaticResource Button_message}" x:Name="BT2"
                        Uid="False"
                        Width="225"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource 全局_按钮_红颜色}"
                        FontSize="25"
                        Foreground="{DynamicResource 全局_按钮_白颜色}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Yes_No_Comm}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>



                    <TextBlock Text="取消" Background="{x:Null}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_白颜色}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=BT2, Path=IsPressed}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource 全局_按钮_黑颜色}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 0 18 0" />
                        </Style>
                    </Button.Resources>

                </Button>


            </Grid>





        </Grid>
    </Grid>

</UserControl>
