View/Search_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:悍高软件.View.FrameShow">
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid x:Name="Gd1" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 0.2*" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tt2" Grid.Column="0"
                                   Text="&#xe6e5;"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="Black" FontSize="25"
                                   FontFamily="/Resources/#iconfont" />

                        <Border x:Name="border" Grid.Column="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">



                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled" />

                        </Border>
                        <Border x:Name="bb3" Grid.Column="1"
                                Width="0" Height="3" Margin="-15,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Background="Black" />



                        <TextBlock x:Name="TextB1" Grid.Column="1"
                                   Text="搜索型号" Margin="0,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" FontSize="24"
                                   Foreground="Gray" Visibility="Hidden">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>



                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Tt2" Property="Foreground" Value="#07689F" />
                            <Setter TargetName="bb3" Property="Background" Value="#07689F" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="8"
                                                         Storyboard.TargetName="bb3"
                                                         Storyboard.TargetProperty="Width"
                                                         To="260" Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="5"
                                                         Storyboard.TargetName="bb3"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="TextB1" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="TextB1" Property="Visibility" Value="Visible" />
                        </Trigger>





                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>



            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>






</ResourceDictionary>